<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_FkPQ4DeHEd-4j4M5ryvh_g" type="UMLDeployment" name="UML_Deployment_Diagram_MemoriaVirtual.umldepl" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_GXfSwDeHEd-4j4M5ryvh_g" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_GXi9IDeHEd-4j4M5ryvh_g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_GXi9ITeHEd-4j4M5ryvh_g" type="5025"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GXmngDeHEd-4j4M5ryvh_g" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GXmngTeHEd-4j4M5ryvh_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GXmngjeHEd-4j4M5ryvh_g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GXmngzeHEd-4j4M5ryvh_g"/>
    </children>
    <element xmi:type="uml:Package" href="UML_Deployment_Diagram_MemoriaVirtual.uml#_Fb4mITeHEd-4j4M5ryvh_g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GXfSwTeHEd-4j4M5ryvh_g"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FkPQ4TeHEd-4j4M5ryvh_g"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_FkPQ4jeHEd-4j4M5ryvh_g"/>
  <element xmi:type="uml:Package" href="UML_Deployment_Diagram_MemoriaVirtual.uml#_Fb4mITeHEd-4j4M5ryvh_g"/>
</notation:Diagram>
