<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_FkPQ4DeHEd-4j4M5ryvh_g" type="UMLDeployment" name="UML_Deployment_Diagram_MemoriaVirtual.umldepl" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_DS3eYUH_Ed-QVsucQ2w_Bg" type="rectangle" fontName="Segoe UI" transparency="0" lineColor="0" lineWidth="2">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_DS3eYkH_Ed-QVsucQ2w_Bg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_DS3eY0H_Ed-QVsucQ2w_Bg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_DS3eZEH_Ed-QVsucQ2w_Bg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_DS3eZUH_Ed-QVsucQ2w_Bg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DS3eZkH_Ed-QVsucQ2w_Bg" x="-12" y="192" width="1753" height="937"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_50Pn0UH-Ed-QVsucQ2w_Bg" type="rectangle" fontName="Segoe UI" transparency="0" lineColor="0" lineWidth="2">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_50Pn0kH-Ed-QVsucQ2w_Bg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_50Pn00H-Ed-QVsucQ2w_Bg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_50Pn1EH-Ed-QVsucQ2w_Bg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_50Pn1UH-Ed-QVsucQ2w_Bg" lineType="Dash"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_50Pn1kH-Ed-QVsucQ2w_Bg" x="960" y="252" width="721" height="829"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wsAQ8UH-Ed-QVsucQ2w_Bg" type="rectangle" fontName="Segoe UI" transparency="0" lineColor="0" lineWidth="2">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_wsAQ8kH-Ed-QVsucQ2w_Bg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_wsAQ80H-Ed-QVsucQ2w_Bg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_wsAQ9EH-Ed-QVsucQ2w_Bg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_wsAQ9UH-Ed-QVsucQ2w_Bg" lineType="Dash"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wsAQ9kH-Ed-QVsucQ2w_Bg" x="1368" y="372" width="262" height="661"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jFkQcUH-Ed-QVsucQ2w_Bg" type="rectangle" fontName="Segoe UI" transparency="0" lineColor="0" lineWidth="2">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_jFkQckH-Ed-QVsucQ2w_Bg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_jFkQc0H-Ed-QVsucQ2w_Bg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_jFkQdEH-Ed-QVsucQ2w_Bg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_jFkQdUH-Ed-QVsucQ2w_Bg" lineType="Dash"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jFkQdkH-Ed-QVsucQ2w_Bg" x="1008" y="360" width="229" height="673"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_b3x0EUH-Ed-QVsucQ2w_Bg" type="rectangle" fontName="Segoe UI" transparency="0" lineColor="0" lineWidth="2">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_b3x0EkH-Ed-QVsucQ2w_Bg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_b3x0E0H-Ed-QVsucQ2w_Bg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_b3x0FEH-Ed-QVsucQ2w_Bg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_b3x0FUH-Ed-QVsucQ2w_Bg" lineType="Dash"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b3x0FkH-Ed-QVsucQ2w_Bg" x="588" y="252" width="229" height="829"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Em5HgEH-Ed-QVsucQ2w_Bg" type="rectangle" fontName="Segoe UI" transparency="0" lineColor="0" lineWidth="2">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Em6VoEH-Ed-QVsucQ2w_Bg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Em6VoUH-Ed-QVsucQ2w_Bg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_Em5HgUH-Ed-QVsucQ2w_Bg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Em5HgkH-Ed-QVsucQ2w_Bg" lineType="Dash"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Em5Hg0H-Ed-QVsucQ2w_Bg" x="47" y="254" width="314" height="827"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GXfSwDeHEd-4j4M5ryvh_g" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_GXi9IDeHEd-4j4M5ryvh_g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_GXi9ITeHEd-4j4M5ryvh_g" type="5025"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GXmngDeHEd-4j4M5ryvh_g" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GXmngTeHEd-4j4M5ryvh_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GXmngjeHEd-4j4M5ryvh_g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GXmngzeHEd-4j4M5ryvh_g"/>
    </children>
    <element xmi:type="uml:Package" href="UML_Deployment_Diagram_MemoriaVirtual.uml#_Fb4mITeHEd-4j4M5ryvh_g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GXfSwTeHEd-4j4M5ryvh_g"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IhLMEDu5Ed-1B--QOQAHqw" type="2004" fontName="Segoe UI" fillColor="12560536">
    <children xmi:type="notation:DecorationNode" xmi:id="_IhLzIDu5Ed-1B--QOQAHqw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_IhLzITu5Ed-1B--QOQAHqw" type="5020"/>
    <element xmi:type="uml:Node" href="UML_Deployment_Diagram_MemoriaVirtual.uml#_IVaA8Du5Ed-1B--QOQAHqw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IhLMETu5Ed-1B--QOQAHqw" x="96" y="444" width="196" height="216"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Q94SoDu5Ed-1B--QOQAHqw" type="2004" fontName="Segoe UI" fillColor="12560536">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q94Soju5Ed-1B--QOQAHqw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q94Sozu5Ed-1B--QOQAHqw" type="5020"/>
    <element xmi:type="uml:Node" href="UML_Deployment_Diagram_MemoriaVirtual.uml#_Q9db4Du5Ed-1B--QOQAHqw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q94SoTu5Ed-1B--QOQAHqw" x="84" y="780" height="193"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wdvy0Du5Ed-1B--QOQAHqw" type="2004" fontName="Segoe UI" fillColor="12632256">
    <children xmi:type="notation:DecorationNode" xmi:id="_wdwZ4Du5Ed-1B--QOQAHqw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wdwZ4Tu5Ed-1B--QOQAHqw" type="5020"/>
    <element xmi:type="uml:Node" href="UML_Deployment_Diagram_MemoriaVirtual.uml#_wdf7MDu5Ed-1B--QOQAHqw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wdvy0Tu5Ed-1B--QOQAHqw" x="1032" y="432" width="172" height="541"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HqEvgDu6Ed-1B--QOQAHqw" type="2008" fontName="Segoe UI" fontHeight="12" bold="true" fillColor="12560536" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_HqFWkDu6Ed-1B--QOQAHqw" type="5024"/>
    <element xmi:type="uml:Comment" href="UML_Deployment_Diagram_MemoriaVirtual.uml#_HqC6UDu6Ed-1B--QOQAHqw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HqEvgTu6Ed-1B--QOQAHqw" x="84" y="276" width="181" height="37"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NLyEkDu6Ed-1B--QOQAHqw" type="2008" fontName="Segoe UI" fontHeight="12" bold="true" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_NLyroDu6Ed-1B--QOQAHqw" type="5024"/>
    <element xmi:type="uml:Comment" href="UML_Deployment_Diagram_MemoriaVirtual.uml#_NLwPYDu6Ed-1B--QOQAHqw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NLyEkTu6Ed-1B--QOQAHqw" x="612" y="276" width="193" height="37"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SXk0ADu6Ed-1B--QOQAHqw" type="2008" fontName="Segoe UI" fontHeight="10" fillColor="12632256" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_SXk0Aju6Ed-1B--QOQAHqw" type="5024"/>
    <element xmi:type="uml:Comment" href="UML_Deployment_Diagram_MemoriaVirtual.uml#_SXi-0Du6Ed-1B--QOQAHqw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXk0ATu6Ed-1B--QOQAHqw" x="1056" y="384" width="139" height="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Zqj5cDu6Ed-1B--QOQAHqw" type="2008" fontName="Segoe UI" fontHeight="10" fillColor="10011046" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_Zqj5cju6Ed-1B--QOQAHqw" type="5024"/>
    <element xmi:type="uml:Comment" href="UML_Deployment_Diagram_MemoriaVirtual.uml#_Zqdy0Du6Ed-1B--QOQAHqw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zqj5cTu6Ed-1B--QOQAHqw" x="1440" y="384" width="143" height="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_llbI8Du6Ed-1B--QOQAHqw" type="2008" fontName="Segoe UI" fontHeight="12" bold="true" fillColor="10265827" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_llbwADu6Ed-1B--QOQAHqw" type="5024"/>
    <element xmi:type="uml:Comment" href="UML_Deployment_Diagram_MemoriaVirtual.uml#_llZ60Du6Ed-1B--QOQAHqw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_llbI8Tu6Ed-1B--QOQAHqw" x="1224" y="264" width="181" height="37"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PTmXQEH9Ed-QVsucQ2w_Bg" type="cylinder" fontName="Segoe UI" description="Data Base" fillColor="10011046" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_PTm-UEH9Ed-QVsucQ2w_Bg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_PTm-UUH9Ed-QVsucQ2w_Bg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_PTmXQUH9Ed-QVsucQ2w_Bg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_PTmXQkH9Ed-QVsucQ2w_Bg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PTmXQ0H9Ed-QVsucQ2w_Bg" x="1416" y="800" width="193" height="161"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UxCQUEH9Ed-QVsucQ2w_Bg" type="shadowRectangle" fontName="Segoe UI" description="Controler" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_UxC3YEH9Ed-QVsucQ2w_Bg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_UxC3YUH9Ed-QVsucQ2w_Bg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_UxCQUUH9Ed-QVsucQ2w_Bg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_UxCQUkH9Ed-QVsucQ2w_Bg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UxCQU0H9Ed-QVsucQ2w_Bg" x="648" y="420" height="123"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_b_SmwEH9Ed-QVsucQ2w_Bg" type="shadowRectangle" fontName="Segoe UI" description="View" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_b_T04EH9Ed-QVsucQ2w_Bg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_b_T04UH9Ed-QVsucQ2w_Bg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_b_TN0EH9Ed-QVsucQ2w_Bg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_b_TN0UH9Ed-QVsucQ2w_Bg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b_TN0kH9Ed-QVsucQ2w_Bg" x="648" y="564" height="123"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jG4UgEH9Ed-QVsucQ2w_Bg" type="shadowRectangle" fontName="Segoe UI" description="Controler" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_jG4UgUH9Ed-QVsucQ2w_Bg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_jG4UgkH9Ed-QVsucQ2w_Bg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_jG4Ug0H9Ed-QVsucQ2w_Bg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_jG4UhEH9Ed-QVsucQ2w_Bg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jG4UhUH9Ed-QVsucQ2w_Bg" x="648" y="744" height="123"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jG4UhkH9Ed-QVsucQ2w_Bg" type="shadowRectangle" fontName="Segoe UI" description="View" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_jG4Uh0H9Ed-QVsucQ2w_Bg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_jG4UiEH9Ed-QVsucQ2w_Bg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_jG4UiUH9Ed-QVsucQ2w_Bg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_jG4UikH9Ed-QVsucQ2w_Bg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jG4Ui0H9Ed-QVsucQ2w_Bg" x="648" y="888" height="123"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WRZvgEIAEd-QVsucQ2w_Bg" type="2008" fontName="Segoe UI" fontHeight="14" bold="true" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_WRaWkEIAEd-QVsucQ2w_Bg" type="5024"/>
    <element xmi:type="uml:Comment" href="UML_Deployment_Diagram_MemoriaVirtual.uml#_WRTo4EIAEd-QVsucQ2w_Bg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WRZvgUIAEd-QVsucQ2w_Bg" x="-12" y="144" height="38"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mj-7QEICEd-QVsucQ2w_Bg" type="rectangle3D" fontName="Segoe UI" description="DataBase Management System" fillColor="10011046" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_mkDzwEICEd-QVsucQ2w_Bg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_mkDzwUICEd-QVsucQ2w_Bg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_mj_iUEICEd-QVsucQ2w_Bg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_mj_iUUICEd-QVsucQ2w_Bg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mj_iUkICEd-QVsucQ2w_Bg" x="1392" y="420" width="217" height="337"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FkPQ4TeHEd-4j4M5ryvh_g"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_FkPQ4jeHEd-4j4M5ryvh_g"/>
  <element xmi:type="uml:Package" href="UML_Deployment_Diagram_MemoriaVirtual.uml#_Fb4mITeHEd-4j4M5ryvh_g"/>
  <edges xmi:type="notation:Connector" xmi:id="_1rewwEIAEd-QVsucQ2w_Bg" type="line" source="_UxCQUEH9Ed-QVsucQ2w_Bg" target="_IhLMEDu5Ed-1B--QOQAHqw" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_1rewwUIAEd-QVsucQ2w_Bg" arrowSource="SolidArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_1rewwkIAEd-QVsucQ2w_Bg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1reww0IAEd-QVsucQ2w_Bg" points="[1, -40, 363, -41]$[-362, 1, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1rn6sEIAEd-QVsucQ2w_Bg" id="(0.07,0.3333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1rn6sUIAEd-QVsucQ2w_Bg" id="(1.0,0.0787037037037037)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DFQ1UEIBEd-QVsucQ2w_Bg" type="line" source="_b_SmwEH9Ed-QVsucQ2w_Bg" target="_IhLMEDu5Ed-1B--QOQAHqw" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_DFQ1UUIBEd-QVsucQ2w_Bg" arrowTarget="SolidArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_DFQ1UkIBEd-QVsucQ2w_Bg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DFQ1U0IBEd-QVsucQ2w_Bg" points="[0, 1, 358, 0]$[-356, 2, 2, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DFT4oEIBEd-QVsucQ2w_Bg" id="(0.0,0.36585365853658536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DFT4oUIBEd-QVsucQ2w_Bg" id="(0.9897959183673469,0.7638888888888888)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XDQ00EIBEd-QVsucQ2w_Bg" type="line" source="_jG4UgEH9Ed-QVsucQ2w_Bg" target="_Q94SoDu5Ed-1B--QOQAHqw" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_XDQ00UIBEd-QVsucQ2w_Bg" arrowSource="SolidArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_XDQ00kIBEd-QVsucQ2w_Bg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XDQ000IBEd-QVsucQ2w_Bg" points="[1, 55, 369, 53]$[-368, 2, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XDTREEIBEd-QVsucQ2w_Bg" id="(0.02,0.5528455284552846)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XDTREUIBEd-QVsucQ2w_Bg" id="(1.0,0.10362694300518134)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fZ2sUEIBEd-QVsucQ2w_Bg" type="line" source="_jG4UhkH9Ed-QVsucQ2w_Bg" target="_Q94SoDu5Ed-1B--QOQAHqw" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_fZ2sUUIBEd-QVsucQ2w_Bg" arrowTarget="SolidArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_fZ2sUkIBEd-QVsucQ2w_Bg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fZ2sU0IBEd-QVsucQ2w_Bg" points="[0, 0, 372, -5]$[-367, 9, 5, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fZ5voEIBEd-QVsucQ2w_Bg" id="(0.0,0.5934959349593496)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fZ5voUIBEd-QVsucQ2w_Bg" id="(0.9746192893401016,0.8911917098445595)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ro7RQEIBEd-QVsucQ2w_Bg" type="line" source="_UxCQUEH9Ed-QVsucQ2w_Bg" target="_b_SmwEH9Ed-QVsucQ2w_Bg" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_ro7RQUIBEd-QVsucQ2w_Bg" arrowTarget="SolidArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_ro7RQkIBEd-QVsucQ2w_Bg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ro7RQ0IBEd-QVsucQ2w_Bg" points="[-9, 24, 13, -26]$[0, 51, 22, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rpCmAEIBEd-QVsucQ2w_Bg" id="(0.45,0.983739837398374)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rpCmAUIBEd-QVsucQ2w_Bg" id="(0.48,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ytMlQEIBEd-QVsucQ2w_Bg" type="line" source="_jG4UgEH9Ed-QVsucQ2w_Bg" target="_jG4UhkH9Ed-QVsucQ2w_Bg" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_ytMlQUIBEd-QVsucQ2w_Bg" arrowTarget="SolidArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_ytMlQkIBEd-QVsucQ2w_Bg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ytMlQ0IBEd-QVsucQ2w_Bg" points="[1, 0, 3, -23]$[1, 23, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ytPBgEIBEd-QVsucQ2w_Bg" id="(0.54,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ytPokEIBEd-QVsucQ2w_Bg" id="(0.52,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A9cXwEICEd-QVsucQ2w_Bg" type="line" source="_UxCQUEH9Ed-QVsucQ2w_Bg" target="_wdvy0Du5Ed-1B--QOQAHqw" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_A9cXwUICEd-QVsucQ2w_Bg" arrowSource="SolidArrow" arrowTarget="SolidArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_A9c-0EICEd-QVsucQ2w_Bg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A9c-0UICEd-QVsucQ2w_Bg" points="[10, 2, -288, 0]$[298, 2, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A9kTkEICEd-QVsucQ2w_Bg" id="(0.9,0.5528455284552846)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A9kTkUICEd-QVsucQ2w_Bg" id="(0.0,0.10351201478743069)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GHCHwEICEd-QVsucQ2w_Bg" type="line" source="_b_SmwEH9Ed-QVsucQ2w_Bg" target="_wdvy0Du5Ed-1B--QOQAHqw" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_GHCu0EICEd-QVsucQ2w_Bg" arrowSource="SolidArrow" arrowTarget="SolidArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_GHCu0UICEd-QVsucQ2w_Bg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GHCu0kICEd-QVsucQ2w_Bg" points="[4, 2, -288, 0]$[292, 2, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GHFLEEICEd-QVsucQ2w_Bg" id="(0.96,0.5447154471544715)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GHFLEUICEd-QVsucQ2w_Bg" id="(0.0,0.3678373382624769)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LpbZUEICEd-QVsucQ2w_Bg" type="line" source="_jG4UgEH9Ed-QVsucQ2w_Bg" target="_wdvy0Du5Ed-1B--QOQAHqw" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_LpbZUUICEd-QVsucQ2w_Bg" arrowSource="SolidArrow" arrowTarget="SolidArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_LpbZUkICEd-QVsucQ2w_Bg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LpbZU0ICEd-QVsucQ2w_Bg" points="[13, 2, -288, 0]$[301, 2, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LpiuEEICEd-QVsucQ2w_Bg" id="(0.87,0.6016260162601627)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LpjVIEICEd-QVsucQ2w_Bg" id="(0.0,0.7134935304990758)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_O4fWUEICEd-QVsucQ2w_Bg" type="line" source="_jG4UhkH9Ed-QVsucQ2w_Bg" target="_wdvy0Du5Ed-1B--QOQAHqw" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_O4fWUUICEd-QVsucQ2w_Bg" arrowSource="SolidArrow" arrowTarget="SolidArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_O4fWUkICEd-QVsucQ2w_Bg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O4fWU0ICEd-QVsucQ2w_Bg" points="[15, 1, -288, 0]$[303, 1, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O4iZoEICEd-QVsucQ2w_Bg" id="(0.85,0.3333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O4iZoUICEd-QVsucQ2w_Bg" id="(0.0,0.9186691312384473)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6rxv8EICEd-QVsucQ2w_Bg" type="line" source="_mj-7QEICEd-QVsucQ2w_Bg" target="_wdvy0Du5Ed-1B--QOQAHqw" lineWidth="3">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_6rxv8UICEd-QVsucQ2w_Bg" arrowSource="SolidArrow" arrowTarget="SolidArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_6rxv8kICEd-QVsucQ2w_Bg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6rxv80ICEd-QVsucQ2w_Bg" points="[-9, -5, 188, -5]$[-197, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6r0zQEICEd-QVsucQ2w_Bg" id="(0.041474654377880185,0.3590504451038576)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6r0zQUICEd-QVsucQ2w_Bg" id="(1.0,0.20147874306839186)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-ZW08EICEd-QVsucQ2w_Bg" type="line" source="_mj-7QEICEd-QVsucQ2w_Bg" target="_PTmXQEH9Ed-QVsucQ2w_Bg" lineWidth="3">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_-ZW08UICEd-QVsucQ2w_Bg" arrowSource="SolidArrow" arrowTarget="SolidArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_-ZW08kICEd-QVsucQ2w_Bg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-ZW080ICEd-QVsucQ2w_Bg" points="[-2, -1, 0, -50]$[-98, 63, -96, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ZZRMEICEd-QVsucQ2w_Bg" id="(0.5622119815668203,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ZZRMUICEd-QVsucQ2w_Bg" id="(0.49740932642487046,0.037267080745341616)"/>
  </edges>
</notation:Diagram>
