<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_YgbZYVVoEd-ilbfAd4tSGw" type="UMLClass" name="modelo_de_dominio_uml.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Y71jAFVoEd-ilbfAd4tSGw" type="2014" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y71jAlVoEd-ilbfAd4tSGw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y71jA1VoEd-ilbfAd4tSGw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Y71jBFVoEd-ilbfAd4tSGw" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y71jBVVoEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y71jBlVoEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Y71jB1VoEd-ilbfAd4tSGw"/>
    </children>
    <element xmi:type="uml:Package" href="modelo_de_dominio_uml.uml#_YfuOwFVoEd-ilbfAd4tSGw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y71jAVVoEd-ilbfAd4tSGw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_eOqukFVoEd-ilbfAd4tSGw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_eOr8sFVoEd-ilbfAd4tSGw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_eQnPUFVoEd-ilbfAd4tSGw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eOr8sVVoEd-ilbfAd4tSGw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eOsjwFVoEd-ilbfAd4tSGw" type="7001">
      <children xmi:type="notation:Node" xmi:id="__Zf7wFVoEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#__YxjAFVoEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__Zf7wVVoEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KLC9UFVqEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_KKgKwFVqEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KLC9UVVqEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mOngUFVrEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_mOEtwFVrEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mOngUVVrEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_orWogFVrEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_oqqE8FVrEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_orWogVVrEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p2F9UFVrEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_p1kY4FVrEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p2F9UVVrEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rUa8gFVrEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_rT4J8FVrEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rUa8gVVrEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sqq9wFVrEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_sp9MEFVrEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sqq9wVVrEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tUq9AFVrEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_tULNwFVrEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tUq9AVVrEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uMgj8FVrEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_uMEfEFVrEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uMhLAFVrEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u7BPwFVrEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_u6nAEFVrEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u7BPwVVrEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vciocFVrEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_vcLcEFVrEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vciocVVrEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wJt3gFVrEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_wJRLkFVrEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wJt3gVVrEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yNUG8FVrEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_yMrNwFVrEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yNUG8VVrEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-QJmsFVrEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_-PoCQFVrEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-QJmsVVrEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__Op2UFVrEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#__OW7YFVrEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__Op2UVVrEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AgYj8FVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_Af2_gFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AgYj8VVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BAAfMFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_A_locFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BAAfMVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_B2KrIFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_B1vNUFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B2LSMFVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CcaLwFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_Cb4AQFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CcaLwVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_G0fmUFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_GzxNkFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G0fmUVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IDkBgFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_IC224FVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IDkBgVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KbeUEFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_Ka7hgFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KbeUEVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RH0QQFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_RHRdsFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RH0QQVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SHNQsFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_SGpQAFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SHNQsVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Sqot4FVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_SqOeMFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Sqot4VVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TG398FVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_TGXnoFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TG398VVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Tla7IFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_Tk59wFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tla7IVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UIfzAFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_UHyBUFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UIfzAVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VT85gFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_VTgNkFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VT85gVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Wgng8FVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_WgN4UFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wgng8VVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZiQF8FVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_ZhreMFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZiQF8VVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aJjWgFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_aJBLAFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aJjWgVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bAXCsFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_a_op8FVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bAXCsVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bllPoFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_blQfgFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bllPoVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cqS08FVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_cp3-MFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cqS08VVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dGhd8FVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_dF-EUFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dGhd8VVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ddaT8FVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_dc26UFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ddaT8VVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dwH0kFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_dvosYFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dwH0kVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eatpsFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_eaHz0FVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eatpsVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_e6QscFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_e5nzQFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e6QscVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3vZ5sFVvEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_3uyOoFVvEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3vZ5sVVvEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gFU0kFVwEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_gEzQIFVwEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gFU0kVVwEd-ilbfAd4tSGw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_eOsjwVVoEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eOsjwlVoEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eOsjw1VoEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_eOsjxFVoEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ePAs0FVoEd-ilbfAd4tSGw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ePAs0VVoEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ePAs0lVoEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ePAs01VoEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ePBT4FVoEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ePBT4VVoEd-ilbfAd4tSGw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ePBT4lVoEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ePBT41VoEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ePBT5FVoEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ePB68FVoEd-ilbfAd4tSGw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_eOrVoFVoEd-ilbfAd4tSGw"/>
    <element xmi:type="uml:Class" href="modelo_de_dominio_uml.uml#_eNAhsFVoEd-ilbfAd4tSGw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eOrVoVVoEd-ilbfAd4tSGw" x="365" y="65" width="236" height="696"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7JKH8FVoEd-ilbfAd4tSGw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_7JKH81VoEd-ilbfAd4tSGw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_7JRcsFVoEd-ilbfAd4tSGw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7JKH9FVoEd-ilbfAd4tSGw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7JKH9VVoEd-ilbfAd4tSGw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_oE7sQFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_oEeZQFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oE7sQVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pflFUFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_pe7lEFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pflFUVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qR-LkFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_qRcnIFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qR-LkVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rjF1MFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_ri5A4FVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rjF1MVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sSFCIFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_sRkr0FVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sSFCIVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tg4XkFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_tgbEkFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tg4XkVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_txJBIFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_twpR4FVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_txJoMFVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uIi0gFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_uIBQEFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uIi0gVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uWH9gFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_uV6iIFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uWH9gVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_utqTwFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_utGTEFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_utqTwVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vSxL8FVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_vSbNsFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vSxL8VVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_v60DYFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_v6mA8FVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v60DYVVsEd-ilbfAd4tSGw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_7JKH9lVoEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JKH91VoEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JKH-FVoEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_7JKH-VVoEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7JKH-lVoEd-ilbfAd4tSGw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_7JKH-1VoEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JKH_FVoEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JKH_VVoEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_7JKvAFVoEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7JKvAVVoEd-ilbfAd4tSGw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_7JKvAlVoEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JKvA1VoEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JKvBFVoEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_7JKvBVVoEd-ilbfAd4tSGw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_7JKH8VVoEd-ilbfAd4tSGw"/>
    <element xmi:type="uml:Class" href="modelo_de_dominio_uml.uml#_7IojgFVoEd-ilbfAd4tSGw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7JKH8lVoEd-ilbfAd4tSGw" x="705" y="65" width="193" height="291"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3MmO8FVsEd-ilbfAd4tSGw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_3Mm2AFVsEd-ilbfAd4tSGw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_3M0RYFVsEd-ilbfAd4tSGw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3Mm2AVVsEd-ilbfAd4tSGw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Mm2AlVsEd-ilbfAd4tSGw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_5kq5kFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_5kZz0FVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5kq5kVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6OAKcFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_6NoXAFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6OAKcVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6jstoFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_6jOMgFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6jstoVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7Iv7cFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_7H_tgFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7Iv7cVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7jJ_gFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_7ikwsFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7jJ_gVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7zuLEFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_7zLYgFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7zuLEVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8GsxcFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_8GHioFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8GsxcVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8XLdcFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_8WuKcFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8XLdcVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8nULMFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_8m24MFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8nULMVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9CGpwFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_9Bqk4FVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9CGpwVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9cs7EFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_9cHsQFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9cs7EVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-qWZ8FVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_-p3RwFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-qWZ8VVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_A8Xf4FVtEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_A76M4FVtEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A8Xf4VVtEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BcDskFVtEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_BbqrAFVtEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BcDskVVtEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_B7R_MFVtEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_B60FIFVtEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B7R_MVVtEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CRhU8FVtEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_CRFQEFVtEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CRhU8VVtEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DDK0UFVtEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_DCcbkFVtEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DDK0UVVtEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_D43tQFVtEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_D4Nl8FVtEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D43tQVVtEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EMhpEFVtEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_EME9IFVtEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EMhpEVVtEd-ilbfAd4tSGw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3Mm2A1VsEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Mm2BFVsEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Mm2BVVsEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3Mm2BlVsEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Mm2B1VsEd-ilbfAd4tSGw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3Mm2CFVsEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Mm2CVVsEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Mm2ClVsEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3Mm2C1VsEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Mm2DFVsEd-ilbfAd4tSGw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3Mm2DVVsEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Mm2DlVsEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Mm2D1VsEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3Mm2EFVsEd-ilbfAd4tSGw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_3MmO8VVsEd-ilbfAd4tSGw"/>
    <element xmi:type="uml:Class" href="modelo_de_dominio_uml.uml#_3MC1UFVsEd-ilbfAd4tSGw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3MmO8lVsEd-ilbfAd4tSGw" x="40" y="70" width="236" height="366"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nnwyoFVtEd-ilbfAd4tSGw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_nnwyo1VtEd-ilbfAd4tSGw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_nn_cIFVtEd-ilbfAd4tSGw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nnwypFVtEd-ilbfAd4tSGw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nnwypVVtEd-ilbfAd4tSGw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_oUy3wFVtEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_oUWL0FVtEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oUy3wVVtEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rxck0FVtEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_rxAf8FVtEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rxck0VVtEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sLCwkFVtEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_sKaecFVtEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sLCwkVVtEd-ilbfAd4tSGw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_nnwyplVtEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nnwyp1VtEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nnwyqFVtEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_nnxZsFVtEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nnxZsVVtEd-ilbfAd4tSGw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_nnxZslVtEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nnxZs1VtEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nnxZtFVtEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_nnxZtVVtEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nnxZtlVtEd-ilbfAd4tSGw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_nnxZt1VtEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nnxZuFVtEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nnxZuVVtEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_nnxZulVtEd-ilbfAd4tSGw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_nnwyoVVtEd-ilbfAd4tSGw"/>
    <element xmi:type="uml:Class" href="modelo_de_dominio_uml.uml#_nnOAEFVtEd-ilbfAd4tSGw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nnwyolVtEd-ilbfAd4tSGw" x="816" y="1092" width="146" height="106"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xXdLEFVtEd-ilbfAd4tSGw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_xXdLE1VtEd-ilbfAd4tSGw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_xXtpwFVtEd-ilbfAd4tSGw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xXdLFFVtEd-ilbfAd4tSGw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xXdLFVVtEd-ilbfAd4tSGw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_y4C0EFVtEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_y3sOwFVtEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y4C0EVVtEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2f0MAFVtEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_2fdmsFVtEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2f0MAVVtEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_251OgFVtEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_25U4MFVtEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_251OgVVtEd-ilbfAd4tSGw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_xXdLFlVtEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xXdLF1VtEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xXdLGFVtEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_xXdyIFVtEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xXdyIVVtEd-ilbfAd4tSGw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_xXdyIlVtEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xXdyI1VtEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xXdyJFVtEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_xXdyJVVtEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xXdyJlVtEd-ilbfAd4tSGw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_xXdyJ1VtEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xXdyKFVtEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xXdyKVVtEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_xXdyKlVtEd-ilbfAd4tSGw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_xXdLEVVtEd-ilbfAd4tSGw"/>
    <element xmi:type="uml:Class" href="modelo_de_dominio_uml.uml#_xW9b0FVtEd-ilbfAd4tSGw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXdLElVtEd-ilbfAd4tSGw" x="816" y="960" width="146" height="106"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BZr4kFVuEd-ilbfAd4tSGw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_BZsfolVuEd-ilbfAd4tSGw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_BZ57AFVuEd-ilbfAd4tSGw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BZsfo1VuEd-ilbfAd4tSGw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BZsfpFVuEd-ilbfAd4tSGw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Hg-m8FVuEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_HgxyoFVuEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hg-m8VVuEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J4kJYFVuEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_J3xfMFVuEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J4kJYVVuEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_K0Ad8FVuEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_Kzh80FVuEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K0Ad8VVuEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N2Fu4FVuEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_N1q4IFVuEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N2Fu4VVuEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OYAJIFVuEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_OXaTQFVuEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OYAJIVVuEd-ilbfAd4tSGw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_BZsfpVVuEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BZsfplVuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BZsfp1VuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_BZsfqFVuEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BZsfqVVuEd-ilbfAd4tSGw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_BZsfqlVuEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BZsfq1VuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BZsfrFVuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_BZsfrVVuEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BZsfrlVuEd-ilbfAd4tSGw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_BZsfr1VuEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BZsfsFVuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BZsfsVVuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_BZtGsFVuEd-ilbfAd4tSGw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_BZsfoFVuEd-ilbfAd4tSGw"/>
    <element xmi:type="uml:Class" href="modelo_de_dominio_uml.uml#_BZJGAFVuEd-ilbfAd4tSGw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZsfoVVuEd-ilbfAd4tSGw" x="45" y="475" width="236" height="156"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PNiqAFVuEd-ilbfAd4tSGw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_PNjREFVuEd-ilbfAd4tSGw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_PN2MAFVuEd-ilbfAd4tSGw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PNjREVVuEd-ilbfAd4tSGw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PNjRElVuEd-ilbfAd4tSGw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_RH1McFVuEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_RHenIFVuEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RH1zgFVuEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_R7kWgFVuEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_R7DZIFVuEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R7kWgVVuEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SSlIUFVuEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_SSC80FVuEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SSlIUVVuEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_StWYwFVuEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_Ss00UFVuEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_StWYwVVuEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TTqK0FVuEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_TTZFEFVuEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TTqK0VVuEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_T8H5AFVuEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_T7zI4FVuEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T8H5AVVuEd-ilbfAd4tSGw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_PNjRE1VuEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PNjRFFVuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PNjRFVVuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PNjRFlVuEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PNjRF1VuEd-ilbfAd4tSGw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PNjRGFVuEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PNjRGVVuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PNjRGlVuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PNjRG1VuEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PNjRHFVuEd-ilbfAd4tSGw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PNjRHVVuEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PNjRHlVuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PNjRH1VuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PNjRIFVuEd-ilbfAd4tSGw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_PNiqAVVuEd-ilbfAd4tSGw"/>
    <element xmi:type="uml:Class" href="modelo_de_dominio_uml.uml#_PM37oFVuEd-ilbfAd4tSGw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PNiqAlVuEd-ilbfAd4tSGw" x="46" y="671" width="230" height="165"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hs3sEFVuEd-ilbfAd4tSGw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_hs4TIFVuEd-ilbfAd4tSGw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_htEgYFVuEd-ilbfAd4tSGw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hs4TIVVuEd-ilbfAd4tSGw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hs4TIlVuEd-ilbfAd4tSGw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_jLniAFVuEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_jLHywFVuEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jLniAVVuEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jqP-wFVuEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_jp9D0FVuEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jqP-wVVuEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kLcAQFVuEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_kLHQIFVuEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kLcAQVVuEd-ilbfAd4tSGw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_hs4TI1VuEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hs4TJFVuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hs4TJVVuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hs4TJlVuEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hs4TJ1VuEd-ilbfAd4tSGw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hs4TKFVuEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hs4TKVVuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hs4TKlVuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hs4TK1VuEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hs4TLFVuEd-ilbfAd4tSGw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hs4TLVVuEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hs4TLlVuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hs4TL1VuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hs4TMFVuEd-ilbfAd4tSGw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_hs3sEVVuEd-ilbfAd4tSGw"/>
    <element xmi:type="uml:Class" href="modelo_de_dominio_uml.uml#_hsdcYFVuEd-ilbfAd4tSGw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hs3sElVuEd-ilbfAd4tSGw" x="828" y="384" width="156" height="106"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qjV9gFVuEd-ilbfAd4tSGw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_qjV9g1VuEd-ilbfAd4tSGw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_qjd5UFVuEd-ilbfAd4tSGw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qjV9hFVuEd-ilbfAd4tSGw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qjV9hVVuEd-ilbfAd4tSGw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_sQTOkFVuEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_sPxDEFVuEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sQTOkVVuEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uE0gMFVuEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_uEMOEFVuEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uE0gMVVuEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uqq_QFVuEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_uqZ5gFVuEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uqq_QVVuEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vpHkgFVuEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_voyNUFVuEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vpHkgVVuEd-ilbfAd4tSGw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_qjV9hlVuEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qjV9h1VuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qjV9iFVuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qjV9iVVuEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qjV9ilVuEd-ilbfAd4tSGw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qjV9i1VuEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qjV9jFVuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qjV9jVVuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qjV9jlVuEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qjWkkFVuEd-ilbfAd4tSGw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qjWkkVVuEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qjWkklVuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qjWkk1VuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qjWklFVuEd-ilbfAd4tSGw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_qjV9gVVuEd-ilbfAd4tSGw"/>
    <element xmi:type="uml:Class" href="modelo_de_dominio_uml.uml#_qjB0cFVuEd-ilbfAd4tSGw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qjV9glVuEd-ilbfAd4tSGw" x="820" y="500" width="156" height="131"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cusscFVvEd-ilbfAd4tSGw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_cutTgFVvEd-ilbfAd4tSGw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_cu5gwFVvEd-ilbfAd4tSGw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cutTgVVvEd-ilbfAd4tSGw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cutTglVvEd-ilbfAd4tSGw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_fIvtAFVvEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_fINhgFVvEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fIvtAVVvEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kCbYwFVvEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_kB50UFVvEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kCbYwVVvEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lI5RkFVvEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_lITbsFVvEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lI5RkVVvEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ltGK0FVvEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_ls26QFVvEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ltGK0VVvEd-ilbfAd4tSGw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_cutTg1VvEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cutThFVvEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cutThVVvEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_cutThlVvEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cutTh1VvEd-ilbfAd4tSGw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_cutTiFVvEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cutTiVVvEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cutTilVvEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_cutTi1VvEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cutTjFVvEd-ilbfAd4tSGw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_cutTjVVvEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cutTjlVvEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cutTj1VvEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_cutTkFVvEd-ilbfAd4tSGw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_cusscVVvEd-ilbfAd4tSGw"/>
    <element xmi:type="uml:Class" href="modelo_de_dominio_uml.uml#_ct5bMFVvEd-ilbfAd4tSGw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cussclVvEd-ilbfAd4tSGw" x="820" y="645" width="166" height="151"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EfmOsFVwEd-ilbfAd4tSGw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_EfmOs1VwEd-ilbfAd4tSGw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_EfvYoFVwEd-ilbfAd4tSGw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EfmOtFVwEd-ilbfAd4tSGw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EfmOtVVwEd-ilbfAd4tSGw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_F02KYFVwEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_F0SJsFVwEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F02KYVVwEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_G59YUFVwEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_G5UfIFVwEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G59YUVVwEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HfHT0FVwEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_HelIUFVwEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HfHT0VVwEd-ilbfAd4tSGw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_EfmOtlVwEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EfmOt1VwEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EfmOuFVwEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_EfmOuVVwEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EfmOulVwEd-ilbfAd4tSGw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_EfmOu1VwEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EfmOvFVwEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EfmOvVVwEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_EfmOvlVwEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Efm1wFVwEd-ilbfAd4tSGw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Efm1wVVwEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Efm1wlVwEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Efm1w1VwEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Efm1xFVwEd-ilbfAd4tSGw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_EfmOsVVwEd-ilbfAd4tSGw"/>
    <element xmi:type="uml:Class" href="modelo_de_dominio_uml.uml#_Ee_xwFVwEd-ilbfAd4tSGw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EfmOslVwEd-ilbfAd4tSGw" x="492" y="792"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L1WUQFVwEd-ilbfAd4tSGw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_L1W7UFVwEd-ilbfAd4tSGw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_L1vV0FVwEd-ilbfAd4tSGw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L1W7UVVwEd-ilbfAd4tSGw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L1W7UlVwEd-ilbfAd4tSGw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_M6uA4FVwEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_M6WNcFVwEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M6uA4VVwEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NsAT4FVwEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_NraeAFVwEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NsAT4VVwEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OCpSQFVwEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_OCL_QFVwEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OCpSQVVwEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OlEp4FVwEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_OkxH4FVwEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OlEp4VVwEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PLnFcFVwEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_PLZDAFVwEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PLnFcVVwEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Plwq0FVwEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_PlKN4FVwEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Plwq0VVwEd-ilbfAd4tSGw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_L1W7U1VwEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L1W7VFVwEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L1W7VVVwEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_L1W7VlVwEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L1W7V1VwEd-ilbfAd4tSGw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_L1W7WFVwEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L1W7WVVwEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L1W7WlVwEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_L1W7W1VwEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L1W7XFVwEd-ilbfAd4tSGw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_L1W7XVVwEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L1W7XlVwEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L1W7X1VwEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_L1W7YFVwEd-ilbfAd4tSGw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_L1WUQVVwEd-ilbfAd4tSGw"/>
    <element xmi:type="uml:Class" href="modelo_de_dominio_uml.uml#_L0uCIFVwEd-ilbfAd4tSGw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L1WUQlVwEd-ilbfAd4tSGw" x="468" y="996" width="207" height="157"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TZjFgFVwEd-ilbfAd4tSGw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_TZjskFVwEd-ilbfAd4tSGw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_TZ2ngFVwEd-ilbfAd4tSGw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TZkToFVwEd-ilbfAd4tSGw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TZkToVVwEd-ilbfAd4tSGw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_VtVGAFVwEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_Vs2k4FVwEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VtVGAVVwEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WgF_sFVwEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_WfaqQFVwEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WgF_sVVwEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_X2ACsFVwEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_X1yAQFVwEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X2ACsVVwEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b2Yu8FVwEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_b11VUFVwEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b2Yu8VVwEd-ilbfAd4tSGw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_TZkTolVwEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TZkTo1VwEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TZkTpFVwEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TZkTpVVwEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TZkTplVwEd-ilbfAd4tSGw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TZkTp1VwEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TZkTqFVwEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TZkTqVVwEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TZkTqlVwEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TZkTq1VwEd-ilbfAd4tSGw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TZkTrFVwEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TZkTrVVwEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TZkTrlVwEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TZkTr1VwEd-ilbfAd4tSGw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_TZjFgVVwEd-ilbfAd4tSGw"/>
    <element xmi:type="uml:Class" href="modelo_de_dominio_uml.uml#_TYnRYFVwEd-ilbfAd4tSGw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZjFglVwEd-ilbfAd4tSGw" x="288" y="996" width="141" height="121"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mmjs8FVwEd-ilbfAd4tSGw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mmkUAFVwEd-ilbfAd4tSGw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_mm32AFVwEd-ilbfAd4tSGw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mmkUAVVwEd-ilbfAd4tSGw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mmk7EFVwEd-ilbfAd4tSGw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_n-eiIFVwEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_n92QAFVwEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n-eiIVVwEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oiP9kFVwEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_ohkBEFVwEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oiP9kVVwEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_o20fYFVwEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_o2M0UFVwEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o20fYVVwEd-ilbfAd4tSGw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_mmk7EVVwEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mmk7ElVwEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mmk7E1VwEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mmk7FFVwEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mmk7FVVwEd-ilbfAd4tSGw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mmk7FlVwEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mmk7F1VwEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mmk7GFVwEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mmliIFVwEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mmliIVVwEd-ilbfAd4tSGw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mmliIlVwEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mmliI1VwEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mmliJFVwEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mmliJVVwEd-ilbfAd4tSGw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_mmjs8VVwEd-ilbfAd4tSGw"/>
    <element xmi:type="uml:Class" href="modelo_de_dominio_uml.uml#_mlt_cFVwEd-ilbfAd4tSGw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mmjs8lVwEd-ilbfAd4tSGw" x="816" y="816" width="166" height="116"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YgbZYlVoEd-ilbfAd4tSGw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_YgbZY1VoEd-ilbfAd4tSGw"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_YgbZZFVoEd-ilbfAd4tSGw"/>
  <element xmi:type="uml:Package" href="modelo_de_dominio_uml.uml#_YfuOwFVoEd-ilbfAd4tSGw"/>
  <edges xmi:type="notation:Edge" xmi:id="_kbNo4GMoEd-2OMN814rkmQ" type="4005" source="_3MmO8FVsEd-ilbfAd4tSGw" target="_eOqukFVoEd-ilbfAd4tSGw">
    <children xmi:type="notation:DecorationNode" xmi:id="_kbOP8GMoEd-2OMN814rkmQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kbOP8WMoEd-2OMN814rkmQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kbOP8mMoEd-2OMN814rkmQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kbOP82MoEd-2OMN814rkmQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kbO3AGMoEd-2OMN814rkmQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kbO3AWMoEd-2OMN814rkmQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kbO3AmMoEd-2OMN814rkmQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kbO3A2MoEd-2OMN814rkmQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kbO3BGMoEd-2OMN814rkmQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kbO3BWMoEd-2OMN814rkmQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kbO3BmMoEd-2OMN814rkmQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kbO3B2MoEd-2OMN814rkmQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kbPeEGMoEd-2OMN814rkmQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kbPeEWMoEd-2OMN814rkmQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kbQsMGMoEd-2OMN814rkmQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kbQsMWMoEd-2OMN814rkmQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kbNo4WMoEd-2OMN814rkmQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kbNo4mMoEd-2OMN814rkmQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="modelo_de_dominio_uml.uml#_kbCCsGMoEd-2OMN814rkmQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kbNo42MoEd-2OMN814rkmQ" points="[5, -2, -89, -2]$[94, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kbeHkGMoEd-2OMN814rkmQ" id="(0.9788135593220338,0.3989071038251366)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kbeHkWMoEd-2OMN814rkmQ" id="(0.0,0.21695402298850575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JSRQMGMpEd-2OMN814rkmQ" type="4005" source="_BZr4kFVuEd-ilbfAd4tSGw" target="_eOqukFVoEd-ilbfAd4tSGw">
    <children xmi:type="notation:DecorationNode" xmi:id="_JSR3QGMpEd-2OMN814rkmQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JSR3QWMpEd-2OMN814rkmQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JSR3QmMpEd-2OMN814rkmQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JSR3Q2MpEd-2OMN814rkmQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JSSeUGMpEd-2OMN814rkmQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JSSeUWMpEd-2OMN814rkmQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JSSeUmMpEd-2OMN814rkmQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JSSeU2MpEd-2OMN814rkmQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JSSeVGMpEd-2OMN814rkmQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JSSeVWMpEd-2OMN814rkmQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JSSeVmMpEd-2OMN814rkmQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JSSeV2MpEd-2OMN814rkmQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JSTFYGMpEd-2OMN814rkmQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JSTFYWMpEd-2OMN814rkmQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JSTFYmMpEd-2OMN814rkmQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JSTFY2MpEd-2OMN814rkmQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JSRQMWMpEd-2OMN814rkmQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JSRQMmMpEd-2OMN814rkmQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="modelo_de_dominio_uml.uml#_JSLJkGMpEd-2OMN814rkmQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JSRQM2MpEd-2OMN814rkmQ" points="[3, -1, -84, -1]$[87, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JShH0GMpEd-2OMN814rkmQ" id="(0.9872881355932204,0.33974358974358976)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JShH0WMpEd-2OMN814rkmQ" id="(0.0,0.6652298850574713)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MLCNEGMpEd-2OMN814rkmQ" type="4005" source="_PNiqAFVuEd-ilbfAd4tSGw" target="_eOqukFVoEd-ilbfAd4tSGw">
    <children xmi:type="notation:DecorationNode" xmi:id="_MLC0IGMpEd-2OMN814rkmQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MLC0IWMpEd-2OMN814rkmQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MLC0ImMpEd-2OMN814rkmQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MLC0I2MpEd-2OMN814rkmQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MLC0JGMpEd-2OMN814rkmQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MLDbMGMpEd-2OMN814rkmQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MLDbMWMpEd-2OMN814rkmQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MLDbMmMpEd-2OMN814rkmQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MLDbM2MpEd-2OMN814rkmQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MLDbNGMpEd-2OMN814rkmQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MLDbNWMpEd-2OMN814rkmQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MLDbNmMpEd-2OMN814rkmQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MLECQGMpEd-2OMN814rkmQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MLECQWMpEd-2OMN814rkmQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MLECQmMpEd-2OMN814rkmQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MLECQ2MpEd-2OMN814rkmQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MLCNEWMpEd-2OMN814rkmQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MLCNEmMpEd-2OMN814rkmQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="modelo_de_dominio_uml.uml#_MK8tgGMpEd-2OMN814rkmQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MLCNE2MpEd-2OMN814rkmQ" points="[6, -2, -89, -2]$[95, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MLQPgGMpEd-2OMN814rkmQ" id="(0.9739130434782609,0.296969696969697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MLQPgWMpEd-2OMN814rkmQ" id="(0.0,0.9410919540229885)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QqgpEGMpEd-2OMN814rkmQ" type="4005" source="_TZjFgFVwEd-ilbfAd4tSGw" target="_eOqukFVoEd-ilbfAd4tSGw">
    <children xmi:type="notation:DecorationNode" xmi:id="_QqhQIGMpEd-2OMN814rkmQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QqhQIWMpEd-2OMN814rkmQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QqhQImMpEd-2OMN814rkmQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QqhQI2MpEd-2OMN814rkmQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Qqh3MGMpEd-2OMN814rkmQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qqh3MWMpEd-2OMN814rkmQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Qqh3MmMpEd-2OMN814rkmQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qqh3M2MpEd-2OMN814rkmQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Qqh3NGMpEd-2OMN814rkmQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qqh3NWMpEd-2OMN814rkmQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Qqh3NmMpEd-2OMN814rkmQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QqieQGMpEd-2OMN814rkmQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QqieQWMpEd-2OMN814rkmQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QqieQmMpEd-2OMN814rkmQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QqieQ2MpEd-2OMN814rkmQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QqieRGMpEd-2OMN814rkmQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QqgpEWMpEd-2OMN814rkmQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QqgpEmMpEd-2OMN814rkmQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="modelo_de_dominio_uml.uml#_QqbJgGMpEd-2OMN814rkmQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QqgpE2MpEd-2OMN814rkmQ" points="[0, -1, 0, 74]$[0, -75, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QqtdYGMpEd-2OMN814rkmQ" id="(0.7304964539007093,0.008264462809917356)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QqtdYWMpEd-2OMN814rkmQ" id="(0.11864406779661017,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EfF_oGMqEd-2OMN814rkmQ" type="4005" source="_7JKH8FVoEd-ilbfAd4tSGw" target="_EfmOsFVwEd-ilbfAd4tSGw">
    <children xmi:type="notation:DecorationNode" xmi:id="_EfGmsGMqEd-2OMN814rkmQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EfGmsWMqEd-2OMN814rkmQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EfGmsmMqEd-2OMN814rkmQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EfGms2MqEd-2OMN814rkmQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EfGmtGMqEd-2OMN814rkmQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EfGmtWMqEd-2OMN814rkmQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EfGmtmMqEd-2OMN814rkmQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EfHNwGMqEd-2OMN814rkmQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EfHNwWMqEd-2OMN814rkmQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EfHNwmMqEd-2OMN814rkmQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EfHNw2MqEd-2OMN814rkmQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EfHNxGMqEd-2OMN814rkmQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EfHNxWMqEd-2OMN814rkmQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EfHNxmMqEd-2OMN814rkmQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EfHNx2MqEd-2OMN814rkmQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EfH00GMqEd-2OMN814rkmQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EfF_oWMqEd-2OMN814rkmQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EfF_omMqEd-2OMN814rkmQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="modelo_de_dominio_uml.uml#_Ee7nkGMqEd-2OMN814rkmQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EfF_o2MqEd-2OMN814rkmQ" points="[-3, -2, 88, -474]$[-93, -38, -2, -510]$[-93, 472, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EfTbAGMqEd-2OMN814rkmQ" id="(0.0051813471502590676,0.6013745704467354)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EfTbAWMqEd-2OMN814rkmQ" id="(0.8802816901408451,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MKb6sGMqEd-2OMN814rkmQ" type="4005" source="_3MmO8FVsEd-ilbfAd4tSGw" target="_7JKH8FVoEd-ilbfAd4tSGw">
    <children xmi:type="notation:DecorationNode" xmi:id="_MKchwGMqEd-2OMN814rkmQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MKchwWMqEd-2OMN814rkmQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MKchwmMqEd-2OMN814rkmQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MKchw2MqEd-2OMN814rkmQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MKchxGMqEd-2OMN814rkmQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MKchxWMqEd-2OMN814rkmQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MKdI0GMqEd-2OMN814rkmQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MKdI0WMqEd-2OMN814rkmQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MKdI0mMqEd-2OMN814rkmQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MKdI02MqEd-2OMN814rkmQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MKdI1GMqEd-2OMN814rkmQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MKdI1WMqEd-2OMN814rkmQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MKdI1mMqEd-2OMN814rkmQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MKdI12MqEd-2OMN814rkmQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MKdv4GMqEd-2OMN814rkmQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MKdv4WMqEd-2OMN814rkmQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MKb6sWMqEd-2OMN814rkmQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MKb6smMqEd-2OMN814rkmQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="modelo_de_dominio_uml.uml#_MKWbIGMqEd-2OMN814rkmQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MKb6s2MqEd-2OMN814rkmQ" points="[0, 0, -497, 3]$[0, -22, -497, -19]$[497, -22, 0, -19]$[497, -5, 0, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MKm50GMqEd-2OMN814rkmQ" id="(0.8389830508474576,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MKm50WMqEd-2OMN814rkmQ" id="(0.15544041450777202,0.006872852233676976)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uHOwUGMqEd-2OMN814rkmQ" type="4005" source="_TZjFgFVwEd-ilbfAd4tSGw" target="_L1WUQFVwEd-ilbfAd4tSGw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uHPXYGMqEd-2OMN814rkmQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHPXYWMqEd-2OMN814rkmQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uHPXYmMqEd-2OMN814rkmQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHPXY2MqEd-2OMN814rkmQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uHPXZGMqEd-2OMN814rkmQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHPXZWMqEd-2OMN814rkmQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uHP-cGMqEd-2OMN814rkmQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHP-cWMqEd-2OMN814rkmQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uHP-cmMqEd-2OMN814rkmQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHP-c2MqEd-2OMN814rkmQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uHP-dGMqEd-2OMN814rkmQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHP-dWMqEd-2OMN814rkmQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uHP-dmMqEd-2OMN814rkmQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHP-d2MqEd-2OMN814rkmQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uHQlgGMqEd-2OMN814rkmQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHQlgWMqEd-2OMN814rkmQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uHOwUWMqEd-2OMN814rkmQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uHOwUmMqEd-2OMN814rkmQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="modelo_de_dominio_uml.uml#_uHE_UGMqEd-2OMN814rkmQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uHOwU2MqEd-2OMN814rkmQ" points="[0, 0, -40, 0]$[39, -1, -1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uHZIYGMqEd-2OMN814rkmQ" id="(1.0,0.49586776859504134)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uHZIYWMqEd-2OMN814rkmQ" id="(0.004830917874396135,0.3821656050955414)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eezNcGMrEd-2OMN814rkmQ" type="4005" source="_hs3sEFVuEd-ilbfAd4tSGw" target="_eOqukFVoEd-ilbfAd4tSGw">
    <children xmi:type="notation:DecorationNode" xmi:id="_eez0gGMrEd-2OMN814rkmQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eez0gWMrEd-2OMN814rkmQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eez0gmMrEd-2OMN814rkmQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eez0g2MrEd-2OMN814rkmQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eez0hGMrEd-2OMN814rkmQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ee0bkGMrEd-2OMN814rkmQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ee0bkWMrEd-2OMN814rkmQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ee0bkmMrEd-2OMN814rkmQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ee0bk2MrEd-2OMN814rkmQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ee0blGMrEd-2OMN814rkmQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ee0blWMrEd-2OMN814rkmQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ee0blmMrEd-2OMN814rkmQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ee0bl2MrEd-2OMN814rkmQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ee1CoGMrEd-2OMN814rkmQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ee1CoWMrEd-2OMN814rkmQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ee1ComMrEd-2OMN814rkmQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eezNcWMrEd-2OMN814rkmQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eezNcmMrEd-2OMN814rkmQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="modelo_de_dominio_uml.uml#_eerRoGMrEd-2OMN814rkmQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eezNc2MrEd-2OMN814rkmQ" points="[0, 0, 238, 0]$[-227, 0, 11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ee-zoGMrEd-2OMN814rkmQ" id="(0.0,0.33962264150943394)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ee_asGMrEd-2OMN814rkmQ" id="(0.9533898305084746,0.5100574712643678)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jrGTMGMrEd-2OMN814rkmQ" type="4005" source="_qjV9gFVuEd-ilbfAd4tSGw" target="_eOqukFVoEd-ilbfAd4tSGw">
    <children xmi:type="notation:DecorationNode" xmi:id="_jrG6QWMrEd-2OMN814rkmQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jrG6QmMrEd-2OMN814rkmQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jrG6Q2MrEd-2OMN814rkmQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jrG6RGMrEd-2OMN814rkmQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jrHhUGMrEd-2OMN814rkmQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jrHhUWMrEd-2OMN814rkmQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jrHhUmMrEd-2OMN814rkmQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jrHhU2MrEd-2OMN814rkmQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jrHhVGMrEd-2OMN814rkmQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jrHhVWMrEd-2OMN814rkmQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jrHhVmMrEd-2OMN814rkmQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jrIIYGMrEd-2OMN814rkmQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jrIIYWMrEd-2OMN814rkmQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jrIIYmMrEd-2OMN814rkmQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jrIIY2MrEd-2OMN814rkmQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jrIIZGMrEd-2OMN814rkmQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jrGTMWMrEd-2OMN814rkmQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jrGTMmMrEd-2OMN814rkmQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="modelo_de_dominio_uml.uml#_jrAzoGMrEd-2OMN814rkmQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jrG6QGMrEd-2OMN814rkmQ" points="[0, -1, 226, 0]$[-219, 7, 7, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jrSgcGMrEd-2OMN814rkmQ" id="(0.0,0.33587786259541985)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jrSgcWMrEd-2OMN814rkmQ" id="(0.9703389830508474,0.6867816091954023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w4lBIGMrEd-2OMN814rkmQ" type="4005" source="_cusscFVvEd-ilbfAd4tSGw" target="_eOqukFVoEd-ilbfAd4tSGw">
    <children xmi:type="notation:DecorationNode" xmi:id="_w4loMGMrEd-2OMN814rkmQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w4loMWMrEd-2OMN814rkmQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_w4loMmMrEd-2OMN814rkmQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w4loM2MrEd-2OMN814rkmQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_w4mPQGMrEd-2OMN814rkmQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w4mPQWMrEd-2OMN814rkmQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_w4mPQmMrEd-2OMN814rkmQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w4mPQ2MrEd-2OMN814rkmQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_w4mPRGMrEd-2OMN814rkmQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w4mPRWMrEd-2OMN814rkmQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_w4mPRmMrEd-2OMN814rkmQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w4m2UGMrEd-2OMN814rkmQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_w4m2UWMrEd-2OMN814rkmQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w4m2UmMrEd-2OMN814rkmQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_w4m2U2MrEd-2OMN814rkmQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w4m2VGMrEd-2OMN814rkmQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_w4lBIWMrEd-2OMN814rkmQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w4lBImMrEd-2OMN814rkmQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="modelo_de_dominio_uml.uml#_w4e6gGMrEd-2OMN814rkmQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w4lBI2MrEd-2OMN814rkmQ" points="[0, -1, 234, 0]$[-219, 39, 15, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w4wnUGMrEd-2OMN814rkmQ" id="(0.0,0.31788079470198677)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w4wnUWMrEd-2OMN814rkmQ" id="(0.9364406779661016,0.9008620689655172)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3c9UIGMrEd-2OMN814rkmQ" type="4005" source="_mmjs8FVwEd-ilbfAd4tSGw" target="_eOqukFVoEd-ilbfAd4tSGw">
    <children xmi:type="notation:DecorationNode" xmi:id="_3c9UJGMrEd-2OMN814rkmQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3c97MGMrEd-2OMN814rkmQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3c97MWMrEd-2OMN814rkmQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3c97MmMrEd-2OMN814rkmQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3c97M2MrEd-2OMN814rkmQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3c97NGMrEd-2OMN814rkmQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3c97NWMrEd-2OMN814rkmQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3c97NmMrEd-2OMN814rkmQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3c-iQGMrEd-2OMN814rkmQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3c-iQWMrEd-2OMN814rkmQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3c-iQmMrEd-2OMN814rkmQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3c-iQ2MrEd-2OMN814rkmQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3c-iRGMrEd-2OMN814rkmQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3c-iRWMrEd-2OMN814rkmQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3c-iRmMrEd-2OMN814rkmQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3c_JUGMrEd-2OMN814rkmQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3c9UIWMrEd-2OMN814rkmQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3c9UImMrEd-2OMN814rkmQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="modelo_de_dominio_uml.uml#_3c30kGMrEd-2OMN814rkmQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3c9UI2MrEd-2OMN814rkmQ" points="[0, 0, 221, 136]$[-60, 0, 161, 136]$[-60, -136, 161, 0]$[-215, -136, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3dI6UGMrEd-2OMN814rkmQ" id="(0.0,0.3448275862068966)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3dI6UWMrEd-2OMN814rkmQ" id="(0.9745762711864406,0.9410919540229885)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NawoMGMsEd-2OMN814rkmQ" type="4005" source="_nnwyoFVtEd-ilbfAd4tSGw" target="_eOqukFVoEd-ilbfAd4tSGw">
    <children xmi:type="notation:DecorationNode" xmi:id="_NawoNGMsEd-2OMN814rkmQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NawoNWMsEd-2OMN814rkmQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NaxPQGMsEd-2OMN814rkmQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NaxPQWMsEd-2OMN814rkmQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NaxPQmMsEd-2OMN814rkmQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NaxPQ2MsEd-2OMN814rkmQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NaxPRGMsEd-2OMN814rkmQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NaxPRWMsEd-2OMN814rkmQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NaxPRmMsEd-2OMN814rkmQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nax2UGMsEd-2OMN814rkmQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Nax2UWMsEd-2OMN814rkmQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nax2UmMsEd-2OMN814rkmQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Nax2U2MsEd-2OMN814rkmQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nax2VGMsEd-2OMN814rkmQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Nax2VWMsEd-2OMN814rkmQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nax2VmMsEd-2OMN814rkmQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NawoMWMsEd-2OMN814rkmQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NawoMmMsEd-2OMN814rkmQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="modelo_de_dominio_uml.uml#_NaqhkGMsEd-2OMN814rkmQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NawoM2MsEd-2OMN814rkmQ" points="[0, 0, 218, 387]$[-84, 0, 134, 387]$[-84, -387, 134, 0]$[-215, -387, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Na7AQGMsEd-2OMN814rkmQ" id="(0.0,0.3490566037735849)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Na7AQWMsEd-2OMN814rkmQ" id="(0.9872881355932204,0.9727011494252874)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SmnpEGMsEd-2OMN814rkmQ" type="4005" source="_xXdLEFVtEd-ilbfAd4tSGw" target="_eOqukFVoEd-ilbfAd4tSGw">
    <children xmi:type="notation:DecorationNode" xmi:id="_SmoQIGMsEd-2OMN814rkmQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SmoQIWMsEd-2OMN814rkmQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SmoQImMsEd-2OMN814rkmQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SmoQI2MsEd-2OMN814rkmQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SmoQJGMsEd-2OMN814rkmQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SmoQJWMsEd-2OMN814rkmQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Smo3MGMsEd-2OMN814rkmQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Smo3MWMsEd-2OMN814rkmQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Smo3MmMsEd-2OMN814rkmQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Smo3M2MsEd-2OMN814rkmQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Smo3NGMsEd-2OMN814rkmQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Smo3NWMsEd-2OMN814rkmQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Smo3NmMsEd-2OMN814rkmQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SmpeQGMsEd-2OMN814rkmQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SmpeQWMsEd-2OMN814rkmQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SmpeQmMsEd-2OMN814rkmQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SmnpEWMsEd-2OMN814rkmQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SmnpEmMsEd-2OMN814rkmQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="modelo_de_dominio_uml.uml#_SmhicGMsEd-2OMN814rkmQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SmnpE2MsEd-2OMN814rkmQ" points="[0, 0, 216, 313]$[-72, 0, 144, 313]$[-72, -313, 144, 0]$[-215, -313, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SmyoMGMsEd-2OMN814rkmQ" id="(0.0,0.7641509433962265)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SmyoMWMsEd-2OMN814rkmQ" id="(0.9957627118644068,0.9525862068965517)"/>
  </edges>
</notation:Diagram>
