<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_YgbZYVVoEd-ilbfAd4tSGw" type="UMLClass" name="modelo_de_dominio_uml.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Y71jAFVoEd-ilbfAd4tSGw" type="2014" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y71jAlVoEd-ilbfAd4tSGw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y71jA1VoEd-ilbfAd4tSGw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Y71jBFVoEd-ilbfAd4tSGw" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y71jBVVoEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y71jBlVoEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Y71jB1VoEd-ilbfAd4tSGw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_CXaM0MYDEd-4SoQJ4Dxdmg"/>
    <element xmi:type="uml:Package" href="modelo_de_dominio_uml.uml#_YfuOwFVoEd-ilbfAd4tSGw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y71jAVVoEd-ilbfAd4tSGw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_eOqukFVoEd-ilbfAd4tSGw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_eOr8sFVoEd-ilbfAd4tSGw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_eQnPUFVoEd-ilbfAd4tSGw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eOr8sVVoEd-ilbfAd4tSGw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eOsjwFVoEd-ilbfAd4tSGw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_mOngUFVrEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_mOEtwFVrEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mOngUVVrEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_orWogFVrEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_oqqE8FVrEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_orWogVVrEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p2F9UFVrEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_p1kY4FVrEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p2F9UVVrEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rUa8gFVrEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_rT4J8FVrEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rUa8gVVrEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sqq9wFVrEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_sp9MEFVrEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sqq9wVVrEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tUq9AFVrEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_tULNwFVrEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tUq9AVVrEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uMgj8FVrEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_uMEfEFVrEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uMhLAFVrEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u7BPwFVrEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_u6nAEFVrEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u7BPwVVrEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vciocFVrEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_vcLcEFVrEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vciocVVrEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wJt3gFVrEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_wJRLkFVrEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wJt3gVVrEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yNUG8FVrEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_yMrNwFVrEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yNUG8VVrEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-QJmsFVrEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_-PoCQFVrEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-QJmsVVrEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AgYj8FVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_Af2_gFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AgYj8VVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BAAfMFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_A_locFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BAAfMVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_B2KrIFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_B1vNUFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B2LSMFVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_G0fmUFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_GzxNkFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G0fmUVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IDkBgFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_IC224FVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IDkBgVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KbeUEFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_Ka7hgFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KbeUEVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RH0QQFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_RHRdsFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RH0QQVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SHNQsFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_SGpQAFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SHNQsVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Tla7IFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_Tk59wFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tla7IVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VT85gFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_VTgNkFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VT85gVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZiQF8FVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_ZhreMFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZiQF8VVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aJjWgFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_aJBLAFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aJjWgVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bAXCsFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_a_op8FVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bAXCsVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bllPoFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_blQfgFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bllPoVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cqS08FVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_cp3-MFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cqS08VVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dwH0kFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_dvosYFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dwH0kVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eatpsFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_eaHz0FVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eatpsVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gFU0kFVwEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_gEzQIFVwEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gFU0kVVwEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kLcAQFVuEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_kLHQIFVuEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kLcAQVVuEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KRHwgMYCEd-4SoQJ4Dxdmg" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_KQ8xYMYCEd-4SoQJ4Dxdmg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KRHwgcYCEd-4SoQJ4Dxdmg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MVVrAMYCEd-4SoQJ4Dxdmg" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_MVKr4MYCEd-4SoQJ4Dxdmg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MVVrAcYCEd-4SoQJ4Dxdmg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yUC24MYCEd-4SoQJ4Dxdmg" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_yT33wMYCEd-4SoQJ4Dxdmg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yUC24cYCEd-4SoQJ4Dxdmg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2URLEMYCEd-4SoQJ4Dxdmg" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_2UGzAMYCEd-4SoQJ4Dxdmg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2URLEcYCEd-4SoQJ4Dxdmg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_eOsjwVVoEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eOsjwlVoEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eOsjw1VoEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_eOsjxFVoEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ePAs0FVoEd-ilbfAd4tSGw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ePAs0VVoEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ePAs0lVoEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ePAs01VoEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ePBT4FVoEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ePBT4VVoEd-ilbfAd4tSGw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ePBT4lVoEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ePBT41VoEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ePBT5FVoEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ePB68FVoEd-ilbfAd4tSGw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_eOrVoFVoEd-ilbfAd4tSGw"/>
    <element xmi:type="uml:Class" href="modelo_de_dominio_uml.uml#_eNAhsFVoEd-ilbfAd4tSGw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eOrVoVVoEd-ilbfAd4tSGw" x="330" y="65" width="236" height="696"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7JKH8FVoEd-ilbfAd4tSGw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_7JKH81VoEd-ilbfAd4tSGw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_7JRcsFVoEd-ilbfAd4tSGw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7JKH9FVoEd-ilbfAd4tSGw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7JKH9VVoEd-ilbfAd4tSGw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_qR-LkFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_qRcnIFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qR-LkVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rjF1MFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_ri5A4FVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rjF1MVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sSFCIFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_sRkr0FVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sSFCIVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tg4XkFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_tgbEkFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tg4XkVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_txJBIFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_twpR4FVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_txJoMFVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uIi0gFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_uIBQEFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uIi0gVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uWH9gFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_uV6iIFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uWH9gVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_utqTwFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_utGTEFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_utqTwVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vSxL8FVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_vSbNsFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vSxL8VVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_v60DYFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_v6mA8FVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v60DYVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6l9CsMYCEd-4SoQJ4Dxdmg" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_6lz4wMYCEd-4SoQJ4Dxdmg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6l9CscYCEd-4SoQJ4Dxdmg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_7JKH9lVoEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JKH91VoEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JKH-FVoEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_7JKH-VVoEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7JKH-lVoEd-ilbfAd4tSGw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_7JKH-1VoEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JKH_FVoEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JKH_VVoEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_7JKvAFVoEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7JKvAVVoEd-ilbfAd4tSGw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_7JKvAlVoEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JKvA1VoEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JKvBFVoEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_7JKvBVVoEd-ilbfAd4tSGw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_7JKH8VVoEd-ilbfAd4tSGw"/>
    <element xmi:type="uml:Class" href="modelo_de_dominio_uml.uml#_7IojgFVoEd-ilbfAd4tSGw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7JKH8lVoEd-ilbfAd4tSGw" x="625" y="65" width="193" height="291"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3MmO8FVsEd-ilbfAd4tSGw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_3Mm2AFVsEd-ilbfAd4tSGw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_3M0RYFVsEd-ilbfAd4tSGw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3Mm2AVVsEd-ilbfAd4tSGw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Mm2AlVsEd-ilbfAd4tSGw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_6jstoFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_6jOMgFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6jstoVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7Iv7cFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_7H_tgFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7Iv7cVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8GsxcFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_8GHioFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8GsxcVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8XLdcFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_8WuKcFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8XLdcVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9CGpwFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_9Bqk4FVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9CGpwVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9cs7EFVsEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_9cHsQFVsEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9cs7EVVsEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_A8Xf4FVtEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_A76M4FVtEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A8Xf4VVtEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_B7R_MFVtEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_B60FIFVtEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B7R_MVVtEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CRhU8FVtEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_CRFQEFVtEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CRhU8VVtEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DDK0UFVtEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_DCcbkFVtEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DDK0UVVtEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_D43tQFVtEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_D4Nl8FVtEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D43tQVVtEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EMhpEFVtEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_EME9IFVtEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EMhpEVVtEd-ilbfAd4tSGw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3Mm2A1VsEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Mm2BFVsEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Mm2BVVsEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3Mm2BlVsEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Mm2B1VsEd-ilbfAd4tSGw" type="7002" collapsed="true">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3Mm2CFVsEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Mm2CVVsEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Mm2ClVsEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3Mm2C1VsEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Mm2DFVsEd-ilbfAd4tSGw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3Mm2DVVsEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Mm2DlVsEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Mm2D1VsEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3Mm2EFVsEd-ilbfAd4tSGw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_3MmO8VVsEd-ilbfAd4tSGw"/>
    <element xmi:type="uml:Class" href="modelo_de_dominio_uml.uml#_3MC1UFVsEd-ilbfAd4tSGw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3MmO8lVsEd-ilbfAd4tSGw" x="40" y="70" width="236" height="366"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BZr4kFVuEd-ilbfAd4tSGw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_BZsfolVuEd-ilbfAd4tSGw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_BZ57AFVuEd-ilbfAd4tSGw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BZsfo1VuEd-ilbfAd4tSGw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BZsfpFVuEd-ilbfAd4tSGw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_K0Ad8FVuEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_Kzh80FVuEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K0Ad8VVuEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N2Fu4FVuEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_N1q4IFVuEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N2Fu4VVuEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OYAJIFVuEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_OXaTQFVuEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OYAJIVVuEd-ilbfAd4tSGw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_BZsfpVVuEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BZsfplVuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BZsfp1VuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_BZsfqFVuEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BZsfqVVuEd-ilbfAd4tSGw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_BZsfqlVuEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BZsfq1VuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BZsfrFVuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_BZsfrVVuEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BZsfrlVuEd-ilbfAd4tSGw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_BZsfr1VuEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BZsfsFVuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BZsfsVVuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_BZtGsFVuEd-ilbfAd4tSGw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_BZsfoFVuEd-ilbfAd4tSGw"/>
    <element xmi:type="uml:Class" href="modelo_de_dominio_uml.uml#_BZJGAFVuEd-ilbfAd4tSGw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZsfoVVuEd-ilbfAd4tSGw" x="45" y="475" width="236" height="156"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PNiqAFVuEd-ilbfAd4tSGw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_PNjREFVuEd-ilbfAd4tSGw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_PN2MAFVuEd-ilbfAd4tSGw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PNjREVVuEd-ilbfAd4tSGw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PNjRElVuEd-ilbfAd4tSGw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_SSlIUFVuEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_SSC80FVuEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SSlIUVVuEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_StWYwFVuEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_Ss00UFVuEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_StWYwVVuEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TTqK0FVuEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_TTZFEFVuEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TTqK0VVuEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_T8H5AFVuEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_T7zI4FVuEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T8H5AVVuEd-ilbfAd4tSGw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_PNjRE1VuEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PNjRFFVuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PNjRFVVuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PNjRFlVuEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PNjRF1VuEd-ilbfAd4tSGw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PNjRGFVuEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PNjRGVVuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PNjRGlVuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PNjRG1VuEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PNjRHFVuEd-ilbfAd4tSGw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PNjRHVVuEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PNjRHlVuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PNjRH1VuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PNjRIFVuEd-ilbfAd4tSGw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_PNiqAVVuEd-ilbfAd4tSGw"/>
    <element xmi:type="uml:Class" href="modelo_de_dominio_uml.uml#_PM37oFVuEd-ilbfAd4tSGw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PNiqAlVuEd-ilbfAd4tSGw" x="46" y="671" width="230" height="165"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qjV9gFVuEd-ilbfAd4tSGw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_qjV9g1VuEd-ilbfAd4tSGw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_qjd5UFVuEd-ilbfAd4tSGw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qjV9hFVuEd-ilbfAd4tSGw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qjV9hVVuEd-ilbfAd4tSGw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_uqq_QFVuEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_uqZ5gFVuEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uqq_QVVuEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vpHkgFVuEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_voyNUFVuEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vpHkgVVuEd-ilbfAd4tSGw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_qjV9hlVuEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qjV9h1VuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qjV9iFVuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qjV9iVVuEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qjV9ilVuEd-ilbfAd4tSGw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qjV9i1VuEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qjV9jFVuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qjV9jVVuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qjV9jlVuEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qjWkkFVuEd-ilbfAd4tSGw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qjWkkVVuEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qjWkklVuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qjWkk1VuEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qjWklFVuEd-ilbfAd4tSGw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_qjV9gVVuEd-ilbfAd4tSGw"/>
    <element xmi:type="uml:Class" href="modelo_de_dominio_uml.uml#_qjB0cFVuEd-ilbfAd4tSGw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qjV9glVuEd-ilbfAd4tSGw" x="830" y="375" width="156" height="131"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EfmOsFVwEd-ilbfAd4tSGw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_EfmOs1VwEd-ilbfAd4tSGw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_EfvYoFVwEd-ilbfAd4tSGw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EfmOtFVwEd-ilbfAd4tSGw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EfmOtVVwEd-ilbfAd4tSGw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_HfHT0FVwEd-ilbfAd4tSGw" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_HelIUFVwEd-ilbfAd4tSGw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HfHT0VVwEd-ilbfAd4tSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Twf9YMX0Ed-Zf8mZgacNcg" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_TwWzcMX0Ed-Zf8mZgacNcg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Twf9YcX0Ed-Zf8mZgacNcg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YWml0MX0Ed-Zf8mZgacNcg" type="3001">
        <element xmi:type="uml:Property" href="modelo_de_dominio_uml.uml#_YWeC8MX0Ed-Zf8mZgacNcg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YWml0cX0Ed-Zf8mZgacNcg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_EfmOtlVwEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EfmOt1VwEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EfmOuFVwEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_EfmOuVVwEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EfmOulVwEd-ilbfAd4tSGw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_EfmOu1VwEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EfmOvFVwEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EfmOvVVwEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_EfmOvlVwEd-ilbfAd4tSGw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Efm1wFVwEd-ilbfAd4tSGw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Efm1wVVwEd-ilbfAd4tSGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Efm1wlVwEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Efm1w1VwEd-ilbfAd4tSGw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Efm1xFVwEd-ilbfAd4tSGw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_EfmOsVVwEd-ilbfAd4tSGw"/>
    <element xmi:type="uml:Class" href="modelo_de_dominio_uml.uml#_Ee_xwFVwEd-ilbfAd4tSGw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EfmOslVwEd-ilbfAd4tSGw" x="835" y="65"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Sc4oIMXuEd-Zf8mZgacNcg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Sc5PMMXuEd-Zf8mZgacNcg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Sc8SgMXuEd-Zf8mZgacNcg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Sc5PMcXuEd-Zf8mZgacNcg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Sc5PMsXuEd-Zf8mZgacNcg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Sc5PM8XuEd-Zf8mZgacNcg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sc5PNMXuEd-Zf8mZgacNcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sc5PNcXuEd-Zf8mZgacNcg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Sc5PNsXuEd-Zf8mZgacNcg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Sc5PN8XuEd-Zf8mZgacNcg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Sc5POMXuEd-Zf8mZgacNcg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sc5POcXuEd-Zf8mZgacNcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sc5POsXuEd-Zf8mZgacNcg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Sc5PO8XuEd-Zf8mZgacNcg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Sc5PPMXuEd-Zf8mZgacNcg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Sc5PPcXuEd-Zf8mZgacNcg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sc5PPsXuEd-Zf8mZgacNcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sc5PP8XuEd-Zf8mZgacNcg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Sc5PQMXuEd-Zf8mZgacNcg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Sc4oIcXuEd-Zf8mZgacNcg"/>
    <element xmi:type="uml:Class" href="modelo_de_dominio_uml.uml#_ScFW4MXuEd-Zf8mZgacNcg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sc4oIsXuEd-Zf8mZgacNcg" x="515" y="-260"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YgbZYlVoEd-ilbfAd4tSGw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_YgbZY1VoEd-ilbfAd4tSGw"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_YgbZZFVoEd-ilbfAd4tSGw"/>
  <element xmi:type="uml:Package" href="modelo_de_dominio_uml.uml#_YfuOwFVoEd-ilbfAd4tSGw"/>
  <edges xmi:type="notation:Edge" xmi:id="_JSRQMGMpEd-2OMN814rkmQ" type="4005" source="_BZr4kFVuEd-ilbfAd4tSGw" target="_eOqukFVoEd-ilbfAd4tSGw">
    <children xmi:type="notation:DecorationNode" xmi:id="_JSR3QGMpEd-2OMN814rkmQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JSR3QWMpEd-2OMN814rkmQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JSR3QmMpEd-2OMN814rkmQ" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JSR3Q2MpEd-2OMN814rkmQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JSSeUGMpEd-2OMN814rkmQ" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JSSeUWMpEd-2OMN814rkmQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JSSeUmMpEd-2OMN814rkmQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JSSeU2MpEd-2OMN814rkmQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JSSeVGMpEd-2OMN814rkmQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JSSeVWMpEd-2OMN814rkmQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JSSeVmMpEd-2OMN814rkmQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JSSeV2MpEd-2OMN814rkmQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JSTFYGMpEd-2OMN814rkmQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JSTFYWMpEd-2OMN814rkmQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JSTFYmMpEd-2OMN814rkmQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JSTFY2MpEd-2OMN814rkmQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JSRQMWMpEd-2OMN814rkmQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JSRQMmMpEd-2OMN814rkmQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="modelo_de_dominio_uml.uml#_JSLJkGMpEd-2OMN814rkmQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JSRQM2MpEd-2OMN814rkmQ" points="[3, -1, -84, -1]$[87, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JShH0GMpEd-2OMN814rkmQ" id="(0.9872881355932204,0.33974358974358976)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JShH0WMpEd-2OMN814rkmQ" id="(0.0,0.6652298850574713)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MLCNEGMpEd-2OMN814rkmQ" type="4005" source="_PNiqAFVuEd-ilbfAd4tSGw" target="_eOqukFVoEd-ilbfAd4tSGw">
    <children xmi:type="notation:DecorationNode" xmi:id="_MLC0IGMpEd-2OMN814rkmQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MLC0IWMpEd-2OMN814rkmQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MLC0ImMpEd-2OMN814rkmQ" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MLC0I2MpEd-2OMN814rkmQ" x="63" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MLC0JGMpEd-2OMN814rkmQ" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MLDbMGMpEd-2OMN814rkmQ" x="-64" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MLDbMWMpEd-2OMN814rkmQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MLDbMmMpEd-2OMN814rkmQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MLDbM2MpEd-2OMN814rkmQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MLDbNGMpEd-2OMN814rkmQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MLDbNWMpEd-2OMN814rkmQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MLDbNmMpEd-2OMN814rkmQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MLECQGMpEd-2OMN814rkmQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MLECQWMpEd-2OMN814rkmQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MLECQmMpEd-2OMN814rkmQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MLECQ2MpEd-2OMN814rkmQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MLCNEWMpEd-2OMN814rkmQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MLCNEmMpEd-2OMN814rkmQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="modelo_de_dominio_uml.uml#_MK8tgGMpEd-2OMN814rkmQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MLCNE2MpEd-2OMN814rkmQ" points="[6, -2, -89, -2]$[95, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MLQPgGMpEd-2OMN814rkmQ" id="(0.9739130434782609,0.296969696969697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MLQPgWMpEd-2OMN814rkmQ" id="(0.0,0.9410919540229885)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jrGTMGMrEd-2OMN814rkmQ" type="4005" source="_qjV9gFVuEd-ilbfAd4tSGw" target="_eOqukFVoEd-ilbfAd4tSGw">
    <children xmi:type="notation:DecorationNode" xmi:id="_jrG6QWMrEd-2OMN814rkmQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jrG6QmMrEd-2OMN814rkmQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jrG6Q2MrEd-2OMN814rkmQ" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jrG6RGMrEd-2OMN814rkmQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jrHhUGMrEd-2OMN814rkmQ" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jrHhUWMrEd-2OMN814rkmQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jrHhUmMrEd-2OMN814rkmQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jrHhU2MrEd-2OMN814rkmQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jrHhVGMrEd-2OMN814rkmQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jrHhVWMrEd-2OMN814rkmQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jrHhVmMrEd-2OMN814rkmQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jrIIYGMrEd-2OMN814rkmQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jrIIYWMrEd-2OMN814rkmQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jrIIYmMrEd-2OMN814rkmQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jrIIY2MrEd-2OMN814rkmQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jrIIZGMrEd-2OMN814rkmQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jrGTMWMrEd-2OMN814rkmQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jrGTMmMrEd-2OMN814rkmQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="modelo_de_dominio_uml.uml#_jrAzoGMrEd-2OMN814rkmQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jrG6QGMrEd-2OMN814rkmQ" points="[0, -1, 226, 0]$[-219, 7, 7, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jrSgcGMrEd-2OMN814rkmQ" id="(0.0,0.33587786259541985)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jrSgcWMrEd-2OMN814rkmQ" id="(0.9957627118644068,0.5086206896551724)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ILai4MXvEd-Zf8mZgacNcg" type="4005" source="_3MmO8FVsEd-ilbfAd4tSGw" target="_Sc4oIMXuEd-Zf8mZgacNcg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ILbJ8MXvEd-Zf8mZgacNcg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ILbJ8cXvEd-Zf8mZgacNcg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ILbJ8sXvEd-Zf8mZgacNcg" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ILbJ88XvEd-Zf8mZgacNcg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ILbJ9MXvEd-Zf8mZgacNcg" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ILbJ9cXvEd-Zf8mZgacNcg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ILbJ9sXvEd-Zf8mZgacNcg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ILbJ98XvEd-Zf8mZgacNcg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ILbJ-MXvEd-Zf8mZgacNcg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ILbJ-cXvEd-Zf8mZgacNcg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ILbJ-sXvEd-Zf8mZgacNcg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ILbJ-8XvEd-Zf8mZgacNcg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ILbJ_MXvEd-Zf8mZgacNcg" visible="false" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ILbJ_cXvEd-Zf8mZgacNcg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ILbJ_sXvEd-Zf8mZgacNcg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ILbJ_8XvEd-Zf8mZgacNcg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ILai4cXvEd-Zf8mZgacNcg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ILai4sXvEd-Zf8mZgacNcg" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="modelo_de_dominio_uml.uml#_ILYGoMXvEd-Zf8mZgacNcg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ILai48XvEd-Zf8mZgacNcg" points="[0, 0, -329, 258]$[329, -258, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ILeNQMXvEd-Zf8mZgacNcg" id="(0.6186440677966102,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ILeNQcXvEd-Zf8mZgacNcg" id="(0.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iYy1wMXvEd-Zf8mZgacNcg" type="4005" source="_7JKH8FVoEd-ilbfAd4tSGw" target="_Sc4oIMXuEd-Zf8mZgacNcg">
    <children xmi:type="notation:DecorationNode" xmi:id="_iYy1xMXvEd-Zf8mZgacNcg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iYy1xcXvEd-Zf8mZgacNcg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iYy1xsXvEd-Zf8mZgacNcg" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iYy1x8XvEd-Zf8mZgacNcg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iYy1yMXvEd-Zf8mZgacNcg" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iYy1ycXvEd-Zf8mZgacNcg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iYy1ysXvEd-Zf8mZgacNcg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iYzc0MXvEd-Zf8mZgacNcg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iYzc0cXvEd-Zf8mZgacNcg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iYzc0sXvEd-Zf8mZgacNcg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iYzc08XvEd-Zf8mZgacNcg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iYzc1MXvEd-Zf8mZgacNcg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iYzc1cXvEd-Zf8mZgacNcg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iYzc1sXvEd-Zf8mZgacNcg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iYzc18XvEd-Zf8mZgacNcg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iYzc2MXvEd-Zf8mZgacNcg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iYy1wcXvEd-Zf8mZgacNcg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iYy1wsXvEd-Zf8mZgacNcg" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="modelo_de_dominio_uml.uml#_iYwZgMXvEd-Zf8mZgacNcg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iYy1w8XvEd-Zf8mZgacNcg" points="[-2, -2, 167, 248]$[-169, -250, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iY3HMMXvEd-Zf8mZgacNcg" id="(0.20207253886010362,0.006872852233676976)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iY3HMcXvEd-Zf8mZgacNcg" id="(0.6,0.9583333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tdFpoMXvEd-Zf8mZgacNcg" type="4005" source="_EfmOsFVwEd-ilbfAd4tSGw" target="_Sc4oIMXuEd-Zf8mZgacNcg">
    <children xmi:type="notation:DecorationNode" xmi:id="_tdGQsMXvEd-Zf8mZgacNcg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tdGQscXvEd-Zf8mZgacNcg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tdGQssXvEd-Zf8mZgacNcg" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tdGQs8XvEd-Zf8mZgacNcg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tdGQtMXvEd-Zf8mZgacNcg" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tdGQtcXvEd-Zf8mZgacNcg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tdGQtsXvEd-Zf8mZgacNcg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tdGQt8XvEd-Zf8mZgacNcg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tdG3wMXvEd-Zf8mZgacNcg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tdG3wcXvEd-Zf8mZgacNcg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tdG3wsXvEd-Zf8mZgacNcg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tdG3w8XvEd-Zf8mZgacNcg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tdG3xMXvEd-Zf8mZgacNcg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tdG3xcXvEd-Zf8mZgacNcg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tdG3xsXvEd-Zf8mZgacNcg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tdG3x8XvEd-Zf8mZgacNcg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tdFpocXvEd-Zf8mZgacNcg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tdFposXvEd-Zf8mZgacNcg" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="modelo_de_dominio_uml.uml#_tdB_QMXvEd-Zf8mZgacNcg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tdFpo8XvEd-Zf8mZgacNcg" points="[-1, -1, 415, 338]$[-416, -339, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tdLwQMXvEd-Zf8mZgacNcg" id="(0.4647887323943662,0.009615384615384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tdLwQcXvEd-Zf8mZgacNcg" id="(0.76,0.9444444444444444)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WylicMYBEd-4SoQJ4Dxdmg" type="4005" source="_eOqukFVoEd-ilbfAd4tSGw" target="_3MmO8FVsEd-ilbfAd4tSGw">
    <children xmi:type="notation:DecorationNode" xmi:id="_WymJgMYBEd-4SoQJ4Dxdmg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WymJgcYBEd-4SoQJ4Dxdmg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WymJgsYBEd-4SoQJ4Dxdmg" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WymJg8YBEd-4SoQJ4Dxdmg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WymJhMYBEd-4SoQJ4Dxdmg" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WymJhcYBEd-4SoQJ4Dxdmg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WymJhsYBEd-4SoQJ4Dxdmg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WymJh8YBEd-4SoQJ4Dxdmg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WymJiMYBEd-4SoQJ4Dxdmg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WymJicYBEd-4SoQJ4Dxdmg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WymwkMYBEd-4SoQJ4Dxdmg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WymwkcYBEd-4SoQJ4Dxdmg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WymwksYBEd-4SoQJ4Dxdmg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wymwk8YBEd-4SoQJ4Dxdmg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WymwlMYBEd-4SoQJ4Dxdmg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WymwlcYBEd-4SoQJ4Dxdmg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WyliccYBEd-4SoQJ4Dxdmg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WylicsYBEd-4SoQJ4Dxdmg" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="modelo_de_dominio_uml.uml#_WygC4MYBEd-4SoQJ4Dxdmg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wylic8YBEd-4SoQJ4Dxdmg" points="[0, 1, 58, 0]$[-54, 0, 4, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WyteQMYBEd-4SoQJ4Dxdmg" id="(0.0,0.2614942528735632)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WyteQcYBEd-4SoQJ4Dxdmg" id="(0.9830508474576272,0.48633879781420764)"/>
  </edges>
</notation:Diagram>
