<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_FkPQ4DeHEd-4j4M5ryvh_g" type="UMLDeployment" name="diagrama_implantacao.umldepl" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_DS3eYUH_Ed-QVsucQ2w_Bg" type="rectangle" fontName="Segoe UI" transparency="0" lineColor="0" lineWidth="2">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_DS3eYkH_Ed-QVsucQ2w_Bg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_DS3eY0H_Ed-QVsucQ2w_Bg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_DS3eZEH_Ed-QVsucQ2w_Bg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_DS3eZUH_Ed-QVsucQ2w_Bg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DS3eZkH_Ed-QVsucQ2w_Bg" x="-378" y="90" width="1753" height="937"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_50Pn0UH-Ed-QVsucQ2w_Bg" type="rectangle" fontName="Segoe UI" transparency="0" lineColor="0" lineWidth="2">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_50Pn0kH-Ed-QVsucQ2w_Bg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_50Pn00H-Ed-QVsucQ2w_Bg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_50Pn1EH-Ed-QVsucQ2w_Bg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_50Pn1UH-Ed-QVsucQ2w_Bg" lineType="Dash"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_50Pn1kH-Ed-QVsucQ2w_Bg" x="648" y="198" width="721" height="811"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wsAQ8UH-Ed-QVsucQ2w_Bg" type="rectangle" fontName="Segoe UI" transparency="0" lineColor="0" lineWidth="2">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_wsAQ8kH-Ed-QVsucQ2w_Bg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_wsAQ80H-Ed-QVsucQ2w_Bg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_wsAQ9EH-Ed-QVsucQ2w_Bg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_wsAQ9UH-Ed-QVsucQ2w_Bg" lineType="Dash"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wsAQ9kH-Ed-QVsucQ2w_Bg" x="1008" y="252" width="262" height="667"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jFkQcUH-Ed-QVsucQ2w_Bg" type="rectangle" fontName="Segoe UI" transparency="0" lineColor="0" lineWidth="2">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_jFkQckH-Ed-QVsucQ2w_Bg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_jFkQc0H-Ed-QVsucQ2w_Bg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_jFkQdEH-Ed-QVsucQ2w_Bg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_jFkQdUH-Ed-QVsucQ2w_Bg" lineType="Dash"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jFkQdkH-Ed-QVsucQ2w_Bg" x="702" y="252" width="229" height="673"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Em5HgEH-Ed-QVsucQ2w_Bg" type="rectangle" fontName="Segoe UI" transparency="0" lineColor="0" lineWidth="2">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Em6VoEH-Ed-QVsucQ2w_Bg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Em6VoUH-Ed-QVsucQ2w_Bg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_Em5HgUH-Ed-QVsucQ2w_Bg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Em5HgkH-Ed-QVsucQ2w_Bg" lineType="Dash"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Em5Hg0H-Ed-QVsucQ2w_Bg" x="47" y="254" width="314" height="755"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GXfSwDeHEd-4j4M5ryvh_g" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_GXi9IDeHEd-4j4M5ryvh_g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_GXi9ITeHEd-4j4M5ryvh_g" type="5025"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GXmngDeHEd-4j4M5ryvh_g" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GXmngTeHEd-4j4M5ryvh_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GXmngjeHEd-4j4M5ryvh_g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GXmngzeHEd-4j4M5ryvh_g"/>
    </children>
    <element xmi:type="uml:Package" href="diagrama_implantacao.uml#_Fb4mITeHEd-4j4M5ryvh_g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GXfSwTeHEd-4j4M5ryvh_g"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IhLMEDu5Ed-1B--QOQAHqw" type="2004" fontName="Segoe UI" fillColor="12560536">
    <children xmi:type="notation:DecorationNode" xmi:id="_IhLzIDu5Ed-1B--QOQAHqw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_IhLzITu5Ed-1B--QOQAHqw" type="5020"/>
    <element xmi:type="uml:Node" href="diagrama_implantacao.uml#_IVaA8Du5Ed-1B--QOQAHqw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IhLMETu5Ed-1B--QOQAHqw" x="96" y="444" width="196" height="216"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Q94SoDu5Ed-1B--QOQAHqw" type="2004" fontName="Segoe UI" fillColor="12560536">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q94Soju5Ed-1B--QOQAHqw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q94Sozu5Ed-1B--QOQAHqw" type="5020"/>
    <element xmi:type="uml:Node" href="diagrama_implantacao.uml#_Q9db4Du5Ed-1B--QOQAHqw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q94SoTu5Ed-1B--QOQAHqw" x="84" y="780" height="193"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wdvy0Du5Ed-1B--QOQAHqw" type="2004" fontName="Segoe UI" fillColor="12632256">
    <children xmi:type="notation:DecorationNode" xmi:id="_wdwZ4Du5Ed-1B--QOQAHqw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wdwZ4Tu5Ed-1B--QOQAHqw" type="5020"/>
    <element xmi:type="uml:Node" href="diagrama_implantacao.uml#_wdf7MDu5Ed-1B--QOQAHqw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wdvy0Tu5Ed-1B--QOQAHqw" x="756" y="306" width="127" height="181"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HqEvgDu6Ed-1B--QOQAHqw" type="2008" fontName="Segoe UI" fontHeight="12" bold="true" fillColor="12560536" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_HqFWkDu6Ed-1B--QOQAHqw" type="5024"/>
    <element xmi:type="uml:Comment" href="diagrama_implantacao.uml#_HqC6UDu6Ed-1B--QOQAHqw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HqEvgTu6Ed-1B--QOQAHqw" x="84" y="276" width="241" height="37"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SXk0ADu6Ed-1B--QOQAHqw" type="2008" fontName="Segoe UI" fontHeight="10" fillColor="12632256" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_SXk0Aju6Ed-1B--QOQAHqw" type="5024"/>
    <element xmi:type="uml:Comment" href="diagrama_implantacao.uml#_SXi-0Du6Ed-1B--QOQAHqw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXk0ATu6Ed-1B--QOQAHqw" x="720" y="270" width="181" height="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Zqj5cDu6Ed-1B--QOQAHqw" type="2008" fontName="Segoe UI" fontHeight="10" fillColor="10011046" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_Zqj5cju6Ed-1B--QOQAHqw" type="5024"/>
    <element xmi:type="uml:Comment" href="diagrama_implantacao.uml#_Zqdy0Du6Ed-1B--QOQAHqw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zqj5cTu6Ed-1B--QOQAHqw" x="1044" y="270" width="181" height="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_llbI8Du6Ed-1B--QOQAHqw" type="2008" fontName="Segoe UI" fontHeight="12" bold="true" fillColor="10265827" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_llbwADu6Ed-1B--QOQAHqw" type="5024"/>
    <element xmi:type="uml:Comment" href="diagrama_implantacao.uml#_llZ60Du6Ed-1B--QOQAHqw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_llbI8Tu6Ed-1B--QOQAHqw" x="900" y="198" width="217" height="37"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PTmXQEH9Ed-QVsucQ2w_Bg" type="cylinder" fontName="Segoe UI" description="Data Base" fillColor="10011046" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_PTm-UEH9Ed-QVsucQ2w_Bg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_PTm-UUH9Ed-QVsucQ2w_Bg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_PTmXQUH9Ed-QVsucQ2w_Bg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_PTmXQkH9Ed-QVsucQ2w_Bg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PTmXQ0H9Ed-QVsucQ2w_Bg" x="1056" y="680" width="193" height="161"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WRZvgEIAEd-QVsucQ2w_Bg" type="2008" fontName="Segoe UI" fontHeight="14" bold="true" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_WRaWkEIAEd-QVsucQ2w_Bg" type="5024"/>
    <element xmi:type="uml:Comment" href="diagrama_implantacao.uml#_WRTo4EIAEd-QVsucQ2w_Bg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WRZvgUIAEd-QVsucQ2w_Bg" x="-12" y="144" height="38"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_sfsrEFHBEd-BFY9kMSEo_A" type="2003" fontName="Segoe UI" fillColor="10011046">
    <children xmi:type="notation:DecorationNode" xmi:id="_sfsrElHBEd-BFY9kMSEo_A" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_sftSIFHBEd-BFY9kMSEo_A" type="5019"/>
    <element xmi:type="uml:Device" href="diagrama_implantacao.uml#_sfSbYFHBEd-BFY9kMSEo_A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sfsrEVHBEd-BFY9kMSEo_A" x="1032" y="336" height="277"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_H5I00FLoEd-BHYHZL6Zhyw" type="2004" fontName="Sans" fillColor="12632256">
    <children xmi:type="notation:DecorationNode" xmi:id="_H5Jb4FLoEd-BHYHZL6Zhyw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_H5Jb4VLoEd-BHYHZL6Zhyw" type="5020"/>
    <element xmi:type="uml:Node" href="diagrama_implantacao.uml#_H47ZcFLoEd-BHYHZL6Zhyw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H5I00VLoEd-BHYHZL6Zhyw" x="738" y="792" width="145" height="96"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JEwTYFLoEd-BHYHZL6Zhyw" type="2004" fontName="Sans" fillColor="12632256">
    <children xmi:type="notation:DecorationNode" xmi:id="_JEwTYlLoEd-BHYHZL6Zhyw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_JEwTY1LoEd-BHYHZL6Zhyw" type="5020"/>
    <element xmi:type="uml:Node" href="diagrama_implantacao.uml#_JEiQ8FLoEd-BHYHZL6Zhyw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JEwTYVLoEd-BHYHZL6Zhyw" x="738" y="594" width="145" height="91"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FkPQ4TeHEd-4j4M5ryvh_g"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_FkPQ4jeHEd-4j4M5ryvh_g"/>
  <element xmi:type="uml:Package" href="diagrama_implantacao.uml#_Fb4mITeHEd-4j4M5ryvh_g"/>
  <edges xmi:type="notation:Edge" xmi:id="_df7XEFLoEd-BHYHZL6Zhyw" type="4004" source="_H5I00FLoEd-BHYHZL6Zhyw" target="_JEwTYFLoEd-BHYHZL6Zhyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_df7XFFLoEd-BHYHZL6Zhyw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_df7XFVLoEd-BHYHZL6Zhyw" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_df7XEVLoEd-BHYHZL6Zhyw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_df7XElLoEd-BHYHZL6Zhyw" fontName="Sans"/>
    <element xmi:type="uml:CommunicationPath" href="diagrama_implantacao.uml#_df1QcFLoEd-BHYHZL6Zhyw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_df7XE1LoEd-BHYHZL6Zhyw" points="[-1, -51, -1, -51]$[-1, -51, -1, -51]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tgQAEFLoEd-BHYHZL6Zhyw" type="4004" source="_wdvy0Du5Ed-1B--QOQAHqw" target="_JEwTYFLoEd-BHYHZL6Zhyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_tgQAFFLoEd-BHYHZL6Zhyw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tgQAFVLoEd-BHYHZL6Zhyw" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tgQAEVLoEd-BHYHZL6Zhyw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tgQAElLoEd-BHYHZL6Zhyw" fontName="Sans"/>
    <element xmi:type="uml:CommunicationPath" href="diagrama_implantacao.uml#_tgNj0FLoEd-BHYHZL6Zhyw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tgQAE1LoEd-BHYHZL6Zhyw" points="[-12, 91, 2, -152]$[-14, 108, 0, -135]$[-14, 198, 0, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6Qq-kFLoEd-BHYHZL6Zhyw" type="4004" source="_wdvy0Du5Ed-1B--QOQAHqw" target="_sfsrEFHBEd-BFY9kMSEo_A">
    <children xmi:type="notation:DecorationNode" xmi:id="_6QsMsFLoEd-BHYHZL6Zhyw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QsMsVLoEd-BHYHZL6Zhyw" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6Qq-kVLoEd-BHYHZL6Zhyw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Qq-klLoEd-BHYHZL6Zhyw" fontName="Sans"/>
    <element xmi:type="uml:CommunicationPath" href="diagrama_implantacao.uml#_6QjCwFLoEd-BHYHZL6Zhyw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Qq-k1LoEd-BHYHZL6Zhyw" points="[64, -57, 64, -57]$[64, -57, 64, -57]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_77StUFLoEd-BHYHZL6Zhyw" id="(0.02145922746781116,0.23104693140794225)"/>
  </edges>
</notation:Diagram>
