<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_rGa1gDkLEd-QIKkH29gu2w" type="UMLUseCase" name="diagrama_casos_de_uso.umlusc" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_I_hF4EIEEd-QVsucQ2w_Bg" type="rectangle" fontName="Segoe UI" transparency="0" lineColor="6737151" lineWidth="3">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_I_l-YEIEEd-QVsucQ2w_Bg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_I_l-YUIEEd-QVsucQ2w_Bg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_I_hF4UIEEd-QVsucQ2w_Bg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_I_hF4kIEEd-QVsucQ2w_Bg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I_hF40IEEd-QVsucQ2w_Bg" x="-460" y="135" width="1411" height="756"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KVcR8DusEd-EyP6dBk_F8w" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_KVjmsDusEd-EyP6dBk_F8w" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_KVjmsTusEd-EyP6dBk_F8w" type="5016"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KVnREDusEd-EyP6dBk_F8w" type="7001" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KVnRETusEd-EyP6dBk_F8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KVnREjusEd-EyP6dBk_F8w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KVnREzusEd-EyP6dBk_F8w"/>
    </children>
    <element xmi:type="uml:Package" href="diagrama_casos_de_uso.uml#_rFdMMDkLEd-QIKkH29gu2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KVcR8TusEd-EyP6dBk_F8w"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ojx40DusEd-EyP6dBk_F8w" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_ojyf4DusEd-EyP6dBk_F8w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_okGB4DusEd-EyP6dBk_F8w" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ojzG8DusEd-EyP6dBk_F8w" type="7002">
      <children xmi:type="notation:Node" xmi:id="_Km4G0FrSEd-f0uHfeM-rSw" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="diagrama_casos_de_uso.uml#_KmpdUFrSEd-f0uHfeM-rSw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Km4G0VrSEd-f0uHfeM-rSw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ojzG8TusEd-EyP6dBk_F8w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ojzG8jusEd-EyP6dBk_F8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ojzG8zusEd-EyP6dBk_F8w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ojzG9DusEd-EyP6dBk_F8w"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#_ojPGQDusEd-EyP6dBk_F8w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ojx40TusEd-EyP6dBk_F8w" x="260" y="135" width="219" height="64"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XBvDcEIEEd-QVsucQ2w_Bg" type="2009" fontName="Segoe UI" fontHeight="14" bold="true" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_XBvqgEIEEd-QVsucQ2w_Bg" type="5015"/>
    <element xmi:type="uml:Comment" href="diagrama_casos_de_uso.uml#_XBRwcEIEEd-QVsucQ2w_Bg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XBvDcUIEEd-QVsucQ2w_Bg" x="48" y="72" width="445" height="37"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5qVJIFg_Ed-dS4rfVeGnrA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_5qVwMFg_Ed-dS4rfVeGnrA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_5qYMcFg_Ed-dS4rfVeGnrA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5qVwMVg_Ed-dS4rfVeGnrA" type="7002">
      <children xmi:type="notation:Node" xmi:id="_q_9uAFrSEd-f0uHfeM-rSw" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="diagrama_casos_de_uso.uml#_q_xgwFrSEd-f0uHfeM-rSw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q_9uAVrSEd-f0uHfeM-rSw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_5qVwMlg_Ed-dS4rfVeGnrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5qVwM1g_Ed-dS4rfVeGnrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5qVwNFg_Ed-dS4rfVeGnrA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_5qVwNVg_Ed-dS4rfVeGnrA"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#_5p98wFg_Ed-dS4rfVeGnrA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5qVJIVg_Ed-dS4rfVeGnrA" x="144" y="430" width="196" height="71"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__YHyYFg_Ed-dS4rfVeGnrA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="__YHyYlg_Ed-dS4rfVeGnrA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="__YK1sFg_Ed-dS4rfVeGnrA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__YIZcFg_Ed-dS4rfVeGnrA" type="7002">
      <children xmi:type="notation:Node" xmi:id="_uMHg8FrSEd-f0uHfeM-rSw" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="diagrama_casos_de_uso.uml#_uL76wFrSEd-f0uHfeM-rSw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uMHg8VrSEd-f0uHfeM-rSw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="__YIZcVg_Ed-dS4rfVeGnrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__YIZclg_Ed-dS4rfVeGnrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__YIZc1g_Ed-dS4rfVeGnrA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__YIZdFg_Ed-dS4rfVeGnrA"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#__XzCQFg_Ed-dS4rfVeGnrA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__YHyYVg_Ed-dS4rfVeGnrA" x="145" y="660" width="196" height="66"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BD1GQFhAEd-dS4rfVeGnrA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_BD1tUFhAEd-dS4rfVeGnrA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_BD3igFhAEd-dS4rfVeGnrA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BD1tUVhAEd-dS4rfVeGnrA" type="7002">
      <children xmi:type="notation:Node" xmi:id="_S3lYwFrSEd-f0uHfeM-rSw" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="diagrama_casos_de_uso.uml#_S3NlUFrSEd-f0uHfeM-rSw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S3lYwVrSEd-f0uHfeM-rSw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_BD1tUlhAEd-dS4rfVeGnrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BD1tU1hAEd-dS4rfVeGnrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BD1tVFhAEd-dS4rfVeGnrA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_BD1tVVhAEd-dS4rfVeGnrA"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#_BDg9MFhAEd-dS4rfVeGnrA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BD1GQVhAEd-dS4rfVeGnrA" x="270" y="270" width="201" height="66"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JB0bEFhBEd-dS4rfVeGnrA" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_JB1CIFhBEd-dS4rfVeGnrA" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JB1CIVhBEd-dS4rfVeGnrA" x="-20" y="70"/>
    </children>
    <element xmi:type="uml:Actor" href="diagrama_casos_de_uso.uml#_JBiuQFhBEd-dS4rfVeGnrA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JB0bEVhBEd-dS4rfVeGnrA" x="115" y="155"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KcoLMFhMEd-VN7q7G5aZgQ" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_KcoLMlhMEd-VN7q7G5aZgQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_KcoLOFhMEd-VN7q7G5aZgQ" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KcoLM1hMEd-VN7q7G5aZgQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_GYgMcFrTEd-f0uHfeM-rSw" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="diagrama_casos_de_uso.uml#_GYUmQFrTEd-f0uHfeM-rSw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GYgMcVrTEd-f0uHfeM-rSw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_KcoLNFhMEd-VN7q7G5aZgQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcoLNVhMEd-VN7q7G5aZgQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcoLNlhMEd-VN7q7G5aZgQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KcoLN1hMEd-VN7q7G5aZgQ" canonical="false"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#_KXa7EFhMEd-VN7q7G5aZgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KcoLMVhMEd-VN7q7G5aZgQ" x="340" y="415" width="146" height="71"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MgSsEFhMEd-VN7q7G5aZgQ" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_MgSsElhMEd-VN7q7G5aZgQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_MgSsGFhMEd-VN7q7G5aZgQ" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MgSsE1hMEd-VN7q7G5aZgQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_pTF8gFrSEd-f0uHfeM-rSw" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="diagrama_casos_de_uso.uml#_pS5vQFrSEd-f0uHfeM-rSw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pTF8gVrSEd-f0uHfeM-rSw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_MgSsFFhMEd-VN7q7G5aZgQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MgSsFVhMEd-VN7q7G5aZgQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MgSsFlhMEd-VN7q7G5aZgQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MgSsF1hMEd-VN7q7G5aZgQ"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#_Mfs2MFhMEd-VN7q7G5aZgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MgSsEVhMEd-VN7q7G5aZgQ" x="340" y="333" width="141" height="81"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iJ7p0FhTEd-HutpRcU5DLg" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_iJ7p0lhTEd-HutpRcU5DLg" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iJ8Q4FhTEd-HutpRcU5DLg" x="-20" y="70"/>
    </children>
    <element xmi:type="uml:Actor" href="diagrama_casos_de_uso.uml#_iJoH0FhTEd-HutpRcU5DLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iJ7p0VhTEd-HutpRcU5DLg" x="720" y="396"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vmfVkFhTEd-HutpRcU5DLg" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_vmf8oFhTEd-HutpRcU5DLg" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vmf8oVhTEd-HutpRcU5DLg" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="diagrama_casos_de_uso.uml#_vmOP0FhTEd-HutpRcU5DLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vmfVkVhTEd-HutpRcU5DLg" x="-29" y="451"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6wViYFhUEd-HutpRcU5DLg" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_6wWJcFhUEd-HutpRcU5DLg" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6wWJcVhUEd-HutpRcU5DLg" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="diagrama_casos_de_uso.uml#_6wGR0FhUEd-HutpRcU5DLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6wViYVhUEd-HutpRcU5DLg" x="126" y="306"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hP7dsFhpEd-xx65kEYsUvg" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_hP8r0FhpEd-xx65kEYsUvg" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hP8r0VhpEd-xx65kEYsUvg" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="diagrama_casos_de_uso.uml#_hN0k4FhpEd-xx65kEYsUvg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hP8EwFhpEd-xx65kEYsUvg" x="-165" y="190"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5QtWIFhpEd-xx65kEYsUvg" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_5Qt9MFhpEd-xx65kEYsUvg" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Qt9MVhpEd-xx65kEYsUvg" x="-20" y="70"/>
    </children>
    <element xmi:type="uml:Actor" href="diagrama_casos_de_uso.uml#_5QcQYFhpEd-xx65kEYsUvg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5QtWIVhpEd-xx65kEYsUvg" x="-335" y="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-XozsFhpEd-xx65kEYsUvg" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_-XozslhpEd-xx65kEYsUvg" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-Xozs1hpEd-xx65kEYsUvg" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="diagrama_casos_de_uso.uml#_-XXG4FhpEd-xx65kEYsUvg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-XozsVhpEd-xx65kEYsUvg" x="-15" y="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EwyHEFhqEd-xx65kEYsUvg" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_EwyHElhqEd-xx65kEYsUvg" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EwyHE1hqEd-xx65kEYsUvg" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="diagrama_casos_de_uso.uml#_EwhoYFhqEd-xx65kEYsUvg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwyHEVhqEd-xx65kEYsUvg" x="-250" y="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JNBo4FhqEd-xx65kEYsUvg" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_JNCP8FhqEd-xx65kEYsUvg" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JNCP8VhqEd-xx65kEYsUvg" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="diagrama_casos_de_uso.uml#_JMyYUFhqEd-xx65kEYsUvg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JNBo4VhqEd-xx65kEYsUvg" x="-175" y="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Luwl0FhqEd-xx65kEYsUvg" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_LuxM4FhqEd-xx65kEYsUvg" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LuxM4VhqEd-xx65kEYsUvg" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="diagrama_casos_de_uso.uml#_LudD0FhqEd-xx65kEYsUvg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Luwl0VhqEd-xx65kEYsUvg" x="-95" y="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BoAR4FrTEd-f0uHfeM-rSw" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_BoA48FrTEd-f0uHfeM-rSw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_BoCuIFrTEd-f0uHfeM-rSw" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BoA48VrTEd-f0uHfeM-rSw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_Dvb4cFrTEd-f0uHfeM-rSw" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="diagrama_casos_de_uso.uml#_DvQSQFrTEd-f0uHfeM-rSw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dvb4cVrTEd-f0uHfeM-rSw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_BoA48lrTEd-f0uHfeM-rSw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BoA481rTEd-f0uHfeM-rSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BoA49FrTEd-f0uHfeM-rSw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_BoA49VrTEd-f0uHfeM-rSw"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#_BnxBUFrTEd-f0uHfeM-rSw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BoAR4VrTEd-f0uHfeM-rSw" x="250" y="195" width="226" height="66"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hK9iUFrTEd-f0uHfeM-rSw" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_hK-JYFrTEd-f0uHfeM-rSw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_hK_-kFrTEd-f0uHfeM-rSw" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hK-JYVrTEd-f0uHfeM-rSw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_i84L4FrTEd-f0uHfeM-rSw" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="diagrama_casos_de_uso.uml#_i8tMwFrTEd-f0uHfeM-rSw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i84L4VrTEd-f0uHfeM-rSw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_hK-JYlrTEd-f0uHfeM-rSw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hK-JY1rTEd-f0uHfeM-rSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hK-JZFrTEd-f0uHfeM-rSw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hK-JZVrTEd-f0uHfeM-rSw"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#_hKu40FrTEd-f0uHfeM-rSw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hK9iUVrTEd-f0uHfeM-rSw" x="150" y="580" width="181" height="71"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_urvmwFrTEd-f0uHfeM-rSw" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_urwN0FrTEd-f0uHfeM-rSw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_uryDAFrTEd-f0uHfeM-rSw" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_urwN0VrTEd-f0uHfeM-rSw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_xmbPMFrTEd-f0uHfeM-rSw" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="diagrama_casos_de_uso.uml#_xmIUQFrTEd-f0uHfeM-rSw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xmbPMVrTEd-f0uHfeM-rSw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_urwN0lrTEd-f0uHfeM-rSw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_urwN01rTEd-f0uHfeM-rSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_urwN1FrTEd-f0uHfeM-rSw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_urwN1VrTEd-f0uHfeM-rSw"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#_urg9QFrTEd-f0uHfeM-rSw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_urvmwVrTEd-f0uHfeM-rSw" x="135" y="510" width="206" height="66"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BQpFUFrUEd-f0uHfeM-rSw" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_BQpFUlrUEd-f0uHfeM-rSw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_BQq6gFrUEd-f0uHfeM-rSw" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BQpFU1rUEd-f0uHfeM-rSw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_Ml-l4FrUEd-f0uHfeM-rSw" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="diagrama_casos_de_uso.uml#_MlzmwFrUEd-f0uHfeM-rSw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ml-l4VrUEd-f0uHfeM-rSw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_BQpFVFrUEd-f0uHfeM-rSw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BQpFVVrUEd-f0uHfeM-rSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BQpFVlrUEd-f0uHfeM-rSw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_BQpFV1rUEd-f0uHfeM-rSw"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#_BQZ0wFrUEd-f0uHfeM-rSw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BQpFUVrUEd-f0uHfeM-rSw" x="695" y="275" width="141" height="81"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Jy9rsFrUEd-f0uHfeM-rSw" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Jy-SwVrUEd-f0uHfeM-rSw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_JzAH8FrUEd-f0uHfeM-rSw" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Jy-SwlrUEd-f0uHfeM-rSw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_LHOI4FrUEd-f0uHfeM-rSw" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="diagrama_casos_de_uso.uml#_LHDJwFrUEd-f0uHfeM-rSw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LHOI4VrUEd-f0uHfeM-rSw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Jy-Sw1rUEd-f0uHfeM-rSw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jy-SxFrUEd-f0uHfeM-rSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jy-SxVrUEd-f0uHfeM-rSw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Jy-SxlrUEd-f0uHfeM-rSw"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#_JyvpQFrUEd-f0uHfeM-rSw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jy-SwFrUEd-f0uHfeM-rSw" x="665" y="175" width="151" height="81"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fevboFrUEd-f0uHfeM-rSw" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_fevbolrUEd-f0uHfeM-rSw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_fexQ0FrUEd-f0uHfeM-rSw" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fevbo1rUEd-f0uHfeM-rSw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_gefBYFrUEd-f0uHfeM-rSw" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="diagrama_casos_de_uso.uml#_geUCQFrUEd-f0uHfeM-rSw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gefBYVrUEd-f0uHfeM-rSw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_fevbpFrUEd-f0uHfeM-rSw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fevbpVrUEd-f0uHfeM-rSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fevbplrUEd-f0uHfeM-rSw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_fevbp1rUEd-f0uHfeM-rSw"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#_feinUFrUEd-f0uHfeM-rSw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fevboVrUEd-f0uHfeM-rSw" x="350" y="495" width="121" height="66"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QShc4F61Ed-Ecc5OhaXzFg" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_QSiD8F61Ed-Ecc5OhaXzFg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_QSkgMF61Ed-Ecc5OhaXzFg" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QSiD8V61Ed-Ecc5OhaXzFg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_TsNVgF61Ed-Ecc5OhaXzFg" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="diagrama_casos_de_uso.uml#_Tr8PwF61Ed-Ecc5OhaXzFg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TsNVgV61Ed-Ecc5OhaXzFg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_QSiD8l61Ed-Ecc5OhaXzFg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QSiD8161Ed-Ecc5OhaXzFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QSiD9F61Ed-Ecc5OhaXzFg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_QSiD9V61Ed-Ecc5OhaXzFg"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#_QSH0QF61Ed-Ecc5OhaXzFg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QShc4V61Ed-Ecc5OhaXzFg" x="445" y="630" width="221" height="66"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PeqkwF66Ed-Ecc5OhaXzFg" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_PerL0F66Ed-Ecc5OhaXzFg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_PetoEF66Ed-Ecc5OhaXzFg" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PerL0V66Ed-Ecc5OhaXzFg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_RiIRUF66Ed-Ecc5OhaXzFg" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="diagrama_casos_de_uso.uml#_Rh1WYF66Ed-Ecc5OhaXzFg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RiIRUV66Ed-Ecc5OhaXzFg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_PerL0l66Ed-Ecc5OhaXzFg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PerL0166Ed-Ecc5OhaXzFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PerL1F66Ed-Ecc5OhaXzFg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PerL1V66Ed-Ecc5OhaXzFg"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#_PeVNkF66Ed-Ecc5OhaXzFg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PeqkwV66Ed-Ecc5OhaXzFg" x="730" y="555"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SwIVgF66Ed-Ecc5OhaXzFg" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_SwI8kF66Ed-Ecc5OhaXzFg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_SwMm8F66Ed-Ecc5OhaXzFg" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SwI8kV66Ed-Ecc5OhaXzFg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_UqhloF66Ed-Ecc5OhaXzFg" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="diagrama_casos_de_uso.uml#_UqTjMF66Ed-Ecc5OhaXzFg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UqhloV66Ed-Ecc5OhaXzFg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_SwI8kl66Ed-Ecc5OhaXzFg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SwI8k166Ed-Ecc5OhaXzFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SwI8lF66Ed-Ecc5OhaXzFg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SwI8lV66Ed-Ecc5OhaXzFg"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#_SvyXQF66Ed-Ecc5OhaXzFg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SwIVgV66Ed-Ecc5OhaXzFg" x="445" y="565" width="216"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XUji8F66Ed-Ecc5OhaXzFg" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_XUkKAF66Ed-Ecc5OhaXzFg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_XUmmQF66Ed-Ecc5OhaXzFg" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XUkKAV66Ed-Ecc5OhaXzFg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_Y6vdoF66Ed-Ecc5OhaXzFg" type="3002">
        <element xmi:type="uml:ExtensionPoint" href="diagrama_casos_de_uso.uml#_Y6hbMF66Ed-Ecc5OhaXzFg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y6vdoV66Ed-Ecc5OhaXzFg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_XUkKAl66Ed-Ecc5OhaXzFg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XUkKA166Ed-Ecc5OhaXzFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XUkKBF66Ed-Ecc5OhaXzFg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XUkKBV66Ed-Ecc5OhaXzFg"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#_XUSdMF66Ed-Ecc5OhaXzFg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XUji8V66Ed-Ecc5OhaXzFg" x="735" y="640" width="206"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rGa1gTkLEd-QIKkH29gu2w"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_rGa1gjkLEd-QIKkH29gu2w" syncNodes="false"/>
  <element xmi:type="uml:Package" href="diagrama_casos_de_uso.uml#_rFdMMDkLEd-QIKkH29gu2w"/>
  <edges xmi:type="notation:Edge" xmi:id="_UCfcwFhNEd-VN7q7G5aZgQ" type="4004" source="_JB0bEFhBEd-dS4rfVeGnrA" target="_ojx40DusEd-EyP6dBk_F8w">
    <children xmi:type="notation:DecorationNode" xmi:id="_UCfcxFhNEd-VN7q7G5aZgQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UCfcxVhNEd-VN7q7G5aZgQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UCfcxlhNEd-VN7q7G5aZgQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UCfcx1hNEd-VN7q7G5aZgQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UCfcwVhNEd-VN7q7G5aZgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UCfcwlhNEd-VN7q7G5aZgQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="diagrama_casos_de_uso.uml#_UCWS0FhNEd-VN7q7G5aZgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UCfcw1hNEd-VN7q7G5aZgQ" points="[8, 0, -138, -16]$[123, 16, -23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UCfcyFhNEd-VN7q7G5aZgQ" id="(0.7333333333333333,0.16)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UCfcyVhNEd-VN7q7G5aZgQ" id="(0.1050228310502283,0.5277777777777778)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JFdqUFhUEd-HutpRcU5DLg" type="4004" source="_KcoLMFhMEd-VN7q7G5aZgQ" target="_iJ7p0FhTEd-HutpRcU5DLg">
    <children xmi:type="notation:DecorationNode" xmi:id="_JFeRYFhUEd-HutpRcU5DLg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JFeRYVhUEd-HutpRcU5DLg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JFeRYlhUEd-HutpRcU5DLg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JFeRY1hUEd-HutpRcU5DLg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JFdqUVhUEd-HutpRcU5DLg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JFdqUlhUEd-HutpRcU5DLg" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="diagrama_casos_de_uso.uml#_JFZ_8FhUEd-HutpRcU5DLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JFdqU1hUEd-HutpRcU5DLg" points="[4, -6, -51, 64]$[53, -67, -2, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JFii0FhUEd-HutpRcU5DLg" id="(0.9931506849315068,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JFii0VhUEd-HutpRcU5DLg" id="(0.06666666666666667,0.9)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NaMO4FhUEd-HutpRcU5DLg" type="4004" source="_BD1GQFhAEd-dS4rfVeGnrA" target="_iJ7p0FhTEd-HutpRcU5DLg">
    <children xmi:type="notation:DecorationNode" xmi:id="_NaM18FhUEd-HutpRcU5DLg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NaM18VhUEd-HutpRcU5DLg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NaM18lhUEd-HutpRcU5DLg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NaM181hUEd-HutpRcU5DLg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NaMO4VhUEd-HutpRcU5DLg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NaMO4lhUEd-HutpRcU5DLg" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="diagrama_casos_de_uso.uml#_NaH9cFhUEd-HutpRcU5DLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NaMO41hUEd-HutpRcU5DLg" points="[5, 3, -310, -190]$[314, 194, -1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NaRHYFhUEd-HutpRcU5DLg" id="(0.9707602339181286,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NaRHYVhUEd-HutpRcU5DLg" id="(0.03333333333333333,0.82)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HiqlYFhVEd-HutpRcU5DLg" type="4004" source="_MgSsEFhMEd-VN7q7G5aZgQ" target="_6wViYFhUEd-HutpRcU5DLg">
    <children xmi:type="notation:DecorationNode" xmi:id="_HiqlZFhVEd-HutpRcU5DLg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HiqlZVhVEd-HutpRcU5DLg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HirMcFhVEd-HutpRcU5DLg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HirMcVhVEd-HutpRcU5DLg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HiqlYVhVEd-HutpRcU5DLg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HiqlYlhVEd-HutpRcU5DLg" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="diagrama_casos_de_uso.uml#_HimT8FhVEd-HutpRcU5DLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HiqlY1hVEd-HutpRcU5DLg" points="[2, -6, -79, 209]$[77, -209, -4, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hiu20FhVEd-HutpRcU5DLg" id="(0.9645390070921985,0.4634146341463415)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hiu20VhVEd-HutpRcU5DLg" id="(0.13333333333333333,0.88)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_djGKIFhqEd-xx65kEYsUvg" type="4003" source="_5QtWIFhpEd-xx65kEYsUvg" target="_hP7dsFhpEd-xx65kEYsUvg">
    <styles xmi:type="notation:FontStyle" xmi:id="_djGKIVhqEd-xx65kEYsUvg" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="diagrama_casos_de_uso.uml#_djEU8FhqEd-xx65kEYsUvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_djGKIlhqEd-xx65kEYsUvg" points="[3, -2, -151, 77]$[152, -77, -2, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_djImYFhqEd-xx65kEYsUvg" id="(0.6333333333333333,0.04)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_djJNcFhqEd-xx65kEYsUvg" id="(0.1,0.96)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lrVckFhqEd-xx65kEYsUvg" type="4003" source="_-XozsFhpEd-xx65kEYsUvg" target="_hP7dsFhpEd-xx65kEYsUvg">
    <styles xmi:type="notation:FontStyle" xmi:id="_lrVckVhqEd-xx65kEYsUvg" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="diagrama_casos_de_uso.uml#_lrUOcFhqEd-xx65kEYsUvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lrVcklhqEd-xx65kEYsUvg" points="[0, 0, 139, 78]$[-139, -75, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lrYf4FhqEd-xx65kEYsUvg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lrYf4VhqEd-xx65kEYsUvg" id="(0.7,0.94)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FeQboFhrEd-xx65kEYsUvg" type="4003" source="_EwyHEFhqEd-xx65kEYsUvg" target="_hP7dsFhpEd-xx65kEYsUvg">
    <styles xmi:type="notation:FontStyle" xmi:id="_FeQboVhrEd-xx65kEYsUvg" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="diagrama_casos_de_uso.uml#_FePNgFhrEd-xx65kEYsUvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FeQbolhrEd-xx65kEYsUvg" points="[1, -1, -91, 87]$[95, -76, 3, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FeTe8FhrEd-xx65kEYsUvg" id="(0.4,0.02)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FeTe8VhrEd-xx65kEYsUvg" id="(0.6333333333333333,0.76)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GqY3kFhrEd-xx65kEYsUvg" type="4003" source="_JNBo4FhqEd-xx65kEYsUvg" target="_hP7dsFhpEd-xx65kEYsUvg">
    <styles xmi:type="notation:FontStyle" xmi:id="_GqY3kVhrEd-xx65kEYsUvg" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="diagrama_casos_de_uso.uml#_GqXpcFhrEd-xx65kEYsUvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GqY3klhrEd-xx65kEYsUvg" points="[0, -1, -9, 81]$[9, -76, 0, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gqb64FhrEd-xx65kEYsUvg" id="(0.5333333333333333,0.02)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gqb64VhrEd-xx65kEYsUvg" id="(0.5,0.88)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OZYjkFhrEd-xx65kEYsUvg" type="4003" source="_Luwl0FhqEd-xx65kEYsUvg" target="_hP7dsFhpEd-xx65kEYsUvg">
    <styles xmi:type="notation:FontStyle" xmi:id="_OZYjkVhrEd-xx65kEYsUvg" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="diagrama_casos_de_uso.uml#_OZXVcFhrEd-xx65kEYsUvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OZYjklhrEd-xx65kEYsUvg" points="[-1, -1, 65, 80]$[-67, -76, -1, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OZbm4FhrEd-xx65kEYsUvg" id="(0.3,0.02)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OZbm4VhrEd-xx65kEYsUvg" id="(0.43333333333333335,0.9)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jz16AFhrEd-xx65kEYsUvg" type="4006" source="_5QtWIFhpEd-xx65kEYsUvg" target="_EwyHEFhqEd-xx65kEYsUvg">
    <children xmi:type="notation:DecorationNode" xmi:id="_jz2hEFhrEd-xx65kEYsUvg" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jz2hEVhrEd-xx65kEYsUvg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jz16AVhrEd-xx65kEYsUvg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jz16AlhrEd-xx65kEYsUvg" fontName="Segoe UI"/>
    <element xmi:type="uml:Dependency" href="diagrama_casos_de_uso.uml#_jzsJAFhrEd-xx65kEYsUvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jz16A1hrEd-xx65kEYsUvg" points="[4, 1, -58, 0]$[59, 0, -3, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j0IN4FhrEd-xx65kEYsUvg" id="(0.8666666666666667,0.42)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j0IN4VhrEd-xx65kEYsUvg" id="(0.1,0.44)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nzzIcFhrEd-xx65kEYsUvg" type="4006" source="_EwyHEFhqEd-xx65kEYsUvg" target="_JNBo4FhqEd-xx65kEYsUvg">
    <children xmi:type="notation:DecorationNode" xmi:id="_nzzIdFhrEd-xx65kEYsUvg" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzzvgFhrEd-xx65kEYsUvg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nzzIcVhrEd-xx65kEYsUvg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nzzIclhrEd-xx65kEYsUvg" fontName="Segoe UI"/>
    <element xmi:type="uml:Dependency" href="diagrama_casos_de_uso.uml#_nzuP8FhrEd-xx65kEYsUvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nzzIc1hrEd-xx65kEYsUvg" points="[2, 0, -46, 0]$[47, -1, -1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nz2y0FhrEd-xx65kEYsUvg" id="(0.9333333333333333,0.44)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nz2y0VhrEd-xx65kEYsUvg" id="(0.03333333333333333,0.44)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pzFfoFhrEd-xx65kEYsUvg" type="4006" source="_JNBo4FhqEd-xx65kEYsUvg" target="_Luwl0FhqEd-xx65kEYsUvg">
    <children xmi:type="notation:DecorationNode" xmi:id="_pzGGsFhrEd-xx65kEYsUvg" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pzGGsVhrEd-xx65kEYsUvg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pzFfoVhrEd-xx65kEYsUvg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pzFfolhrEd-xx65kEYsUvg" fontName="Segoe UI"/>
    <element xmi:type="uml:Dependency" href="diagrama_casos_de_uso.uml#_pzDqcFhrEd-xx65kEYsUvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pzFfo1hrEd-xx65kEYsUvg" points="[2, 0, -53, 0]$[52, -1, -3, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pzJKAFhrEd-xx65kEYsUvg" id="(0.9333333333333333,0.42)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pzJKAVhrEd-xx65kEYsUvg" id="(0.1,0.42)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tNtzcFhrEd-xx65kEYsUvg" type="4006" source="_Luwl0FhqEd-xx65kEYsUvg" target="_-XozsFhpEd-xx65kEYsUvg">
    <children xmi:type="notation:DecorationNode" xmi:id="_tNuagFhrEd-xx65kEYsUvg" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tNuagVhrEd-xx65kEYsUvg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tNtzcVhrEd-xx65kEYsUvg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tNtzclhrEd-xx65kEYsUvg" fontName="Segoe UI"/>
    <element xmi:type="uml:Dependency" href="diagrama_casos_de_uso.uml#_tNo68FhrEd-xx65kEYsUvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tNtzc1hrEd-xx65kEYsUvg" points="[5, 0, -52, 0]$[55, -1, -2, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tNxd0FhrEd-xx65kEYsUvg" id="(0.8333333333333334,0.42)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tNxd0VhrEd-xx65kEYsUvg" id="(0.06666666666666667,0.42)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_izzucFhtEd-xx65kEYsUvg" type="4004" source="__YHyYFg_Ed-dS4rfVeGnrA" target="_iJ7p0FhTEd-HutpRcU5DLg">
    <children xmi:type="notation:DecorationNode" xmi:id="_iz0VgFhtEd-xx65kEYsUvg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iz0VgVhtEd-xx65kEYsUvg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iz0VglhtEd-xx65kEYsUvg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iz0Vg1htEd-xx65kEYsUvg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_izzucVhtEd-xx65kEYsUvg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_izzuclhtEd-xx65kEYsUvg" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="diagrama_casos_de_uso.uml#_iztAwFhtEd-xx65kEYsUvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_izzuc1htEd-xx65kEYsUvg" points="[2, -1, -318, 72]$[316, -67, -4, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iz4m8FhtEd-xx65kEYsUvg" id="(0.9897959183673469,0.4166666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iz4m8VhtEd-xx65kEYsUvg" id="(0.13333333333333333,0.84)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AS2mYFhuEd-xx65kEYsUvg" type="4004" source="_5qVJIFg_Ed-dS4rfVeGnrA" target="_vmfVkFhTEd-HutpRcU5DLg">
    <children xmi:type="notation:DecorationNode" xmi:id="_AS3NcFhuEd-xx65kEYsUvg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AS3NcVhuEd-xx65kEYsUvg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AS3NclhuEd-xx65kEYsUvg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AS3Nc1huEd-xx65kEYsUvg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AS2mYVhuEd-xx65kEYsUvg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AS2mYlhuEd-xx65kEYsUvg" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="diagrama_casos_de_uso.uml#_ASyU8FhuEd-xx65kEYsUvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AS2mY1huEd-xx65kEYsUvg" points="[-1, -1, 136, 13]$[-131, -16, 6, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AS630FhuEd-xx65kEYsUvg" id="(0.00510204081632653,0.4722222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AS630VhuEd-xx65kEYsUvg" id="(0.8,0.46)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mVJvQFrTEd-f0uHfeM-rSw" type="4004" source="_hK9iUFrTEd-f0uHfeM-rSw" target="_vmfVkFhTEd-HutpRcU5DLg">
    <children xmi:type="notation:DecorationNode" xmi:id="_mVKWUFrTEd-f0uHfeM-rSw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mVKWUVrTEd-f0uHfeM-rSw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mVKWUlrTEd-f0uHfeM-rSw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mVKWU1rTEd-f0uHfeM-rSw" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mVJvQVrTEd-f0uHfeM-rSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mVJvQlrTEd-f0uHfeM-rSw" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="diagrama_casos_de_uso.uml#_mVDBkFrTEd-f0uHfeM-rSw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mVJvQ1rTEd-f0uHfeM-rSw" points="[-2, -2, 156, 132]$[-151, -138, 7, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mVPO0FrTEd-f0uHfeM-rSw" id="(0.011049723756906077,0.36619718309859156)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mVPO0VrTEd-f0uHfeM-rSw" id="(0.7666666666666667,0.42)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n7ASwFrTEd-f0uHfeM-rSw" type="4004" source="_hK9iUFrTEd-f0uHfeM-rSw" target="_iJ7p0FhTEd-HutpRcU5DLg">
    <children xmi:type="notation:DecorationNode" xmi:id="_n7A50FrTEd-f0uHfeM-rSw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n7A50VrTEd-f0uHfeM-rSw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_n7A50lrTEd-f0uHfeM-rSw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n7A501rTEd-f0uHfeM-rSw" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_n7ASwVrTEd-f0uHfeM-rSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n7ASwlrTEd-f0uHfeM-rSw" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="diagrama_casos_de_uso.uml#_n68oYFrTEd-f0uHfeM-rSw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n7ASw1rTEd-f0uHfeM-rSw" points="[3, -2, -399, 177]$[399, -170, -3, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n7EkMFrTEd-f0uHfeM-rSw" id="(0.9834254143646409,0.5070422535211268)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n7EkMVrTEd-f0uHfeM-rSw" id="(0.3333333333333333,0.82)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0tV80FrTEd-f0uHfeM-rSw" type="4004" source="_urvmwFrTEd-f0uHfeM-rSw" target="_vmfVkFhTEd-HutpRcU5DLg">
    <children xmi:type="notation:DecorationNode" xmi:id="_0tV81FrTEd-f0uHfeM-rSw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0tV81VrTEd-f0uHfeM-rSw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0tV81lrTEd-f0uHfeM-rSw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0tV811rTEd-f0uHfeM-rSw" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0tV80VrTEd-f0uHfeM-rSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0tV80lrTEd-f0uHfeM-rSw" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="diagrama_casos_de_uso.uml#_0tRrYFrTEd-f0uHfeM-rSw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0tV801rTEd-f0uHfeM-rSw" points="[-1, -1, 138, 68]$[-135, -72, 4, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0taOQFrTEd-f0uHfeM-rSw" id="(0.0048543689320388345,0.4090909090909091)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0taOQVrTEd-f0uHfeM-rSw" id="(0.8666666666666667,0.42)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9eCWYFrTEd-f0uHfeM-rSw" type="4004" source="_BoAR4FrTEd-f0uHfeM-rSw" target="_JB0bEFhBEd-dS4rfVeGnrA">
    <children xmi:type="notation:DecorationNode" xmi:id="_9eC9cFrTEd-f0uHfeM-rSw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9eC9cVrTEd-f0uHfeM-rSw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9eC9clrTEd-f0uHfeM-rSw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9eC9c1rTEd-f0uHfeM-rSw" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9eCWYVrTEd-f0uHfeM-rSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9eCWYlrTEd-f0uHfeM-rSw" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="diagrama_casos_de_uso.uml#_9d-sAFrTEd-f0uHfeM-rSw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9eCWY1rTEd-f0uHfeM-rSw" points="[-1, -1, 112, 58]$[-111, -65, 2, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9eGn0FrTEd-f0uHfeM-rSw" id="(0.004424778761061947,0.3787878787878788)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9eHO4FrTEd-f0uHfeM-rSw" id="(0.7666666666666667,0.12)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ENROgFrUEd-f0uHfeM-rSw" type="4002" source="_BQpFUFrUEd-f0uHfeM-rSw" target="_MgSsEFhMEd-VN7q7G5aZgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ENROhFrUEd-f0uHfeM-rSw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENR1kFrUEd-f0uHfeM-rSw" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ENROgVrUEd-f0uHfeM-rSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ENROglrUEd-f0uHfeM-rSw" fontName="Segoe UI"/>
    <element xmi:type="uml:Extend" href="diagrama_casos_de_uso.uml#_ENPZUFrUEd-f0uHfeM-rSw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ENROg1rUEd-f0uHfeM-rSw" points="[0, 0, 217, -52]$[-214, 51, 3, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ENU44FrUEd-f0uHfeM-rSw" id="(0.0,0.5185185185185185)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ENU44VrUEd-f0uHfeM-rSw" id="(0.9787234042553191,0.4444444444444444)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fp4WcFrUEd-f0uHfeM-rSw" type="4002" source="_BQpFUFrUEd-f0uHfeM-rSw" target="_KcoLMFhMEd-VN7q7G5aZgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fp49gFrUEd-f0uHfeM-rSw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fp49gVrUEd-f0uHfeM-rSw" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Fp4WcVrUEd-f0uHfeM-rSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fp4WclrUEd-f0uHfeM-rSw" fontName="Segoe UI"/>
    <element xmi:type="uml:Extend" href="diagrama_casos_de_uso.uml#_Fp3IUFrUEd-f0uHfeM-rSw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fp4Wc1rUEd-f0uHfeM-rSw" points="[-3, 1, 211, -133]$[-207, 133, 7, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fp8A0FrUEd-f0uHfeM-rSw" id="(0.02127659574468085,0.5061728395061729)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fp8A0VrUEd-f0uHfeM-rSw" id="(0.952054794520548,0.49295774647887325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P5VNAFrUEd-f0uHfeM-rSw" type="4001" source="_ojx40DusEd-EyP6dBk_F8w" target="_Jy9rsFrUEd-f0uHfeM-rSw">
    <children xmi:type="notation:DecorationNode" xmi:id="_P5VNBFrUEd-f0uHfeM-rSw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P5V0EFrUEd-f0uHfeM-rSw" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_P5VNAVrUEd-f0uHfeM-rSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P5VNAlrUEd-f0uHfeM-rSw" fontName="Segoe UI"/>
    <element xmi:type="uml:Include" href="diagrama_casos_de_uso.uml#_P5T-4FrUEd-f0uHfeM-rSw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P5VNA1rUEd-f0uHfeM-rSw" points="[4, 0, -192, -40]$[190, 39, -6, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P5Y3YFrUEd-f0uHfeM-rSw" id="(0.9817351598173516,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P5Y3YVrUEd-f0uHfeM-rSw" id="(0.039735099337748346,0.3950617283950617)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q1NmcFrUEd-f0uHfeM-rSw" type="4001" source="_BoAR4FrTEd-f0uHfeM-rSw" target="_Jy9rsFrUEd-f0uHfeM-rSw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q1NmdFrUEd-f0uHfeM-rSw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q1NmdVrUEd-f0uHfeM-rSw" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Q1NmcVrUEd-f0uHfeM-rSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q1NmclrUEd-f0uHfeM-rSw" fontName="Segoe UI"/>
    <element xmi:type="uml:Include" href="diagrama_casos_de_uso.uml#_Q1MYUFrUEd-f0uHfeM-rSw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q1Nmc1rUEd-f0uHfeM-rSw" points="[3, -1, -191, 14]$[192, -16, -2, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q1RQ0FrUEd-f0uHfeM-rSw" id="(0.9867256637168141,0.4696969696969697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q1RQ0VrUEd-f0uHfeM-rSw" id="(0.013245033112582781,0.4444444444444444)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TITqcFrUEd-f0uHfeM-rSw" type="4001" source="_BQpFUFrUEd-f0uHfeM-rSw" target="_Jy9rsFrUEd-f0uHfeM-rSw">
    <children xmi:type="notation:DecorationNode" xmi:id="_TIURgFrUEd-f0uHfeM-rSw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TIURgVrUEd-f0uHfeM-rSw" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TITqcVrUEd-f0uHfeM-rSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TITqclrUEd-f0uHfeM-rSw" fontName="Segoe UI"/>
    <element xmi:type="uml:Include" href="diagrama_casos_de_uso.uml#_TIScUFrUEd-f0uHfeM-rSw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TITqc1rUEd-f0uHfeM-rSw" points="[-6, -9, 19, 31]$[-7, -28, 18, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIXU0FrUEd-f0uHfeM-rSw" id="(0.8156028368794326,0.1111111111111111)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIXU0VrUEd-f0uHfeM-rSw" id="(0.7947019867549668,0.8518518518518519)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XETl8FrUEd-f0uHfeM-rSw" type="4002" source="_BD1GQFhAEd-dS4rfVeGnrA" target="_Jy9rsFrUEd-f0uHfeM-rSw">
    <children xmi:type="notation:DecorationNode" xmi:id="_XETl9FrUEd-f0uHfeM-rSw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XETl9VrUEd-f0uHfeM-rSw" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XETl8VrUEd-f0uHfeM-rSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XETl8lrUEd-f0uHfeM-rSw" fontName="Segoe UI"/>
    <element xmi:type="uml:Extend" href="diagrama_casos_de_uso.uml#_XESX0FrUEd-f0uHfeM-rSw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XETl81rUEd-f0uHfeM-rSw" points="[3, -2, -195, 81]$[197, -84, -1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XEWpQFrUEd-f0uHfeM-rSw" id="(0.9850746268656716,0.42424242424242425)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XEWpQVrUEd-f0uHfeM-rSw" id="(0.006622516556291391,0.49382716049382713)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kVYacFrUEd-f0uHfeM-rSw" type="4002" source="_BQpFUFrUEd-f0uHfeM-rSw" target="_fevboFrUEd-f0uHfeM-rSw">
    <children xmi:type="notation:DecorationNode" xmi:id="_kVZBgVrUEd-f0uHfeM-rSw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kVZBglrUEd-f0uHfeM-rSw" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kVYacVrUEd-f0uHfeM-rSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kVYaclrUEd-f0uHfeM-rSw" fontName="Segoe UI"/>
    <element xmi:type="uml:Extend" href="diagrama_casos_de_uso.uml#_kVXzYFrUEd-f0uHfeM-rSw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kVZBgFrUEd-f0uHfeM-rSw" points="[0, 0, 231, -207]$[-224, 207, 7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kVcE0FrUEd-f0uHfeM-rSw" id="(0.0,0.5679012345679012)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kVcE0VrUEd-f0uHfeM-rSw" id="(0.9421487603305785,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nQlnUFrUEd-f0uHfeM-rSw" type="4004" source="_fevboFrUEd-f0uHfeM-rSw" target="_iJ7p0FhTEd-HutpRcU5DLg">
    <children xmi:type="notation:DecorationNode" xmi:id="_nQlnVFrUEd-f0uHfeM-rSw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nQlnVVrUEd-f0uHfeM-rSw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nQlnVlrUEd-f0uHfeM-rSw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nQmOYFrUEd-f0uHfeM-rSw" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nQlnUVrUEd-f0uHfeM-rSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nQlnUlrUEd-f0uHfeM-rSw" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="diagrama_casos_de_uso.uml#_nQhV4FrUEd-f0uHfeM-rSw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nQlnU1rUEd-f0uHfeM-rSw" points="[2, -1, -254, 89]$[251, -83, -5, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nQpRsFrUEd-f0uHfeM-rSw" id="(0.9834710743801653,0.45454545454545453)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nQpRsVrUEd-f0uHfeM-rSw" id="(0.16666666666666666,0.78)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CPLkUF69Ed-Ecc5OhaXzFg" type="4004" source="_SwIVgF66Ed-Ecc5OhaXzFg" target="_iJ7p0FhTEd-HutpRcU5DLg">
    <children xmi:type="notation:DecorationNode" xmi:id="_CPLkVF69Ed-Ecc5OhaXzFg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPLkVV69Ed-Ecc5OhaXzFg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CPMLYF69Ed-Ecc5OhaXzFg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPMLYV69Ed-Ecc5OhaXzFg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CPLkUV69Ed-Ecc5OhaXzFg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPLkUl69Ed-Ecc5OhaXzFg" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="diagrama_casos_de_uso.uml#_COZhMF69Ed-Ecc5OhaXzFg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CPLkU169Ed-Ecc5OhaXzFg" points="[9, -16, -74, 127]$[78, -135, -5, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CPRq8F69Ed-Ecc5OhaXzFg" id="(0.9768518518518519,0.671875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CPSSAF69Ed-Ecc5OhaXzFg" id="(0.16666666666666666,0.84)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D_RB4F69Ed-Ecc5OhaXzFg" type="4004" source="_QShc4F61Ed-Ecc5OhaXzFg" target="_iJ7p0FhTEd-HutpRcU5DLg">
    <children xmi:type="notation:DecorationNode" xmi:id="_D_Ro8F69Ed-Ecc5OhaXzFg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D_Ro8V69Ed-Ecc5OhaXzFg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_D_Ro8l69Ed-Ecc5OhaXzFg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D_Ro8169Ed-Ecc5OhaXzFg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_D_RB4V69Ed-Ecc5OhaXzFg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D_RB4l69Ed-Ecc5OhaXzFg" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="diagrama_casos_de_uso.uml#_D_MwcF69Ed-Ecc5OhaXzFg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D_RB4169Ed-Ecc5OhaXzFg" points="[5, -17, -59, 199]$[62, -212, -2, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D_XIgF69Ed-Ecc5OhaXzFg" id="(0.9909502262443439,0.5606060606060606)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D_XIgV69Ed-Ecc5OhaXzFg" id="(0.16666666666666666,0.92)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aItlQF69Ed-Ecc5OhaXzFg" type="4004" source="_PeqkwF66Ed-Ecc5OhaXzFg" target="_iJ7p0FhTEd-HutpRcU5DLg">
    <children xmi:type="notation:DecorationNode" xmi:id="_aIuMU169Ed-Ecc5OhaXzFg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aIuMVF69Ed-Ecc5OhaXzFg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aIuMVV69Ed-Ecc5OhaXzFg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aIuMVl69Ed-Ecc5OhaXzFg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aIuMUF69Ed-Ecc5OhaXzFg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aIuMUV69Ed-Ecc5OhaXzFg" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="diagrama_casos_de_uso.uml#_aIpT0F69Ed-Ecc5OhaXzFg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aIuMUl69Ed-Ecc5OhaXzFg" points="[3, -14, -59, 271]$[59, -280, -3, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CPw9sF6-Ed-Ecc5OhaXzFg" id="(0.28095238095238095,0.15625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aIydwV69Ed-Ecc5OhaXzFg" id="(0.13333333333333333,0.9)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8jPfwF69Ed-Ecc5OhaXzFg" type="4004" source="_XUji8F66Ed-Ecc5OhaXzFg" target="_iJ7p0FhTEd-HutpRcU5DLg">
    <children xmi:type="notation:DecorationNode" xmi:id="_8jQG0F69Ed-Ecc5OhaXzFg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8jQG0V69Ed-Ecc5OhaXzFg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8jQG0l69Ed-Ecc5OhaXzFg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8jQG0169Ed-Ecc5OhaXzFg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8jPfwV69Ed-Ecc5OhaXzFg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8jPfwl69Ed-Ecc5OhaXzFg" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="diagrama_casos_de_uso.uml#_8jLOUF69Ed-Ecc5OhaXzFg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8jPfw169Ed-Ecc5OhaXzFg" points="[-2, -16, 11, 188]$[-15, -200, -2, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8jUYQF69Ed-Ecc5OhaXzFg" id="(0.2669902912621359,0.125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8jUYQV69Ed-Ecc5OhaXzFg" id="(0.16666666666666666,0.92)"/>
  </edges>
</notation:Diagram>
