<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_rGa1gDkLEd-QIKkH29gu2w" type="UMLUseCase" name="diagrama_casos_de_uso.umlusc" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_I_hF4EIEEd-QVsucQ2w_Bg" type="rectangle" fontName="Segoe UI" transparency="0" lineColor="6737151" lineWidth="3">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_I_l-YEIEEd-QVsucQ2w_Bg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_I_l-YUIEEd-QVsucQ2w_Bg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_I_hF4UIEEd-QVsucQ2w_Bg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_I_hF4kIEEd-QVsucQ2w_Bg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I_hF40IEEd-QVsucQ2w_Bg" x="-440" y="145" width="1341" height="601"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KVcR8DusEd-EyP6dBk_F8w" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_KVjmsDusEd-EyP6dBk_F8w" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_KVjmsTusEd-EyP6dBk_F8w" type="5016"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KVnREDusEd-EyP6dBk_F8w" type="7001" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KVnRETusEd-EyP6dBk_F8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KVnREjusEd-EyP6dBk_F8w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KVnREzusEd-EyP6dBk_F8w"/>
    </children>
    <element xmi:type="uml:Package" href="diagrama_casos_de_uso.uml#_rFdMMDkLEd-QIKkH29gu2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KVcR8TusEd-EyP6dBk_F8w"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ojx40DusEd-EyP6dBk_F8w" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_ojyf4DusEd-EyP6dBk_F8w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_okGB4DusEd-EyP6dBk_F8w" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ojzG8DusEd-EyP6dBk_F8w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ojzG8TusEd-EyP6dBk_F8w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ojzG8jusEd-EyP6dBk_F8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ojzG8zusEd-EyP6dBk_F8w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ojzG9DusEd-EyP6dBk_F8w"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#_ojPGQDusEd-EyP6dBk_F8w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ojx40TusEd-EyP6dBk_F8w" x="260" y="160" width="219" height="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0XKnUDusEd-EyP6dBk_F8w" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_0XLOYDusEd-EyP6dBk_F8w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_0XNqoDusEd-EyP6dBk_F8w" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0XLOYTusEd-EyP6dBk_F8w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0XLOYjusEd-EyP6dBk_F8w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0XLOYzusEd-EyP6dBk_F8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0XLOZDusEd-EyP6dBk_F8w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0XLOZTusEd-EyP6dBk_F8w"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#_0W1QIDusEd-EyP6dBk_F8w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0XKnUTusEd-EyP6dBk_F8w" x="310" y="590" width="206" height="31"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XBvDcEIEEd-QVsucQ2w_Bg" type="2009" fontName="Segoe UI" fontHeight="14" bold="true" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_XBvqgEIEEd-QVsucQ2w_Bg" type="5015"/>
    <element xmi:type="uml:Comment" href="diagrama_casos_de_uso.uml#_XBRwcEIEEd-QVsucQ2w_Bg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XBvDcUIEEd-QVsucQ2w_Bg" x="48" y="72" width="445" height="37"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5qVJIFg_Ed-dS4rfVeGnrA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_5qVwMFg_Ed-dS4rfVeGnrA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_5qYMcFg_Ed-dS4rfVeGnrA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5qVwMVg_Ed-dS4rfVeGnrA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_5qVwMlg_Ed-dS4rfVeGnrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5qVwM1g_Ed-dS4rfVeGnrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5qVwNFg_Ed-dS4rfVeGnrA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_5qVwNVg_Ed-dS4rfVeGnrA"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#_5p98wFg_Ed-dS4rfVeGnrA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5qVJIVg_Ed-dS4rfVeGnrA" x="305" y="415" width="196" height="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8HM0MFg_Ed-dS4rfVeGnrA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_8HNbQFg_Ed-dS4rfVeGnrA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_8HP3gFg_Ed-dS4rfVeGnrA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8HNbQVg_Ed-dS4rfVeGnrA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8HNbQlg_Ed-dS4rfVeGnrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8HNbQ1g_Ed-dS4rfVeGnrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8HNbRFg_Ed-dS4rfVeGnrA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8HNbRVg_Ed-dS4rfVeGnrA"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#_8G5SMFg_Ed-dS4rfVeGnrA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8HM0MVg_Ed-dS4rfVeGnrA" x="310" y="500" width="196" height="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__YHyYFg_Ed-dS4rfVeGnrA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="__YHyYlg_Ed-dS4rfVeGnrA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="__YK1sFg_Ed-dS4rfVeGnrA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__YIZcFg_Ed-dS4rfVeGnrA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="__YIZcVg_Ed-dS4rfVeGnrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__YIZclg_Ed-dS4rfVeGnrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__YIZc1g_Ed-dS4rfVeGnrA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__YIZdFg_Ed-dS4rfVeGnrA"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#__XzCQFg_Ed-dS4rfVeGnrA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__YHyYVg_Ed-dS4rfVeGnrA" x="310" y="545" width="196" height="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BD1GQFhAEd-dS4rfVeGnrA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_BD1tUFhAEd-dS4rfVeGnrA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_BD3igFhAEd-dS4rfVeGnrA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BD1tUVhAEd-dS4rfVeGnrA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_BD1tUlhAEd-dS4rfVeGnrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BD1tU1hAEd-dS4rfVeGnrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BD1tVFhAEd-dS4rfVeGnrA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_BD1tVVhAEd-dS4rfVeGnrA"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#_BDg9MFhAEd-dS4rfVeGnrA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BD1GQVhAEd-dS4rfVeGnrA" x="290" y="270" width="201" height="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_X3Ie8FhAEd-dS4rfVeGnrA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_X3JGAFhAEd-dS4rfVeGnrA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_X3LiQFhAEd-dS4rfVeGnrA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_X3JGAVhAEd-dS4rfVeGnrA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_X3JGAlhAEd-dS4rfVeGnrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X3JGA1hAEd-dS4rfVeGnrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X3JGBFhAEd-dS4rfVeGnrA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_X3JGBVhAEd-dS4rfVeGnrA"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#_X24AQFhAEd-dS4rfVeGnrA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X3Ie8VhAEd-dS4rfVeGnrA" x="600" y="210" width="166" height="31"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JB0bEFhBEd-dS4rfVeGnrA" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_JB1CIFhBEd-dS4rfVeGnrA" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JB1CIVhBEd-dS4rfVeGnrA" x="-20" y="70"/>
    </children>
    <element xmi:type="uml:Actor" href="diagrama_casos_de_uso.uml#_JBiuQFhBEd-dS4rfVeGnrA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JB0bEVhBEd-dS4rfVeGnrA" x="115" y="155"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KcoLMFhMEd-VN7q7G5aZgQ" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_KcoLMlhMEd-VN7q7G5aZgQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_KcoLOFhMEd-VN7q7G5aZgQ" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KcoLM1hMEd-VN7q7G5aZgQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KcoLNFhMEd-VN7q7G5aZgQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcoLNVhMEd-VN7q7G5aZgQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcoLNlhMEd-VN7q7G5aZgQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KcoLN1hMEd-VN7q7G5aZgQ"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#_KXa7EFhMEd-VN7q7G5aZgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KcoLMVhMEd-VN7q7G5aZgQ" x="595" y="560" width="146" height="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MgSsEFhMEd-VN7q7G5aZgQ" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_MgSsElhMEd-VN7q7G5aZgQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_MgSsGFhMEd-VN7q7G5aZgQ" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MgSsE1hMEd-VN7q7G5aZgQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MgSsFFhMEd-VN7q7G5aZgQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MgSsFVhMEd-VN7q7G5aZgQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MgSsFlhMEd-VN7q7G5aZgQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MgSsF1hMEd-VN7q7G5aZgQ"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#_Mfs2MFhMEd-VN7q7G5aZgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MgSsEVhMEd-VN7q7G5aZgQ" x="595" y="660" width="141" height="41"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OQnaMFhMEd-VN7q7G5aZgQ" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_OQnaMlhMEd-VN7q7G5aZgQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_OQnaOFhMEd-VN7q7G5aZgQ" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OQnaM1hMEd-VN7q7G5aZgQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OQnaNFhMEd-VN7q7G5aZgQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OQnaNVhMEd-VN7q7G5aZgQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OQnaNlhMEd-VN7q7G5aZgQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OQnaN1hMEd-VN7q7G5aZgQ"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#_OQBkUFhMEd-VN7q7G5aZgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OQnaMVhMEd-VN7q7G5aZgQ" x="595" y="610" width="141" height="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7LEQMFhMEd-VN7q7G5aZgQ" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_7LEQMlhMEd-VN7q7G5aZgQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_7LEQOFhMEd-VN7q7G5aZgQ" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7LEQM1hMEd-VN7q7G5aZgQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_7LEQNFhMEd-VN7q7G5aZgQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7LEQNVhMEd-VN7q7G5aZgQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7LEQNlhMEd-VN7q7G5aZgQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_7LEQN1hMEd-VN7q7G5aZgQ"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#_7KnkQFhMEd-VN7q7G5aZgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7LEQMVhMEd-VN7q7G5aZgQ" x="260" y="205" width="226" height="41"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9LL4YFhNEd-VN7q7G5aZgQ" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_9LL4YlhNEd-VN7q7G5aZgQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_9LL4aFhNEd-VN7q7G5aZgQ" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9LL4Y1hNEd-VN7q7G5aZgQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9LL4ZFhNEd-VN7q7G5aZgQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9LL4ZVhNEd-VN7q7G5aZgQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9LL4ZlhNEd-VN7q7G5aZgQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9LL4Z1hNEd-VN7q7G5aZgQ"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#_9KvMcFhNEd-VN7q7G5aZgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9LL4YVhNEd-VN7q7G5aZgQ" x="305" y="455" width="201" height="41"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iJ7p0FhTEd-HutpRcU5DLg" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_iJ7p0lhTEd-HutpRcU5DLg" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iJ8Q4FhTEd-HutpRcU5DLg" x="-20" y="70"/>
    </children>
    <element xmi:type="uml:Actor" href="diagrama_casos_de_uso.uml#_iJoH0FhTEd-HutpRcU5DLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iJ7p0VhTEd-HutpRcU5DLg" x="820" y="445"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vmfVkFhTEd-HutpRcU5DLg" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_vmf8oFhTEd-HutpRcU5DLg" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vmf8oVhTEd-HutpRcU5DLg" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="diagrama_casos_de_uso.uml#_vmOP0FhTEd-HutpRcU5DLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vmfVkVhTEd-HutpRcU5DLg" x="115" y="415"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6wViYFhUEd-HutpRcU5DLg" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_6wWJcFhUEd-HutpRcU5DLg" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6wWJcVhUEd-HutpRcU5DLg" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="diagrama_casos_de_uso.uml#_6wGR0FhUEd-HutpRcU5DLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6wViYVhUEd-HutpRcU5DLg" x="805" y="640"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hP7dsFhpEd-xx65kEYsUvg" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_hP8r0FhpEd-xx65kEYsUvg" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hP8r0VhpEd-xx65kEYsUvg" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="diagrama_casos_de_uso.uml#_hN0k4FhpEd-xx65kEYsUvg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hP8EwFhpEd-xx65kEYsUvg" x="-165" y="190"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5QtWIFhpEd-xx65kEYsUvg" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_5Qt9MFhpEd-xx65kEYsUvg" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Qt9MVhpEd-xx65kEYsUvg" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="diagrama_casos_de_uso.uml#_5QcQYFhpEd-xx65kEYsUvg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5QtWIVhpEd-xx65kEYsUvg" x="-335" y="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-XozsFhpEd-xx65kEYsUvg" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_-XozslhpEd-xx65kEYsUvg" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-Xozs1hpEd-xx65kEYsUvg" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="diagrama_casos_de_uso.uml#_-XXG4FhpEd-xx65kEYsUvg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-XozsVhpEd-xx65kEYsUvg" x="-15" y="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EwyHEFhqEd-xx65kEYsUvg" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_EwyHElhqEd-xx65kEYsUvg" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EwyHE1hqEd-xx65kEYsUvg" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="diagrama_casos_de_uso.uml#_EwhoYFhqEd-xx65kEYsUvg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwyHEVhqEd-xx65kEYsUvg" x="-250" y="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JNBo4FhqEd-xx65kEYsUvg" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_JNCP8FhqEd-xx65kEYsUvg" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JNCP8VhqEd-xx65kEYsUvg" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="diagrama_casos_de_uso.uml#_JMyYUFhqEd-xx65kEYsUvg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JNBo4VhqEd-xx65kEYsUvg" x="-175" y="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Luwl0FhqEd-xx65kEYsUvg" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_LuxM4FhqEd-xx65kEYsUvg" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LuxM4VhqEd-xx65kEYsUvg" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="diagrama_casos_de_uso.uml#_LudD0FhqEd-xx65kEYsUvg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Luwl0VhqEd-xx65kEYsUvg" x="-95" y="315"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rGa1gTkLEd-QIKkH29gu2w"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_rGa1gjkLEd-QIKkH29gu2w"/>
  <element xmi:type="uml:Package" href="diagrama_casos_de_uso.uml#_rFdMMDkLEd-QIKkH29gu2w"/>
  <edges xmi:type="notation:Connector" xmi:id="_vX1loFg_Ed-dS4rfVeGnrA" type="line" source="_I_hF4EIEEd-QVsucQ2w_Bg" target="_I_hF4EIEEd-QVsucQ2w_Bg" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_vX1loVg_Ed-dS4rfVeGnrA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_vX1lolg_Ed-dS4rfVeGnrA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vX1lo1g_Ed-dS4rfVeGnrA" points="[-33, -23, -33, -23]$[-33, -23, -33, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vX7sQFg_Ed-dS4rfVeGnrA" id="(0.045454545454545456,0.09352517985611511)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vX7sQVg_Ed-dS4rfVeGnrA" id="(0.045454545454545456,0.09352517985611511)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0s_P8FhAEd-dS4rfVeGnrA" type="4001" source="_0XKnUDusEd-EyP6dBk_F8w" target="_X3Ie8FhAEd-dS4rfVeGnrA">
    <children xmi:type="notation:DecorationNode" xmi:id="_0s_3AFhAEd-dS4rfVeGnrA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0s_3AVhAEd-dS4rfVeGnrA" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0s_P8VhAEd-dS4rfVeGnrA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0s_P8lhAEd-dS4rfVeGnrA" fontName="Segoe UI"/>
    <element xmi:type="uml:Include" href="diagrama_casos_de_uso.uml#_0s9awFhAEd-dS4rfVeGnrA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0s_P81hAEd-dS4rfVeGnrA" points="[5, 0, -93, -9]$[66, 9, -32, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0tC6UFhAEd-dS4rfVeGnrA" id="(0.9748743718592965,0.48717948717948717)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0tC6UVhAEd-dS4rfVeGnrA" id="(0.1927710843373494,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1yMkgFhAEd-dS4rfVeGnrA" type="4001" source="_ojx40DusEd-EyP6dBk_F8w" target="_X3Ie8FhAEd-dS4rfVeGnrA">
    <children xmi:type="notation:DecorationNode" xmi:id="_1yNLkFhAEd-dS4rfVeGnrA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1yNLkVhAEd-dS4rfVeGnrA" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1yMkgVhAEd-dS4rfVeGnrA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1yMkglhAEd-dS4rfVeGnrA" fontName="Segoe UI"/>
    <element xmi:type="uml:Include" href="diagrama_casos_de_uso.uml#_1yKvUFhAEd-dS4rfVeGnrA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1yMkg1hAEd-dS4rfVeGnrA" points="[5, 1, -154, -51]$[76, 41, -83, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1yQ18FhAEd-dS4rfVeGnrA" id="(0.9704142011834319,0.4444444444444444)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzHU0FhOEd-VN7q7G5aZgQ" id="(0.024096385542168676,0.22580645161290322)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Iu-9oFhMEd-VN7q7G5aZgQ" type="4002" source="_BD1GQFhAEd-dS4rfVeGnrA" target="_X3Ie8FhAEd-dS4rfVeGnrA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Iu-9pFhMEd-VN7q7G5aZgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Iu-9pVhMEd-VN7q7G5aZgQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Iu-9oVhMEd-VN7q7G5aZgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Iu-9olhMEd-VN7q7G5aZgQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Extend" href="diagrama_casos_de_uso.uml#_IuGM0FhMEd-VN7q7G5aZgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Iu-9o1hMEd-VN7q7G5aZgQ" points="[14, 1, -107, 0]$[113, 1, -8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IvR4kFhMEd-VN7q7G5aZgQ" id="(0.9181286549707602,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IvR4kVhMEd-VN7q7G5aZgQ" id="(0.04819277108433735,0.5483870967741935)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bZoe4VhMEd-VN7q7G5aZgQ" type="4002" source="_0XKnUDusEd-EyP6dBk_F8w" target="_MgSsEFhMEd-VN7q7G5aZgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_bZoe5VhMEd-VN7q7G5aZgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bZoe5lhMEd-VN7q7G5aZgQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bZoe4lhMEd-VN7q7G5aZgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bZoe41hMEd-VN7q7G5aZgQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Extend" href="diagrama_casos_de_uso.uml#_bZoe4FhMEd-VN7q7G5aZgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bZoe5FhMEd-VN7q7G5aZgQ" points="[10, -1, -134, 9]$[124, -11, -20, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bZoe51hMEd-VN7q7G5aZgQ" id="(0.9415204678362573,0.45161290322580644)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bZoe6FhMEd-VN7q7G5aZgQ" id="(0.14184397163120568,0.4634146341463415)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dgRbQVhMEd-VN7q7G5aZgQ" type="4002" source="_0XKnUDusEd-EyP6dBk_F8w" target="_OQnaMFhMEd-VN7q7G5aZgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_dgRbRVhMEd-VN7q7G5aZgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dgRbRlhMEd-VN7q7G5aZgQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dgRbQlhMEd-VN7q7G5aZgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dgRbQ1hMEd-VN7q7G5aZgQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Extend" href="diagrama_casos_de_uso.uml#_dgRbQFhMEd-VN7q7G5aZgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dgRbRFhMEd-VN7q7G5aZgQ" points="[14, 5, -135, -57]$[133, 63, -16, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dgbMQFhMEd-VN7q7G5aZgQ" id="(0.9181286549707602,0.22580645161290322)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dgbMQVhMEd-VN7q7G5aZgQ" id="(0.11347517730496454,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fpvpMFhMEd-VN7q7G5aZgQ" type="4002" source="_0XKnUDusEd-EyP6dBk_F8w" target="_KcoLMFhMEd-VN7q7G5aZgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fpvpNFhMEd-VN7q7G5aZgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fpvpNVhMEd-VN7q7G5aZgQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fpvpMVhMEd-VN7q7G5aZgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fpvpMlhMEd-VN7q7G5aZgQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Extend" href="diagrama_casos_de_uso.uml#_fpl4MFhMEd-VN7q7G5aZgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fpvpM1hMEd-VN7q7G5aZgQ" points="[9, -4, -130, 49]$[115, -56, -24, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fpvpNlhMEd-VN7q7G5aZgQ" id="(0.9590643274853801,0.45161290322580644)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fpvpN1hMEd-VN7q7G5aZgQ" id="(0.1643835616438356,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NSwOUVhNEd-VN7q7G5aZgQ" type="4001" source="_7LEQMFhMEd-VN7q7G5aZgQ" target="_X3Ie8FhAEd-dS4rfVeGnrA">
    <children xmi:type="notation:DecorationNode" xmi:id="_NSwOVVhNEd-VN7q7G5aZgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NSwOVlhNEd-VN7q7G5aZgQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NSwOUlhNEd-VN7q7G5aZgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NSwOU1hNEd-VN7q7G5aZgQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Include" href="diagrama_casos_de_uso.uml#_NSwOUFhNEd-VN7q7G5aZgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NSwOVFhNEd-VN7q7G5aZgQ" points="[3, -1, -108, 12]$[97, -13, -14, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NS5_UFhNEd-VN7q7G5aZgQ" id="(0.9867256637168141,0.4634146341463415)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NS5_UVhNEd-VN7q7G5aZgQ" id="(0.08433734939759036,0.5161290322580645)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UCfcwFhNEd-VN7q7G5aZgQ" type="4004" source="_JB0bEFhBEd-dS4rfVeGnrA" target="_ojx40DusEd-EyP6dBk_F8w">
    <children xmi:type="notation:DecorationNode" xmi:id="_UCfcxFhNEd-VN7q7G5aZgQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UCfcxVhNEd-VN7q7G5aZgQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UCfcxlhNEd-VN7q7G5aZgQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UCfcx1hNEd-VN7q7G5aZgQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UCfcwVhNEd-VN7q7G5aZgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UCfcwlhNEd-VN7q7G5aZgQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="diagrama_casos_de_uso.uml#_UCWS0FhNEd-VN7q7G5aZgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UCfcw1hNEd-VN7q7G5aZgQ" points="[8, 0, -138, -16]$[123, 16, -23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UCfcyFhNEd-VN7q7G5aZgQ" id="(0.7333333333333333,0.16)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UCfcyVhNEd-VN7q7G5aZgQ" id="(0.1050228310502283,0.5277777777777778)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VXlncFhNEd-VN7q7G5aZgQ" type="4004" source="_JB0bEFhBEd-dS4rfVeGnrA" target="_7LEQMFhMEd-VN7q7G5aZgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_VXlndFhNEd-VN7q7G5aZgQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VXlndVhNEd-VN7q7G5aZgQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VXlndlhNEd-VN7q7G5aZgQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VXlnd1hNEd-VN7q7G5aZgQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VXlncVhNEd-VN7q7G5aZgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VXlnclhNEd-VN7q7G5aZgQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="diagrama_casos_de_uso.uml#_VXcdgFhNEd-VN7q7G5aZgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VXlnc1hNEd-VN7q7G5aZgQ" points="[3, 1, -136, -75]$[118, 78, -21, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VXvYcFhNEd-VN7q7G5aZgQ" id="(0.9,0.08)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VXvYcVhNEd-VN7q7G5aZgQ" id="(0.09292035398230089,0.7317073170731707)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JFdqUFhUEd-HutpRcU5DLg" type="4004" source="_KcoLMFhMEd-VN7q7G5aZgQ" target="_iJ7p0FhTEd-HutpRcU5DLg">
    <children xmi:type="notation:DecorationNode" xmi:id="_JFeRYFhUEd-HutpRcU5DLg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JFeRYVhUEd-HutpRcU5DLg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JFeRYlhUEd-HutpRcU5DLg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JFeRY1hUEd-HutpRcU5DLg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JFdqUVhUEd-HutpRcU5DLg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JFdqUlhUEd-HutpRcU5DLg" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="diagrama_casos_de_uso.uml#_JFZ_8FhUEd-HutpRcU5DLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JFdqU1hUEd-HutpRcU5DLg" points="[4, -6, -51, 64]$[53, -67, -2, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JFii0FhUEd-HutpRcU5DLg" id="(0.9931506849315068,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JFii0VhUEd-HutpRcU5DLg" id="(0.06666666666666667,0.9)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LeunwFhUEd-HutpRcU5DLg" type="4004" source="_OQnaMFhMEd-VN7q7G5aZgQ" target="_iJ7p0FhTEd-HutpRcU5DLg">
    <children xmi:type="notation:DecorationNode" xmi:id="_LevO0FhUEd-HutpRcU5DLg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LevO0VhUEd-HutpRcU5DLg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LevO0lhUEd-HutpRcU5DLg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LevO01hUEd-HutpRcU5DLg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LeunwVhUEd-HutpRcU5DLg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LeunwlhUEd-HutpRcU5DLg" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="diagrama_casos_de_uso.uml#_LerkcFhUEd-HutpRcU5DLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Leunw1hUEd-HutpRcU5DLg" points="[2, -7, -44, 149]$[44, -152, -2, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LezgQFhUEd-HutpRcU5DLg" id="(0.9858156028368794,0.4722222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LezgQVhUEd-HutpRcU5DLg" id="(0.16666666666666666,0.92)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NaMO4FhUEd-HutpRcU5DLg" type="4004" source="_BD1GQFhAEd-dS4rfVeGnrA" target="_iJ7p0FhTEd-HutpRcU5DLg">
    <children xmi:type="notation:DecorationNode" xmi:id="_NaM18FhUEd-HutpRcU5DLg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NaM18VhUEd-HutpRcU5DLg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NaM18lhUEd-HutpRcU5DLg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NaM181hUEd-HutpRcU5DLg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NaMO4VhUEd-HutpRcU5DLg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NaMO4lhUEd-HutpRcU5DLg" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="diagrama_casos_de_uso.uml#_NaH9cFhUEd-HutpRcU5DLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NaMO41hUEd-HutpRcU5DLg" points="[5, 3, -310, -190]$[314, 194, -1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NaRHYFhUEd-HutpRcU5DLg" id="(0.9707602339181286,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NaRHYVhUEd-HutpRcU5DLg" id="(0.03333333333333333,0.82)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HiqlYFhVEd-HutpRcU5DLg" type="4004" source="_MgSsEFhMEd-VN7q7G5aZgQ" target="_6wViYFhUEd-HutpRcU5DLg">
    <children xmi:type="notation:DecorationNode" xmi:id="_HiqlZFhVEd-HutpRcU5DLg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HiqlZVhVEd-HutpRcU5DLg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HirMcFhVEd-HutpRcU5DLg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HirMcVhVEd-HutpRcU5DLg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HiqlYVhVEd-HutpRcU5DLg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HiqlYlhVEd-HutpRcU5DLg" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="diagrama_casos_de_uso.uml#_HimT8FhVEd-HutpRcU5DLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HiqlY1hVEd-HutpRcU5DLg" points="[2, -6, -79, 209]$[77, -209, -4, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hiu20FhVEd-HutpRcU5DLg" id="(0.9645390070921985,0.4634146341463415)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hiu20VhVEd-HutpRcU5DLg" id="(0.13333333333333333,0.88)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ybVJ0FhVEd-HutpRcU5DLg" type="4004" source="_8HM0MFg_Ed-dS4rfVeGnrA" target="_iJ7p0FhTEd-HutpRcU5DLg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ybVw4FhVEd-HutpRcU5DLg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ybVw4VhVEd-HutpRcU5DLg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ybVw4lhVEd-HutpRcU5DLg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ybVw41hVEd-HutpRcU5DLg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ybVJ0VhVEd-HutpRcU5DLg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ybVJ0lhVEd-HutpRcU5DLg" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="diagrama_casos_de_uso.uml#_ybQ4YFhVEd-HutpRcU5DLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ybVJ01hVEd-HutpRcU5DLg" points="[2, -1, -320, 26]$[320, -23, -2, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ybZbQFhVEd-HutpRcU5DLg" id="(0.9897959183673469,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ybaCUFhVEd-HutpRcU5DLg" id="(0.2,0.92)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_djGKIFhqEd-xx65kEYsUvg" type="4003" source="_5QtWIFhpEd-xx65kEYsUvg" target="_hP7dsFhpEd-xx65kEYsUvg">
    <styles xmi:type="notation:FontStyle" xmi:id="_djGKIVhqEd-xx65kEYsUvg" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="diagrama_casos_de_uso.uml#_djEU8FhqEd-xx65kEYsUvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_djGKIlhqEd-xx65kEYsUvg" points="[3, -2, -151, 77]$[152, -77, -2, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_djImYFhqEd-xx65kEYsUvg" id="(0.6333333333333333,0.04)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_djJNcFhqEd-xx65kEYsUvg" id="(0.1,0.96)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lrVckFhqEd-xx65kEYsUvg" type="4003" source="_-XozsFhpEd-xx65kEYsUvg" target="_hP7dsFhpEd-xx65kEYsUvg">
    <styles xmi:type="notation:FontStyle" xmi:id="_lrVckVhqEd-xx65kEYsUvg" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="diagrama_casos_de_uso.uml#_lrUOcFhqEd-xx65kEYsUvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lrVcklhqEd-xx65kEYsUvg" points="[0, 0, 139, 78]$[-139, -75, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lrYf4FhqEd-xx65kEYsUvg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lrYf4VhqEd-xx65kEYsUvg" id="(0.7,0.94)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FeQboFhrEd-xx65kEYsUvg" type="4003" source="_EwyHEFhqEd-xx65kEYsUvg" target="_hP7dsFhpEd-xx65kEYsUvg">
    <styles xmi:type="notation:FontStyle" xmi:id="_FeQboVhrEd-xx65kEYsUvg" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="diagrama_casos_de_uso.uml#_FePNgFhrEd-xx65kEYsUvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FeQbolhrEd-xx65kEYsUvg" points="[1, -1, -91, 87]$[95, -76, 3, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FeTe8FhrEd-xx65kEYsUvg" id="(0.4,0.02)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FeTe8VhrEd-xx65kEYsUvg" id="(0.6333333333333333,0.76)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GqY3kFhrEd-xx65kEYsUvg" type="4003" source="_JNBo4FhqEd-xx65kEYsUvg" target="_hP7dsFhpEd-xx65kEYsUvg">
    <styles xmi:type="notation:FontStyle" xmi:id="_GqY3kVhrEd-xx65kEYsUvg" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="diagrama_casos_de_uso.uml#_GqXpcFhrEd-xx65kEYsUvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GqY3klhrEd-xx65kEYsUvg" points="[0, -1, -9, 81]$[9, -76, 0, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gqb64FhrEd-xx65kEYsUvg" id="(0.5333333333333333,0.02)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gqb64VhrEd-xx65kEYsUvg" id="(0.5,0.88)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OZYjkFhrEd-xx65kEYsUvg" type="4003" source="_Luwl0FhqEd-xx65kEYsUvg" target="_hP7dsFhpEd-xx65kEYsUvg">
    <styles xmi:type="notation:FontStyle" xmi:id="_OZYjkVhrEd-xx65kEYsUvg" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="diagrama_casos_de_uso.uml#_OZXVcFhrEd-xx65kEYsUvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OZYjklhrEd-xx65kEYsUvg" points="[-1, -1, 65, 80]$[-67, -76, -1, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OZbm4FhrEd-xx65kEYsUvg" id="(0.3,0.02)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OZbm4VhrEd-xx65kEYsUvg" id="(0.43333333333333335,0.9)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jz16AFhrEd-xx65kEYsUvg" type="4006" source="_5QtWIFhpEd-xx65kEYsUvg" target="_EwyHEFhqEd-xx65kEYsUvg">
    <children xmi:type="notation:DecorationNode" xmi:id="_jz2hEFhrEd-xx65kEYsUvg" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jz2hEVhrEd-xx65kEYsUvg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jz16AVhrEd-xx65kEYsUvg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jz16AlhrEd-xx65kEYsUvg" fontName="Segoe UI"/>
    <element xmi:type="uml:Dependency" href="diagrama_casos_de_uso.uml#_jzsJAFhrEd-xx65kEYsUvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jz16A1hrEd-xx65kEYsUvg" points="[4, 1, -58, 0]$[59, 0, -3, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j0IN4FhrEd-xx65kEYsUvg" id="(0.8666666666666667,0.42)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j0IN4VhrEd-xx65kEYsUvg" id="(0.1,0.44)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nzzIcFhrEd-xx65kEYsUvg" type="4006" source="_EwyHEFhqEd-xx65kEYsUvg" target="_JNBo4FhqEd-xx65kEYsUvg">
    <children xmi:type="notation:DecorationNode" xmi:id="_nzzIdFhrEd-xx65kEYsUvg" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nzzvgFhrEd-xx65kEYsUvg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nzzIcVhrEd-xx65kEYsUvg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nzzIclhrEd-xx65kEYsUvg" fontName="Segoe UI"/>
    <element xmi:type="uml:Dependency" href="diagrama_casos_de_uso.uml#_nzuP8FhrEd-xx65kEYsUvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nzzIc1hrEd-xx65kEYsUvg" points="[2, 0, -46, 0]$[47, -1, -1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nz2y0FhrEd-xx65kEYsUvg" id="(0.9333333333333333,0.44)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nz2y0VhrEd-xx65kEYsUvg" id="(0.03333333333333333,0.44)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pzFfoFhrEd-xx65kEYsUvg" type="4006" source="_JNBo4FhqEd-xx65kEYsUvg" target="_Luwl0FhqEd-xx65kEYsUvg">
    <children xmi:type="notation:DecorationNode" xmi:id="_pzGGsFhrEd-xx65kEYsUvg" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pzGGsVhrEd-xx65kEYsUvg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pzFfoVhrEd-xx65kEYsUvg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pzFfolhrEd-xx65kEYsUvg" fontName="Segoe UI"/>
    <element xmi:type="uml:Dependency" href="diagrama_casos_de_uso.uml#_pzDqcFhrEd-xx65kEYsUvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pzFfo1hrEd-xx65kEYsUvg" points="[2, 0, -53, 0]$[52, -1, -3, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pzJKAFhrEd-xx65kEYsUvg" id="(0.9333333333333333,0.42)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pzJKAVhrEd-xx65kEYsUvg" id="(0.1,0.42)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tNtzcFhrEd-xx65kEYsUvg" type="4006" source="_Luwl0FhqEd-xx65kEYsUvg" target="_-XozsFhpEd-xx65kEYsUvg">
    <children xmi:type="notation:DecorationNode" xmi:id="_tNuagFhrEd-xx65kEYsUvg" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tNuagVhrEd-xx65kEYsUvg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tNtzcVhrEd-xx65kEYsUvg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tNtzclhrEd-xx65kEYsUvg" fontName="Segoe UI"/>
    <element xmi:type="uml:Dependency" href="diagrama_casos_de_uso.uml#_tNo68FhrEd-xx65kEYsUvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tNtzc1hrEd-xx65kEYsUvg" points="[5, 0, -52, 0]$[55, -1, -2, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tNxd0FhrEd-xx65kEYsUvg" id="(0.8333333333333334,0.42)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tNxd0VhrEd-xx65kEYsUvg" id="(0.06666666666666667,0.42)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_izzucFhtEd-xx65kEYsUvg" type="4004" source="__YHyYFg_Ed-dS4rfVeGnrA" target="_iJ7p0FhTEd-HutpRcU5DLg">
    <children xmi:type="notation:DecorationNode" xmi:id="_iz0VgFhtEd-xx65kEYsUvg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iz0VgVhtEd-xx65kEYsUvg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iz0VglhtEd-xx65kEYsUvg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iz0Vg1htEd-xx65kEYsUvg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_izzucVhtEd-xx65kEYsUvg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_izzuclhtEd-xx65kEYsUvg" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="diagrama_casos_de_uso.uml#_iztAwFhtEd-xx65kEYsUvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_izzuc1htEd-xx65kEYsUvg" points="[2, -1, -318, 72]$[316, -67, -4, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iz4m8FhtEd-xx65kEYsUvg" id="(0.9897959183673469,0.4166666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iz4m8VhtEd-xx65kEYsUvg" id="(0.13333333333333333,0.84)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AS2mYFhuEd-xx65kEYsUvg" type="4004" source="_5qVJIFg_Ed-dS4rfVeGnrA" target="_vmfVkFhTEd-HutpRcU5DLg">
    <children xmi:type="notation:DecorationNode" xmi:id="_AS3NcFhuEd-xx65kEYsUvg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AS3NcVhuEd-xx65kEYsUvg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AS3NclhuEd-xx65kEYsUvg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AS3Nc1huEd-xx65kEYsUvg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AS2mYVhuEd-xx65kEYsUvg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AS2mYlhuEd-xx65kEYsUvg" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="diagrama_casos_de_uso.uml#_ASyU8FhuEd-xx65kEYsUvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AS2mY1huEd-xx65kEYsUvg" points="[-1, -1, 136, 13]$[-131, -16, 6, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AS630FhuEd-xx65kEYsUvg" id="(0.00510204081632653,0.4722222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AS630VhuEd-xx65kEYsUvg" id="(0.8,0.46)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KxUwYFhuEd-xx65kEYsUvg" type="4004" source="_9LL4YFhNEd-VN7q7G5aZgQ" target="_vmfVkFhTEd-HutpRcU5DLg">
    <children xmi:type="notation:DecorationNode" xmi:id="_KxVXcFhuEd-xx65kEYsUvg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KxVXcVhuEd-xx65kEYsUvg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KxVXclhuEd-xx65kEYsUvg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KxVXc1huEd-xx65kEYsUvg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KxUwYVhuEd-xx65kEYsUvg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KxUwYlhuEd-xx65kEYsUvg" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="diagrama_casos_de_uso.uml#_KxQe8FhuEd-xx65kEYsUvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KxUwY1huEd-xx65kEYsUvg" points="[0, 0, 177, 59]$[-170, -64, 7, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KxZB0FhuEd-xx65kEYsUvg" id="(0.0,0.4634146341463415)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KxZB0VhuEd-xx65kEYsUvg" id="(0.7666666666666667,0.4)"/>
  </edges>
</notation:Diagram>
