<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_rGa1gDkLEd-QIKkH29gu2w" type="UMLUseCase" name="diagrama_casos_de_uso.umlusc" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_I_hF4EIEEd-QVsucQ2w_Bg" type="rectangle" fontName="Segoe UI" transparency="0" lineColor="6737151" lineWidth="3">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_I_l-YEIEEd-QVsucQ2w_Bg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_I_l-YUIEEd-QVsucQ2w_Bg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_I_hF4UIEEd-QVsucQ2w_Bg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_I_hF4kIEEd-QVsucQ2w_Bg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I_hF40IEEd-QVsucQ2w_Bg" x="80" y="145" width="726" height="556"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KVcR8DusEd-EyP6dBk_F8w" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_KVjmsDusEd-EyP6dBk_F8w" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_KVjmsTusEd-EyP6dBk_F8w" type="5016"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KVnREDusEd-EyP6dBk_F8w" type="7001" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KVnRETusEd-EyP6dBk_F8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KVnREjusEd-EyP6dBk_F8w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KVnREzusEd-EyP6dBk_F8w"/>
    </children>
    <element xmi:type="uml:Package" href="diagrama_casos_de_uso.uml#_rFdMMDkLEd-QIKkH29gu2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KVcR8TusEd-EyP6dBk_F8w"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ojx40DusEd-EyP6dBk_F8w" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_ojyf4DusEd-EyP6dBk_F8w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_okGB4DusEd-EyP6dBk_F8w" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ojzG8DusEd-EyP6dBk_F8w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ojzG8TusEd-EyP6dBk_F8w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ojzG8jusEd-EyP6dBk_F8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ojzG8zusEd-EyP6dBk_F8w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ojzG9DusEd-EyP6dBk_F8w"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#_ojPGQDusEd-EyP6dBk_F8w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ojx40TusEd-EyP6dBk_F8w" x="260" y="160" width="219" height="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0XKnUDusEd-EyP6dBk_F8w" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_0XLOYDusEd-EyP6dBk_F8w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_0XNqoDusEd-EyP6dBk_F8w" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0XLOYTusEd-EyP6dBk_F8w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0XLOYjusEd-EyP6dBk_F8w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0XLOYzusEd-EyP6dBk_F8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0XLOZDusEd-EyP6dBk_F8w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0XLOZTusEd-EyP6dBk_F8w"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#_0W1QIDusEd-EyP6dBk_F8w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0XKnUTusEd-EyP6dBk_F8w" x="305" y="545" width="181" height="31"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XBvDcEIEEd-QVsucQ2w_Bg" type="2009" fontName="Segoe UI" fontHeight="14" bold="true" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_XBvqgEIEEd-QVsucQ2w_Bg" type="5015"/>
    <element xmi:type="uml:Comment" href="diagrama_casos_de_uso.uml#_XBRwcEIEEd-QVsucQ2w_Bg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XBvDcUIEEd-QVsucQ2w_Bg" x="48" y="72" width="445" height="37"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0yURUFg_Ed-dS4rfVeGnrA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_0yVfcFg_Ed-dS4rfVeGnrA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_0yZJ0Fg_Ed-dS4rfVeGnrA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0yVfcVg_Ed-dS4rfVeGnrA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0yVfclg_Ed-dS4rfVeGnrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0yVfc1g_Ed-dS4rfVeGnrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0yVfdFg_Ed-dS4rfVeGnrA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0yVfdVg_Ed-dS4rfVeGnrA"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#_0vuQUFg_Ed-dS4rfVeGnrA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0yURUVg_Ed-dS4rfVeGnrA" x="305" y="315" width="176" height="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5qVJIFg_Ed-dS4rfVeGnrA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_5qVwMFg_Ed-dS4rfVeGnrA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_5qYMcFg_Ed-dS4rfVeGnrA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5qVwMVg_Ed-dS4rfVeGnrA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_5qVwMlg_Ed-dS4rfVeGnrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5qVwM1g_Ed-dS4rfVeGnrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5qVwNFg_Ed-dS4rfVeGnrA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_5qVwNVg_Ed-dS4rfVeGnrA"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#_5p98wFg_Ed-dS4rfVeGnrA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5qVJIVg_Ed-dS4rfVeGnrA" x="310" y="355" width="171" height="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8HM0MFg_Ed-dS4rfVeGnrA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_8HNbQFg_Ed-dS4rfVeGnrA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_8HP3gFg_Ed-dS4rfVeGnrA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8HNbQVg_Ed-dS4rfVeGnrA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8HNbQlg_Ed-dS4rfVeGnrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8HNbQ1g_Ed-dS4rfVeGnrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8HNbRFg_Ed-dS4rfVeGnrA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8HNbRVg_Ed-dS4rfVeGnrA"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#_8G5SMFg_Ed-dS4rfVeGnrA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8HM0MVg_Ed-dS4rfVeGnrA" x="315" y="395" width="176" height="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__YHyYFg_Ed-dS4rfVeGnrA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="__YHyYlg_Ed-dS4rfVeGnrA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="__YK1sFg_Ed-dS4rfVeGnrA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__YIZcFg_Ed-dS4rfVeGnrA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="__YIZcVg_Ed-dS4rfVeGnrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__YIZclg_Ed-dS4rfVeGnrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__YIZc1g_Ed-dS4rfVeGnrA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__YIZdFg_Ed-dS4rfVeGnrA"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#__XzCQFg_Ed-dS4rfVeGnrA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__YHyYVg_Ed-dS4rfVeGnrA" x="315" y="435" width="171" height="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BD1GQFhAEd-dS4rfVeGnrA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_BD1tUFhAEd-dS4rfVeGnrA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_BD3igFhAEd-dS4rfVeGnrA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BD1tUVhAEd-dS4rfVeGnrA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_BD1tUlhAEd-dS4rfVeGnrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BD1tU1hAEd-dS4rfVeGnrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BD1tVFhAEd-dS4rfVeGnrA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_BD1tVVhAEd-dS4rfVeGnrA"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#_BDg9MFhAEd-dS4rfVeGnrA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BD1GQVhAEd-dS4rfVeGnrA" x="295" y="270" width="171" height="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_X3Ie8FhAEd-dS4rfVeGnrA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_X3JGAFhAEd-dS4rfVeGnrA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_X3LiQFhAEd-dS4rfVeGnrA" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_X3JGAVhAEd-dS4rfVeGnrA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_X3JGAlhAEd-dS4rfVeGnrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X3JGA1hAEd-dS4rfVeGnrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X3JGBFhAEd-dS4rfVeGnrA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_X3JGBVhAEd-dS4rfVeGnrA"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#_X24AQFhAEd-dS4rfVeGnrA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X3Ie8VhAEd-dS4rfVeGnrA" x="580" y="211" width="166" height="31"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JB0bEFhBEd-dS4rfVeGnrA" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_JB1CIFhBEd-dS4rfVeGnrA" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JB1CIVhBEd-dS4rfVeGnrA" x="-20" y="70"/>
    </children>
    <element xmi:type="uml:Actor" href="diagrama_casos_de_uso.uml#_JBiuQFhBEd-dS4rfVeGnrA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JB0bEVhBEd-dS4rfVeGnrA" x="115" y="155"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OhWl4FhBEd-dS4rfVeGnrA" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_OhXM8FhBEd-dS4rfVeGnrA" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OhXM8VhBEd-dS4rfVeGnrA" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="diagrama_casos_de_uso.uml#_OhGHMFhBEd-dS4rfVeGnrA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OhWl4VhBEd-dS4rfVeGnrA" x="155" y="285"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KcoLMFhMEd-VN7q7G5aZgQ" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_KcoLMlhMEd-VN7q7G5aZgQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_KcoLOFhMEd-VN7q7G5aZgQ" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KcoLM1hMEd-VN7q7G5aZgQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KcoLNFhMEd-VN7q7G5aZgQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcoLNVhMEd-VN7q7G5aZgQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcoLNlhMEd-VN7q7G5aZgQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KcoLN1hMEd-VN7q7G5aZgQ"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#_KXa7EFhMEd-VN7q7G5aZgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KcoLMVhMEd-VN7q7G5aZgQ" x="582" y="468" width="146" height="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MgSsEFhMEd-VN7q7G5aZgQ" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_MgSsElhMEd-VN7q7G5aZgQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_MgSsGFhMEd-VN7q7G5aZgQ" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MgSsE1hMEd-VN7q7G5aZgQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MgSsFFhMEd-VN7q7G5aZgQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MgSsFVhMEd-VN7q7G5aZgQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MgSsFlhMEd-VN7q7G5aZgQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MgSsF1hMEd-VN7q7G5aZgQ"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#_Mfs2MFhMEd-VN7q7G5aZgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MgSsEVhMEd-VN7q7G5aZgQ" x="590" y="515" width="141" height="41"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OQnaMFhMEd-VN7q7G5aZgQ" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_OQnaMlhMEd-VN7q7G5aZgQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_OQnaOFhMEd-VN7q7G5aZgQ" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OQnaM1hMEd-VN7q7G5aZgQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OQnaNFhMEd-VN7q7G5aZgQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OQnaNVhMEd-VN7q7G5aZgQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OQnaNlhMEd-VN7q7G5aZgQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OQnaN1hMEd-VN7q7G5aZgQ"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#_OQBkUFhMEd-VN7q7G5aZgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OQnaMVhMEd-VN7q7G5aZgQ" x="595" y="575" width="141" height="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7LEQMFhMEd-VN7q7G5aZgQ" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_7LEQMlhMEd-VN7q7G5aZgQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_7LEQOFhMEd-VN7q7G5aZgQ" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7LEQM1hMEd-VN7q7G5aZgQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_7LEQNFhMEd-VN7q7G5aZgQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7LEQNVhMEd-VN7q7G5aZgQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7LEQNlhMEd-VN7q7G5aZgQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_7LEQN1hMEd-VN7q7G5aZgQ"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#_7KnkQFhMEd-VN7q7G5aZgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7LEQMVhMEd-VN7q7G5aZgQ" x="260" y="205" width="226" height="41"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9LL4YFhNEd-VN7q7G5aZgQ" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_9LL4YlhNEd-VN7q7G5aZgQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_9LL4aFhNEd-VN7q7G5aZgQ" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9LL4Y1hNEd-VN7q7G5aZgQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9LL4ZFhNEd-VN7q7G5aZgQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9LL4ZVhNEd-VN7q7G5aZgQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9LL4ZlhNEd-VN7q7G5aZgQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9LL4Z1hNEd-VN7q7G5aZgQ"/>
    </children>
    <element xmi:type="uml:UseCase" href="diagrama_casos_de_uso.uml#_9KvMcFhNEd-VN7q7G5aZgQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9LL4YVhNEd-VN7q7G5aZgQ" x="295" y="480" width="206" height="41"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rGa1gTkLEd-QIKkH29gu2w"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_rGa1gjkLEd-QIKkH29gu2w"/>
  <element xmi:type="uml:Package" href="diagrama_casos_de_uso.uml#_rFdMMDkLEd-QIKkH29gu2w"/>
  <edges xmi:type="notation:Connector" xmi:id="_vX1loFg_Ed-dS4rfVeGnrA" type="line" source="_I_hF4EIEEd-QVsucQ2w_Bg" target="_I_hF4EIEEd-QVsucQ2w_Bg" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_vX1loVg_Ed-dS4rfVeGnrA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_vX1lolg_Ed-dS4rfVeGnrA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vX1lo1g_Ed-dS4rfVeGnrA" points="[-33, -23, -33, -23]$[-33, -23, -33, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vX7sQFg_Ed-dS4rfVeGnrA" id="(0.045454545454545456,0.09352517985611511)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vX7sQVg_Ed-dS4rfVeGnrA" id="(0.045454545454545456,0.09352517985611511)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0s_P8FhAEd-dS4rfVeGnrA" type="4001" source="_0XKnUDusEd-EyP6dBk_F8w" target="_X3Ie8FhAEd-dS4rfVeGnrA">
    <children xmi:type="notation:DecorationNode" xmi:id="_0s_3AFhAEd-dS4rfVeGnrA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0s_3AVhAEd-dS4rfVeGnrA" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0s_P8VhAEd-dS4rfVeGnrA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0s_P8lhAEd-dS4rfVeGnrA" fontName="Segoe UI"/>
    <element xmi:type="uml:Include" href="diagrama_casos_de_uso.uml#_0s9awFhAEd-dS4rfVeGnrA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0s_P81hAEd-dS4rfVeGnrA" points="[5, 0, -93, -9]$[66, 9, -32, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0tC6UFhAEd-dS4rfVeGnrA" id="(0.9748743718592965,0.48717948717948717)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0tC6UVhAEd-dS4rfVeGnrA" id="(0.1927710843373494,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1yMkgFhAEd-dS4rfVeGnrA" type="4001" source="_ojx40DusEd-EyP6dBk_F8w" target="_X3Ie8FhAEd-dS4rfVeGnrA">
    <children xmi:type="notation:DecorationNode" xmi:id="_1yNLkFhAEd-dS4rfVeGnrA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1yNLkVhAEd-dS4rfVeGnrA" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1yMkgVhAEd-dS4rfVeGnrA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1yMkglhAEd-dS4rfVeGnrA" fontName="Segoe UI"/>
    <element xmi:type="uml:Include" href="diagrama_casos_de_uso.uml#_1yKvUFhAEd-dS4rfVeGnrA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1yMkg1hAEd-dS4rfVeGnrA" points="[5, 1, -154, -51]$[76, 41, -83, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1yQ18FhAEd-dS4rfVeGnrA" id="(0.9704142011834319,0.4444444444444444)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WzHU0FhOEd-VN7q7G5aZgQ" id="(0.024096385542168676,0.22580645161290322)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X2RG0FhBEd-dS4rfVeGnrA" type="4004" source="_OhWl4FhBEd-dS4rfVeGnrA" target="_0XKnUDusEd-EyP6dBk_F8w">
    <children xmi:type="notation:DecorationNode" xmi:id="_X2Rt4FhBEd-dS4rfVeGnrA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X2Rt4VhBEd-dS4rfVeGnrA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_X2Rt4lhBEd-dS4rfVeGnrA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X2SU8FhBEd-dS4rfVeGnrA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_X2RG0VhBEd-dS4rfVeGnrA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X2RG0lhBEd-dS4rfVeGnrA" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="diagrama_casos_de_uso.uml#_X2JyEFhBEd-dS4rfVeGnrA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X2RG01hBEd-dS4rfVeGnrA" points="[0, 0, -83, 102]$[75, -103, -8, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X2XNcFhBEd-dS4rfVeGnrA" id="(1.0,0.72)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X2XNcVhBEd-dS4rfVeGnrA" id="(0.04678362573099415,0.45161290322580644)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_djgWcFhBEd-dS4rfVeGnrA" type="4004" source="_OhWl4FhBEd-dS4rfVeGnrA" target="_5qVJIFg_Ed-dS4rfVeGnrA">
    <children xmi:type="notation:DecorationNode" xmi:id="_djgWdFhBEd-dS4rfVeGnrA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_djg9gFhBEd-dS4rfVeGnrA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_djg9gVhBEd-dS4rfVeGnrA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_djg9glhBEd-dS4rfVeGnrA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_djgWcVhBEd-dS4rfVeGnrA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_djgWclhBEd-dS4rfVeGnrA" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="diagrama_casos_de_uso.uml#_djbd8FhBEd-dS4rfVeGnrA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_djgWc1hBEd-dS4rfVeGnrA" points="[0, 0, -83, -70]$[70, 71, -13, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_djl2AFhBEd-dS4rfVeGnrA" id="(1.0,0.64)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_djmdEFhBEd-dS4rfVeGnrA" id="(0.07602339181286549,0.75)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fG0jUFhBEd-dS4rfVeGnrA" type="4004" source="_OhWl4FhBEd-dS4rfVeGnrA" target="_8HM0MFg_Ed-dS4rfVeGnrA">
    <children xmi:type="notation:DecorationNode" xmi:id="_fG1KYFhBEd-dS4rfVeGnrA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fG1KYVhBEd-dS4rfVeGnrA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fG1KYlhBEd-dS4rfVeGnrA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fG1KY1hBEd-dS4rfVeGnrA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fG0jUVhBEd-dS4rfVeGnrA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fG0jUlhBEd-dS4rfVeGnrA" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="diagrama_casos_de_uso.uml#_fGtOkFhBEd-dS4rfVeGnrA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fG0jU1hBEd-dS4rfVeGnrA" points="[0, 0, -76, -102]$[75, 102, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fG6p8FhBEd-dS4rfVeGnrA" id="(1.0,0.66)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fG6p8VhBEd-dS4rfVeGnrA" id="(0.006024096385542169,0.5555555555555556)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gSj9sFhBEd-dS4rfVeGnrA" type="4004" source="_OhWl4FhBEd-dS4rfVeGnrA" target="__YHyYFg_Ed-dS4rfVeGnrA">
    <children xmi:type="notation:DecorationNode" xmi:id="_gSkkwFhBEd-dS4rfVeGnrA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gSkkwVhBEd-dS4rfVeGnrA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gSkkwlhBEd-dS4rfVeGnrA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gSkkw1hBEd-dS4rfVeGnrA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gSj9sVhBEd-dS4rfVeGnrA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gSj9slhBEd-dS4rfVeGnrA" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="diagrama_casos_de_uso.uml#_gSgTUFhBEd-dS4rfVeGnrA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gSj9s1hBEd-dS4rfVeGnrA" points="[0, 0, -83, -140]$[75, 140, -8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gSpdQFhBEd-dS4rfVeGnrA" id="(1.0,0.68)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gSpdQVhBEd-dS4rfVeGnrA" id="(0.04678362573099415,0.5277777777777778)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iyhZAFhBEd-dS4rfVeGnrA" type="4004" source="_OhWl4FhBEd-dS4rfVeGnrA" target="_0yURUFg_Ed-dS4rfVeGnrA">
    <children xmi:type="notation:DecorationNode" xmi:id="_iyiAEFhBEd-dS4rfVeGnrA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iyiAEVhBEd-dS4rfVeGnrA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iyiAElhBEd-dS4rfVeGnrA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iyiAE1hBEd-dS4rfVeGnrA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iyhZAVhBEd-dS4rfVeGnrA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iyhZAlhBEd-dS4rfVeGnrA" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="diagrama_casos_de_uso.uml#_iyduoFhBEd-dS4rfVeGnrA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iyhZA1hBEd-dS4rfVeGnrA" points="[0, 0, -74, -19]$[65, 18, -9, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iym4kFhBEd-dS4rfVeGnrA" id="(1.0,0.66)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iym4kVhBEd-dS4rfVeGnrA" id="(0.05113636363636364,0.4722222222222222)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jlMzIFhBEd-dS4rfVeGnrA" type="4004" source="_OhWl4FhBEd-dS4rfVeGnrA" target="_BD1GQFhAEd-dS4rfVeGnrA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jlNaMFhBEd-dS4rfVeGnrA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jlNaMVhBEd-dS4rfVeGnrA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jlNaMlhBEd-dS4rfVeGnrA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jlNaM1hBEd-dS4rfVeGnrA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jlMzIVhBEd-dS4rfVeGnrA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jlMzIlhBEd-dS4rfVeGnrA" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="diagrama_casos_de_uso.uml#_jlH6oFhBEd-dS4rfVeGnrA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jlMzI1hBEd-dS4rfVeGnrA" points="[0, 0, -99, 51]$[80, -50, -19, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jlRroFhBEd-dS4rfVeGnrA" id="(1.0,0.66)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jlRroVhBEd-dS4rfVeGnrA" id="(0.1111111111111111,0.6111111111111112)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Iu-9oFhMEd-VN7q7G5aZgQ" type="4002" source="_BD1GQFhAEd-dS4rfVeGnrA" target="_X3Ie8FhAEd-dS4rfVeGnrA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Iu-9pFhMEd-VN7q7G5aZgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Iu-9pVhMEd-VN7q7G5aZgQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Iu-9oVhMEd-VN7q7G5aZgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Iu-9olhMEd-VN7q7G5aZgQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Extend" href="diagrama_casos_de_uso.uml#_IuGM0FhMEd-VN7q7G5aZgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Iu-9o1hMEd-VN7q7G5aZgQ" points="[14, 1, -107, 0]$[113, 1, -8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IvR4kFhMEd-VN7q7G5aZgQ" id="(0.9181286549707602,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IvR4kVhMEd-VN7q7G5aZgQ" id="(0.04819277108433735,0.5483870967741935)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bZoe4VhMEd-VN7q7G5aZgQ" type="4002" source="_0XKnUDusEd-EyP6dBk_F8w" target="_MgSsEFhMEd-VN7q7G5aZgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_bZoe5VhMEd-VN7q7G5aZgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bZoe5lhMEd-VN7q7G5aZgQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bZoe4lhMEd-VN7q7G5aZgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bZoe41hMEd-VN7q7G5aZgQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Extend" href="diagrama_casos_de_uso.uml#_bZoe4FhMEd-VN7q7G5aZgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bZoe5FhMEd-VN7q7G5aZgQ" points="[10, -1, -134, 9]$[124, -11, -20, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bZoe51hMEd-VN7q7G5aZgQ" id="(0.9415204678362573,0.45161290322580644)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bZoe6FhMEd-VN7q7G5aZgQ" id="(0.14184397163120568,0.4634146341463415)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dgRbQVhMEd-VN7q7G5aZgQ" type="4002" source="_0XKnUDusEd-EyP6dBk_F8w" target="_OQnaMFhMEd-VN7q7G5aZgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_dgRbRVhMEd-VN7q7G5aZgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dgRbRlhMEd-VN7q7G5aZgQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dgRbQlhMEd-VN7q7G5aZgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dgRbQ1hMEd-VN7q7G5aZgQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Extend" href="diagrama_casos_de_uso.uml#_dgRbQFhMEd-VN7q7G5aZgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dgRbRFhMEd-VN7q7G5aZgQ" points="[14, 5, -135, -57]$[133, 63, -16, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dgbMQFhMEd-VN7q7G5aZgQ" id="(0.9181286549707602,0.22580645161290322)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dgbMQVhMEd-VN7q7G5aZgQ" id="(0.11347517730496454,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fpvpMFhMEd-VN7q7G5aZgQ" type="4002" source="_0XKnUDusEd-EyP6dBk_F8w" target="_KcoLMFhMEd-VN7q7G5aZgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fpvpNFhMEd-VN7q7G5aZgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fpvpNVhMEd-VN7q7G5aZgQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fpvpMVhMEd-VN7q7G5aZgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fpvpMlhMEd-VN7q7G5aZgQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Extend" href="diagrama_casos_de_uso.uml#_fpl4MFhMEd-VN7q7G5aZgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fpvpM1hMEd-VN7q7G5aZgQ" points="[9, -4, -130, 49]$[115, -56, -24, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fpvpNlhMEd-VN7q7G5aZgQ" id="(0.9590643274853801,0.45161290322580644)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fpvpN1hMEd-VN7q7G5aZgQ" id="(0.1643835616438356,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NSwOUVhNEd-VN7q7G5aZgQ" type="4001" source="_7LEQMFhMEd-VN7q7G5aZgQ" target="_X3Ie8FhAEd-dS4rfVeGnrA">
    <children xmi:type="notation:DecorationNode" xmi:id="_NSwOVVhNEd-VN7q7G5aZgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NSwOVlhNEd-VN7q7G5aZgQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NSwOUlhNEd-VN7q7G5aZgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NSwOU1hNEd-VN7q7G5aZgQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Include" href="diagrama_casos_de_uso.uml#_NSwOUFhNEd-VN7q7G5aZgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NSwOVFhNEd-VN7q7G5aZgQ" points="[3, -1, -108, 12]$[97, -13, -14, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NS5_UFhNEd-VN7q7G5aZgQ" id="(0.9867256637168141,0.4634146341463415)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NS5_UVhNEd-VN7q7G5aZgQ" id="(0.08433734939759036,0.5161290322580645)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UCfcwFhNEd-VN7q7G5aZgQ" type="4004" source="_JB0bEFhBEd-dS4rfVeGnrA" target="_ojx40DusEd-EyP6dBk_F8w">
    <children xmi:type="notation:DecorationNode" xmi:id="_UCfcxFhNEd-VN7q7G5aZgQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UCfcxVhNEd-VN7q7G5aZgQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UCfcxlhNEd-VN7q7G5aZgQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UCfcx1hNEd-VN7q7G5aZgQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UCfcwVhNEd-VN7q7G5aZgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UCfcwlhNEd-VN7q7G5aZgQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="diagrama_casos_de_uso.uml#_UCWS0FhNEd-VN7q7G5aZgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UCfcw1hNEd-VN7q7G5aZgQ" points="[8, 0, -138, -16]$[123, 16, -23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UCfcyFhNEd-VN7q7G5aZgQ" id="(0.7333333333333333,0.16)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UCfcyVhNEd-VN7q7G5aZgQ" id="(0.1050228310502283,0.5277777777777778)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VXlncFhNEd-VN7q7G5aZgQ" type="4004" source="_JB0bEFhBEd-dS4rfVeGnrA" target="_7LEQMFhMEd-VN7q7G5aZgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_VXlndFhNEd-VN7q7G5aZgQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VXlndVhNEd-VN7q7G5aZgQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VXlndlhNEd-VN7q7G5aZgQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VXlnd1hNEd-VN7q7G5aZgQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VXlncVhNEd-VN7q7G5aZgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VXlnclhNEd-VN7q7G5aZgQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="diagrama_casos_de_uso.uml#_VXcdgFhNEd-VN7q7G5aZgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VXlnc1hNEd-VN7q7G5aZgQ" points="[3, 1, -136, -75]$[118, 78, -21, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VXvYcFhNEd-VN7q7G5aZgQ" id="(0.9,0.08)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VXvYcVhNEd-VN7q7G5aZgQ" id="(0.09292035398230089,0.7317073170731707)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eHk2YFhNEd-VN7q7G5aZgQ" type="4004" source="_OhWl4FhBEd-dS4rfVeGnrA" target="_7LEQMFhMEd-VN7q7G5aZgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_eHk2ZFhNEd-VN7q7G5aZgQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eHk2ZVhNEd-VN7q7G5aZgQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eHk2ZlhNEd-VN7q7G5aZgQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eHk2Z1hNEd-VN7q7G5aZgQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eHk2YVhNEd-VN7q7G5aZgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eHk2YlhNEd-VN7q7G5aZgQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="diagrama_casos_de_uso.uml#_eHbFYFhNEd-VN7q7G5aZgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eHk2Y1hNEd-VN7q7G5aZgQ" points="[4, -7, -59, 88]$[34, -97, -29, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eHk2aFhNEd-VN7q7G5aZgQ" id="(0.7,0.84)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eHk2aVhNEd-VN7q7G5aZgQ" id="(0.12831858407079647,0.36585365853658536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k6cRUFhNEd-VN7q7G5aZgQ" type="4004" source="_OhWl4FhBEd-dS4rfVeGnrA" target="_ojx40DusEd-EyP6dBk_F8w">
    <children xmi:type="notation:DecorationNode" xmi:id="_k6cRVFhNEd-VN7q7G5aZgQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k6cRVVhNEd-VN7q7G5aZgQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_k6cRVlhNEd-VN7q7G5aZgQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k6cRV1hNEd-VN7q7G5aZgQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_k6cRUVhNEd-VN7q7G5aZgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k6cRUlhNEd-VN7q7G5aZgQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="diagrama_casos_de_uso.uml#_k6SgUFhNEd-VN7q7G5aZgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k6cRU1hNEd-VN7q7G5aZgQ" points="[15, -22, -82, 115]$[90, -138, -7, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mcxmwFhNEd-VN7q7G5aZgQ" id="(0.8333333333333334,0.82)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k6cRWFhNEd-VN7q7G5aZgQ" id="(0.0319634703196347,0.3611111111111111)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cT2ZgFhOEd-VN7q7G5aZgQ" type="4004" source="_OhWl4FhBEd-dS4rfVeGnrA" target="_9LL4YFhNEd-VN7q7G5aZgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_cT2ZhFhOEd-VN7q7G5aZgQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cT2ZhVhOEd-VN7q7G5aZgQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cT2ZhlhOEd-VN7q7G5aZgQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cT2Zh1hOEd-VN7q7G5aZgQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cT2ZgVhOEd-VN7q7G5aZgQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cT2ZglhOEd-VN7q7G5aZgQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="diagrama_casos_de_uso.uml#_cTtPkFhOEd-VN7q7G5aZgQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cT2Zg1hOEd-VN7q7G5aZgQ" points="[15, 17, -158, -189]$[155, 211, -18, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cUAKgFhOEd-VN7q7G5aZgQ" id="(0.23300970873786409,0.8780487804878049)"/>
  </edges>
</notation:Diagram>
